-- MySQL dump 10.11
--
-- Host: localhost    Database: LOM
-- ------------------------------------------------------
-- Server version	5.0.45-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL default '0',
  `object_id` int(10) unsigned NOT NULL default '0',
  `update` mediumblob NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta1`
--

DROP TABLE IF EXISTS `meta1`;
CREATE TABLE `meta1` (
  `id` varchar(32)  NOT NULL default '',
  `name_en` varchar(254) NOT NULL default '',
  `name_lt` varchar(254)  NOT NULL default '',
  `xpath` varchar(254)  NOT NULL default '',
  `xpath2` varchar(254)  NOT NULL default '',
  `limits` varchar(16)  NOT NULL default '',
  `definition_en` varchar(254) NOT NULL default '',
  `definition_lt` varchar(254) NOT NULL default '',
  `value_en` text NOT NULL,
  `value_lt` text NOT NULL,
  `definition2_en` text NOT NULL,
  `definition2_lt` text NOT NULL,
  `note_lt` varchar(254) NOT NULL default '',
  `sample_lt` varchar(254) NOT NULL default '',
  `level` varchar(64)  NOT NULL default '',
  `html_type` varchar(16)  NOT NULL default '',
  PRIMARY KEY  (`xpath`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `meta1`
--

LOCK TABLES `meta1` WRITE;
/*!40000 ALTER TABLE `meta1` DISABLE KEYS */;
INSERT INTO `meta1` VALUES ('1','Bendroji dalis','General','lom/general','lom/general','1','Ši grup? apima bendriausi? informacij? apie MO.','This category groups the general information that describes this learning object as a whole.','','','','','','','','GROUP'),('1.1','Identifikatorius','Identifier','lom/general/identifier','lom/general/identifier','1..* (10)','Bendras MO vardas ir laikymo vieta drauge.','A globally unique label that identifies this learning object.','','','','','','','Only for admin','GROUP'),('1.1.1','Katalogas','Catalog','lom/general/identifier/catalog','lom/general/identifier/catalog','1','?rašo atpažinimo arba katalogo sistemos vardas arba nuoroda.','The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.',',,ISBN,,URL',',,ISBN,,URL','Standartas ISO/IEC 10646-1:2000','','Metaduomen? k?r?jas šio lauko nemato','http://foo.org/1234','Only for admin','SELECT'),('1.1.2','?rašas','Entry','lom/general/identifier/entry','lom/general/identifier/entry','1','MO identifikatoriaus arba nuorodos reikšm? jo atpažinimo arba katalog? sistemoje.','The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.','','','Standartas ISO/IEC 10646-1:2000','','Metaduomen? k?r?jas šio lauko nemato. ?rašoma laisvo teksto eilut?','„DB123456”, „2-7342-0318\", „LEAO875\", „MAT9“','Only for admin','INPUT'),('1.2','Pavadinimas','Title','lom/general/title','lom/general/title','1','Mokymosi objekto pavadinimas.','Name given to this learning object.','','','','Recommended data element.','?rašomas laisvo teksto eilut?','Spygliuo?i? miško gyv?n? garsai','Obligatory','INPUT'),('1.3','Kalba','Language','lom/general/language','lom/general/language','1..* (11)','Pagrindin? kalba arba MO naudojamos kalbos (galima pasirinkti iki 10 kalb? vienam MO).','The primary human language or languages used within this learning object to communicate to the intended user.','lt:::Lietuvi?,,en:::Angl?,,de:::Vokie?i?,,fr:::Pranc?z?,,it:::Ital?,,es:::Ispan?,,ru:::Rus?,,pl:::Lenk?,,by:::Baltarusi?,,dk:::Dan?,,no:::Norveg?,,x-none:::nenustatyta','lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian,,x-none:::None','','This element corresponds with the Dublin Core element DC.Language.\r\n\r\nIf it is not possible to identify any language for a learning object, as in a picture, then the appropriate value for this data element would be \"x-none\".','Pasirenkama iki 11 kalb? iš s?rašo. Pažymimi norim? kalb? žymimieji langeliai. Jei ne?manoma atpažinti kurios nors mokymosi objekto kalbos, tai pasirenkama reikšm? „Kita“','Lietuvi?, Angl?','Obligatory','CHECKBOX'),('1.4','Aprašas','Description','lom/general/description','lom/general/description','1','Mokymosi objekto aprašymas grynuoju tekstu.','A textual description of the content of this learning object.','','','','Recommended data element.\r\nThis element corresponds to the Dublin Core element DC.Description.\r\n\r\nNOTE: Only one description per language.','?rašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.','Lietuvi?, „Skirtingais met? laikais ?rašyti spygliuo?i? mišk? gyv?n? gars? ?rašai \", Angl?, \"This is a collection of animal sounds recorded in conifer forest at different seasons\"','Obligatory','TEXTAREA'),('1.5','Reikšminis žodis','Keyword','lom/general/keyword','lom/general/keyword','1','Mokymosi objekto tem? nusakantis žodis arba fraz?.','A keyword or phrase describing the topic of this learning object.','','','','Recommended data element.','?rašoma laisvu tekstu. Šiame lauke galima ?rašyti kelet? frazi? ?vairiomis kalbomis. Fraz?s viena nuo kitos atskiriamos kableliu','Dinamin? geometrija, geometer\'s sketchpad, br?žinys, sketch','Obligatory','INPUT'),('1.6','Apr?ptis','Coverage','lom/general/coverage','lom/general/coverage','0..1','Laikas, kult?ra ar regionas, kuriam priskiriamas MO.','The time, culture, geography or region to which this learning object applies.','','','','This element corresponds with the Dublin Core element DC.Coverage.','Galima ?rašyti iki 10 reikšmi? viename lauke atskirt? kableliais. Dažniausiai laukas naudojamas geografijos, istorijos, dail?s ir pan. dalyk? MO',' Šiaur?s pusrutulis','Optional','INPUT'),('1.7','Strukt?ra','Structure','lom/general/structure','lom/general/structure','0..1','Pagrindin? organizacin? MO strukt?ra.','Underlying organizational structure of this learning object.',',,elementarus objektas,,rinkinys,,tinklinis,,hierarchinis,,tiesinis  ',',,atomic,,collection,,networked,,hierarchical,,linear ','elementarus objektas: nedalomas vienas objektas;,,rinkinys: objekt? aib? be s?ryši? tarp j?;,,tinklinis: objekt? rinkinys su neapibr?žtais s?ryšiais tarp j?;,,hierarchinis: objekt? aib?, kuri? objektai susieti medžio strukt?ra;,,tiesinis: objekt? aib?, k','atomic: an object that is indivisible (in this context).\r\ncollection: a set of objects with no specified relationship between them.\r\nnetworked: a set of objects with relationships that are unspecified.\r\nhierarchical: a set of objects whose relationships can be represented by a tree structure.\r\nlinear: a set of objects that are ordered according to \"previous\"/\"next\" relationships.\r\n','Pasirenkama viena reikšm? iš s?rašo','elementarus: paveiksl?lis, rinkinys: tarpusavyje nesusijusi? paveiksl?li? rinkinys, hierarchinis: tinklalapis','Recommended','SELECT'),('1.8','Agregacijos lygis','Aggregation Level','lom/general/aggregationlevel','lom/general/aggregationLevel','0..1','MO funkcinis vienetas.','The functional granularity of this learning object.',',,1,,2,,3,,4',',,1,,2,,3,,4','1: eilut? arba fragmentas;,,2: vienas mokymosi objektas, pvz. pamoka;,,3: du ar keli mokymosi objekt? rinkiniai, pvz. kursas;,,4: didžiausias sankaupos lygis, pvz. kurs? rinkinys kurio klausytojams išduodamas sertifikatas.','1: the smallest level of aggregation, e.g., raw media data or fragments.\r\n2: a collection of level 1 learning objects, e.g., a lesson.\r\n3: a collection of level 2 learning objects, e.g., a course.\r\n4: the largest level of granularity, e.g., a set of courses that lead to a certificate.\r\nNOTE 1:--Level 4 objects can contain level 3 objects, or can recursively contain other level 4 objects.','Pasirenkama viena reikšm? iš s?rašo','','Recommended','SELECT'),('2','MO gyvavimo ciklas','Life Cycle','lom/lifecycle','lom/lifeCycle','0..1','?ia aprašoma MO istorija ir dabartin? situacija bei subjektai, kurie ?takoja MO jo k?rimo bei naudojimo metu.','This category describes the history and current state of this learning object and those entities that have affected this learning object during its evolution.','','','','','','','','GROUP'),('2.1','Versija','Version','lom/lifecycle/version','lom/lifeCycle/version','0..1','MO laida.','The edition of this learning object.','','','','','?rašoma laisvo teksto eilut?','„1.2.alpha”, 4.06','Recommended','INPUT'),('2.2','B?sena','Status','lom/lifecycle/status','lom/lifeCycle/status','1','MO užbaigtumas.','The completion status or condition of this learning object.',',,juodraštis,,galutinis,,patikslintas,,nepasiekiamas',',,draft,,final,,revised,,unavailable','juodraštis: pateikiamas pirminis, neišbaigtas MO variantas;,,galutinis: pateikiamas išbaigtas MO; patikslintas: pateikiamas patikslintas anks?iau aprašyto MO variantas;,,nepasiekiamas: MO n?ra arba nurodytas klaidingas jo adresas','When the status is \"unavailable\" it means that the learning object itself is not available. The word ‘pending’ is suggested to be used instead of ‘unavailable’ in user interface.','Pasirenkama viena reikšm? iš s?rašo','juodraštis','Obligatory','SELECT'),('2.3','Talkintojai','Contribute','lom/lifecycle/contribute','lom/lifeCycle/contribute','0..* (30)','Subjektai (pvz., fiziniai arba juridiniai asmenys), kurie susij? su mokymosi objektu gyvavimo laikotarpiu (t. y. kuriant, redaguojant, atliekant sklaid?).','Those entities (i.e., people, organizations) that have contributed to the state of this learning object during its life cycle (e.g., creation, edits, publication).','','','','This data element is different from 3.3: Meta-Metadata.Contribute.\r\nContributions should be considered in a very broad sense here, as all actions that affect the state of the learning object.','Galima aprašyti iki 30 talkinink?. Talkininkai vertinami labai pla?ia prasme, apgalvojant visus veiksmus, kurie ?takoja mokymosi objekt?. Galima aprašyti iki 30 talkintoj? pareig? ir kiekvienai pareigai (vaidmeniui) iki 40 subjekt?','','','GROUP'),('2.3.1','Vaidmuo','Role','lom/lifecycle/contribute/role','lom/lifeCycle/contribute/role','1','Subjekto darbo ?našo r?šis.','Kind of contribution.',',,autorius,,leid?jas,,nežinomas,,pradininkas,,salintojas,,vertintojas,,redaktorius,,grafikas,,techninis ?gyvendintojas,,turinio teik?jas,,techninis vertintojas,,edukacinis vertintojas,,scenarijaus autorius,,metodininkas',',,author,,publisher,,unknown,,initiator,,terminator,,validator,,editor,,graphical designer,,technical implementer,,content provider,,technical validator,,educational validator,,script writer,,instructional designer','autorius: MO turinio k?r?jas;,,leid?jas:subjektas užsiimantis MO sklaida;,,nežinomas: subjektas, kurios bendradarbiavimo vaidmuo neapibr?žtas;,,pradininkas: asmuo, institucija ar fondas atsakingas už vis? pl?tros proces?;,,salintojas: asmuo ar subjektas','Minimally, the Author(s) of the learning object should be described.','Pasirenkama viena reikšm? iš s?rašo. Minimaliai turi b?ti nurodytas mokymosi objekto autorius.','','Obligatory','SELECT'),('2.3.2','Subjektas','Entity','lom/lifecycle/contribute/entity','lom/lifeCycle/contribute/entity','1..* (40)','Informacija apie subjektus (fizinius asmenis arba juridinius vienetus), susijusius su MO. Subjektai rikiuojami pradedant svarbiausiu.','The identification of and information about entities (i.e., people, organizations) contributing to this learning object. The entities shall be ordered as most relevant first.','','','','If Role (2.3.1) is “author”, then the entity is typically a person and this element corresponds with the Dublin Core element DC.Creator.\r\n\r\nIf Role equals “publisher”, then the entity is typically an organization and this element corresponds with the Dublin Core element DC.Publisher.\r\n\r\nIf Role is not equal to “author” or “publisher”, then this element corresponds with the Dublin Core element DC.Contributor.','?vedama laisvo teksto eilut?. Minimali informacija apie fizin? asmen? vardas ir pavard?, apie juridin? – organizacijos pavadinimas ir tinklapis.','UAB TEV, http://new.tev.lt/','Obligatory','INPUT'),('2.3.3','Data','Date','lom/lifecycle/contribute/date','lom/lifeCycle/contribute/date','0..1','Lauke 2.3.2 Gyvavimo ciklas. Talkintojai Subjektas ?rašyto subjekto atlikto darbo susijusio su MO data.','The date of the contribution.','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','','','?vedama laisvo teksto eilut?. Metus galima nurodyti keturiais skaitmenimis','2006','Recommended','DATE'),('3','Metametaduomenys','Meta-Metadata','lom/meta-metadata','lom/metaMetadata','0..1','?ia aprašomi patys metaduomen? ?rašai. Nurodoma, kaip apibr?žiami metaduomen? objektai, kas juos kuria, kaip, kada ir su kokiomis nuorodomis.','This category describes this metadata record itself.','','','','Recommended\r\nThis is not the information that describes the learning object itself.\r\n','Tai n?ra informacija, kuri aprašo pa?ius mokymosi objektus.','','Only for admin','GROUP'),('3.1','Identifikatorius','Identifier','lom/meta-metadata/idetifier','lom/metaMetadata/idetifier','0..* (10)','Bendras metaduomen? ?rašo vardas ir vieta.','A globally unique label that identifies this metadata record.','','','','','','','Only for admin','GROUP'),('3.1.1','Katalogas','Catalog','lom/meta-metadata/idetifier/catalog','lom/metaMetadata/idetifier/catalog','1','?rašo atpažinimo arba katalogo sistemos vardas arba nuoroda.','The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.',',,URL,,ISBN',',,URL,,ISBN','','','','URL','Only for admin','SELECT'),('3.1.2','?rašas','Entry','lom/meta-metadata/idetifier/entry','lom/metaMetadata/idetifier/entry','1','Metaduomen? objekto vardo arba nuorodos reikšm? jo atpažinimo arba katalog? sistemoje.','The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.','','','','','','www.emokykla.lt','Only for admin','INPUT'),('3.2','Talkintojai','Contribute','lom/meta-metadata/contribute','lom/metaMetadata/contribute','0..* (10)','Subjektai (pvz. asmenys, organizacijos), kurie ?takoja metaduomen? b?sen? jo gyvavimo laikotarpiu (t.y. k?rimas, tikrinim? ir kt.).','Those entities (i.e., people, organizations) that have affected the state of this metadata during its life cycle (e.g., creation, validation).','','','','Recommended data element \r\nThis data element is concerned with contributions to the metadata. Data element 2.3: Lifecycle.Contribute is concerned with contributions to the learning object.',' Šis duomen? laukas yra susij?s su darbo ?našu ? metaduomen? objekto k?rim?.','','Only for admin','GROUP'),('3.2.1','Vaidmuo','Role','lom/meta-metadata/contribute/role','lom/metaMetadata/contribute/role','1','Subjekto darbo ?našo r?šis.','Kind of contribution.',',,k?r?jas,,vertintojas',',,creator,,validator','Pasirenka iš s?rašo. Metaduomen? objekto k?r?jas (lauk? pildytojas)','Exactly one instance of this data element with value \"creator\" should exist.','Turi b?ti tiksliai vienas duomen? lauko objektas su reikšme „k?r?jas“.','K?r?jas','Only for admin','SELECT'),('3.2.2','Subjektas','Entity','lom/meta-metadata/contribute/entity','lom/metaMetadata/contribute/entity','1..* (10)','Informacija apie subjektus (asmenis, organizacijas) susijusius su metaduomenimis. Subjektai išrikiuojami pradedant svarbiausiu.','The identification of and information about entities (i.e., people, organizations) contributing to this metadata. The entities shall be ordered as most relevant first.','','','Nustatoma automatiškai, užsiregistravus naudotojui','','','','Only for admin','INPUT'),('3.2.3','Data','Date','lom/meta-metadata/contribute/date','lom/metaMetadata/contribute/date','0..1','Lauke 3.2.2 Metametaduomenys. Talkintojai. Subjektas ?rašyto subjekto atlikto darbo susijusio su metaduomen? objektu data.','The date of the contribution.','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','Nustatoma automatiškai dabartin? (pildymo) data','','Metaduomen? k?rimo (dabartin? lauko pildymo arba vertinimo data. Pasirodo automatiškai pildant metametaduomen? laukus','38921','Only for admin','DATE'),('3.3','Metametaduomen? strukt?ra','Metadata Schema','lom/meta-metadata/metadataschema','lom/metaMetadata/metadataSchema','0..* (10)','Metaduomen? objekto k?rimo instrukcijos pavadinimas ir versija.','','','','','','Jei pateikiamos sud?tin?s reikšm?s, tai metaduomen? objektas turi atitikti sud?tin? metaduomen? strukt?r?.','„CELEB_MDv1.0”','Only for admin','INPUT'),('3.4','Kalba','Language','lom/meta-metadata/language','lom/metaMetadata/language','0..1','Metaduomen? objekto kalba. Metaduomen? objekte apibr?žta kalba. Jei duomen? lauko reikšm? nepateikiama metaduomen? objekte, tai kalba yra neapibr?žta.','The name and version of the authoritative specification used to create this metadata instance.',',,lt:::Lietuvi?,,en:::Angl?,,de:::Vokie?i?,,fr:::Pranc?z?,,it:::Ital?,,es:::Ispan?,,ru:::Rus?,,pl:::Lenk?,,by:::Baltarusi?,,dk:::Dan?,,no:::Norveg?',',,lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian','','If multiple values are provided, then the metadata instance shall conform to multiple metadata schemas.\r\n\r\nNOTE: This element is not supposed to be exposed to the users.','Pasirenkama iš s?rašo viena kalba. Kalba, kuria pildome metaduomen? laukai. Pasirenkama viena kalba.','Lietuvi?','Only for admin','SELECT'),('4','Technin? dalis','Technical','lom/technical','lom/technical','0..1','Šioje grup?je aprašomi techniniai duomenys.','This category describes the technical requirements and characteristics of this learning object.','','','','','','','','GROUP'),('4.1','Formatas','Format','lom/technical/format','lom/technical/format','1..* (40)','Techniniai MO (vis? sud?tini? dali?) duomen? tipai.','Technical datatype(s) of (all the components of) this learning object.','formatas JAVA,,formatas msexcel,,formatas msword,,formatas PDF,,formatas PPT,,formatas RTF,,formatas x-compressed,,formatas x-shockwave-flash,,formatas ZIP,,formatas (VRML),,garsas (midi),,garsas (mp3),,garsas (mpeg),,garsas (x-pn-realaudio),,garsas (x-pn-realaudio-plugin),,garsas (x-wav),,paveikslas (BMP),,paveikslas (GIF),,paveikslas (JPEG),,paveikslas (PNG),,paveikslas (TIFF),,paveikslas (x-wmf),,tekstas (HTML),,tekstas (plain),,tekstas (richtext),,tekstas (XML),,vaizdas (mpeg),,vaizdas (x-pn-realvideo),,vaizdas (x-pn-realvideo-plugin),,vaizdas (quicktime),,Kitas','application,,java,,application,,msexcel,,application,,msword,,application,,pdf,,application,,ppt,,application,,rtf,,application,,x-compressed,,application,,x-shockwave-flash,,application,,zip,,application,,VRML,,audio,,midi,,audio,,mp3,,audio,,mpeg,,audio,,x-pn-realaudio,,audio,,x-pn-realaudio-plugin,,audio,,x-wav,,image,,bmp,,image,,gif,,image,,jpeg,,image,,png,,image,,tiff,,image,,x-wmf,,text,,html,,text,,plain,,text,,richtext,,text,,xml,,video,,mpeg,,video,,x-pn-realvideo,,video,,x-pn-realvideo-plugin,,video,,quicktime,,Other','','Recommended data element \r\nThis element corresponds with the Dublin Core element DC.Format.\r\nThis data element shall be used to identify the software needed to access the learning object.','Pasirenkama iki 40 format? iš s?rašo: pažymimi norim? format? žymimieji langeliai. Jei s?raše n?ra reikiamo formato, tai pažymimas Kitas žymimasis langelis.','paveikslas (GIF),','Obligatory','CHECKBOX'),('4.2','Dydis','Size','lom/technical/size','lom/technical/size','1','Skaitmeninio mokymosi objekto dydis kilobaitais.','The size of the digital learning object in bytes (octets). The size is represented as a decimalvalue (radix 10).  Consequently, only the digits \"0\" through \"9\" should be used. The unit is bytes, not Mbytes, GB, etc.','','','','Recommended data element \r\nThis data element shall refer to the actual size of this learning object. If the learning object is compressed, then this data element shall refer to the uncompressed size.','?rašoma laisvu tekstu. Galima rašyti tik skaitmenis. Šis duomen? laukas privalo nurodyti tiksl? mokymosi objekto dyd? kilobaitais. Jei mokymosi objektas yra supakuotas, tai šis duomen? laukas nurodo išpakuoto objekto dyd?.','440','Obligatory','INPUT'),('4.3','Vieta','Location','lom/technical/location','lom/technical/location','1..* (10)','Eilut? naudojama pasiekti mokymosi objekt?. Tai gali b?ti vieta (pvz. universalus ištekliaus adresas).','A string that is used to access this learning object. It may be a location (e.g., Universal Resource Locator), or a method that resolves to a location (e.g., Universal Resource Identifier).','','','','This is where the learning object described by this metadata instance is physically located.','Nuoroda ?rašomas laisvu tekstu arba ?kopijuojama. Tai mokymosi objekto aprašomo metaduomen? objekte fizin? vieta. Galima nurodyti iki 10 MO viet? (URL).','http://www.emokykla.lt/admin/file.php?id=107  Aritmetika/','Obligatory','INPUT'),('4.4','MO techniniai reikalavimai','Requirement','lom/technical/requirement','lom/technical/requirement','0..* (40)','MO naudojimui privalomi techninei reikalavimai. Sud?tiniai reikalavimai. Visa reikalavim? grup? tenkinama, kai tenkinami visi reikalavimai, t. y. jie sujungiami logine jungtimi „ir“.','The technical capabilities necessary for using this learning object.','','','','This element needs further examination in context of LRE. Required SCORM version is a one example of possible additions.','Galima aprašyti iki 40 reikalavim?.','-','','GROUP'),('4.4.1','Reikalavimai OS arba naršyklei','OrComposite','lom/technical/requirement/orcomposite','lom/technical/requirement/orComposite','0..* (40)','Sud?tiniai reikalavimai. Visa reikalavim? grup? tenkinama, kai tenkinamas bent vienas iš grup?s reikalavim?, t. y. jie sujungiami logine jungtimi „arba“.','Grouping of multiple requirements. The composite requirement is satisfied when one of the component requirements is satisfied, i.e., the logical connector is OR.','','','','','Galima aprašyti iki 40 reikalavim?.','','','GROUP'),('4.4.1.1','Tipas','Type','lom/technical/requirement/orcomposite/type','lom/technical/requirement/orComposite/type','0..1','MO reikalinga operacin? sistema ir/arba naršykl?.','The technology required to use this learning object, e.g., hardware, software, network, etc.',',,oc:::operacin? sistema,,browser:::naršykl?',',,oc:::operating system,,browser:::browser','','','Pasirenkama iš s?rašo','operacin? sistema','Recommended','SELECT'),('4.4.1.2','Pavadinimas','Name','lom/technical/requirement/orcomposite/name','lom/technical/requirement/orComposite/name','0..5','MO reikalingos priemon?s pavadinimas.','Name of the technology required to use this learning object','os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila','os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila','','The value for this data element may be derived from 4.1:Technical.Format automatically, e.g., \"video/mpeg\" implies \"multi-os\".','Jei pasirinkta 4.4.1.1 operacin? sistema, tai automatiškai si?loma pasirinkti vien? ar kelias sistemas iš OP s?rašo. .','ms-wondows','Recommended','CONNECTED'),('4.4.1.3','Anks?iausioji versija','Minimum Version','lom/technical/requirement/orcomposite/minimumversion','lom/technical/requirement/orComposite/minimumVersion','0..1','Seniausia (anks?iausiai sukurta)  MO reikalingos priemon?s versija.','Lowest possible version of the required technology to use this learning object.','','','','','?rašoma laisvu tekstu','98','Recommended','INPUT'),('4.4.1.4','V?liausioji versija','Maximum Version','lom/technical/requirement/orcomposite/maximumversion','lom/technical/requirement/orcomposite/maximumVersion','0..1','Naujausia (v?liausiai sukurta) MO reikalingos priemon?s versija.','Highest possible version of the required technology to use this learning object.','','','','','?rašoma laisvu tekstu','XP','Recommended','INPUT'),('4.5','Diegimo instrukcija','Installation Remarks','lom/technical/installationremarks','lom/technical/installationRemarks','0..1','MO diegimo instrukcija.','Description of how to install this learning object.','','','','','?rašoma laisvu tekstu','Išpakuokite fail? ir paleiskite fail? Setup.','Recommended','TEXTAREA'),('4.6','Kiti platformos reikalavimai','Other Platform Requirements','lom/technical/otherplatformrequirements','lom/technical/otherPlatformRequirements','0..1','Informacija apie kitus programin?s ir kompiuterin?s ?rangos reikalavimus.','Information about other software and hardware requirements.','','','','','?rašoma laisvu tekstu','reikalingas mikrofonas','Optional','TEXTAREA'),('4.7','Trukm?','Duration','lom/technical/duration','lom/technical/duration','0..1','MO veikimo trukm? (pvz. filmo rodymo arba garso ?rašo trukm?). Trukm? nurodoma minut?mis.','Time a continuous learning object takes when played at intended speed.','','','','This data element is especially useful for sounds, movies or animations.','?rašoma laisvu tekstu laiko trukm? minut?mis. Šis duomen? laukas naudojamas išskirtinai garsiniams, vaizdiniams ir animaciniams duomenims.','45','Recommended','INPUT'),('4.8','Ypatumas','Facet','lom/technical/facet','lom/technical/facet','0..* (15)','Aprašomas mokymosi objekto pako ypatumas.','A technical facet. of a learning object','','','','A facet can be used for classifying technical requirements. It is likely that the vocabulary in 4.8.1 will be extended.','Aspektas gali b?ti naudojamas technini? reikalavim? klasifikacijoje. Šis laukas panašus ? s?rašo 4.8.1 t?s?.','','Optional','GROUP'),('4.8.1','Vardas','Name','lom/technical/facet/name','lom/technical/facet/name','0..2','Mokymosi objekto pako pavadinimas.','The name of a technical facet of the learning object.',',,pako formatas,,IMS,,SCORM 1.2,,SCORM 2004',',,packaged format,,IMS,,SCORM 1.2,,SCORM 2004','','','Pasirenkama iš s?rašo','pako formatas','Optional','SELECT'),('4.8.2','Reikšm?','Value','lom/technical/facet/value','lom/technical/facet/value','1','Mokymosi objekto pako ypatumas.','The value of a technical facet of the learning object.','pako formatas:::application:::?prastas pakas,,IMS:::encancsd:::sustiprintas,,SCORM 1.2:::encancsd:::sustiprintas,,SCORM 2004:::encancsd:::sustiprintas','pako formatas:::application:::application/zip,,IMS:::encanced:::encanced,,SCORM 1.2:::encanced:::encanced,,SCORM 2004:::encanced:::encanced','','','Atomatiškai nustatomas laukas pagal lauko 4.8.1 pasirinkim?. Jei pakoformatas, tai šio lauko reikšm? yra „?prastas pakas“, jei IMS, SCORM, tai šio lauko reikšm? yra „sustiprintas“','sustiprintas','Only for admin','CONNECTED'),('4.8.3','Aprašas','Description','lom/technical/facet/description','lom/technical/facet/description','0..1','Tekstinis mokymosi objekto pako ypatumo aprašymas.','A textual description of the technical facet of the learning object.','','','','NOTE: Only one description per language.','?rašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.','','Optional','TEXTAREA'),('5','Edukacin? dalis','Educational','lom/educational','lom/educational','1','Šioje grup?je aprašomos MO edukacin?s bei pedagogin?s charakteristikos.','This category describes the key educational or pedagogic characteristics of this learning object.','','','','','Galima aprašyti iki 100 edukacini? ar pedagogini? MO savybi? vienam MO.','','','GROUP'),('5.1','Interaktyvumo tipas','Interactivity Type','lom/educational/interactivitytype','lom/educational/interactivityType','1','MO apibr?žimas atsižvelgiant ? jo interaktyvumo tip?.','Definition of a LO according to the interactivity type.',',,aktyvus,,aiškinamasis,,mišrus',',,active,,expositive,,mixed','aktyvus: MO, kuris tiesiogiai sužadina mokinio veiksmus. Toks MO gali reikalauti mokinio ?vesti prasming? semantin? informacij? ? kompiuter? arba atlikti kitus produktyvius veiksmus, diskusijas, neb?tinai pateikiamas MO (pvz. vertinimas, praktin? užduoti','\"active\": LO that directly induces productive action by the learner. An active learning object prompts the learner for semantically meaningful input or for some other kind of productive action or decision, not necessarily performed within the learning object\'s framework.\r\n \r\n\"expositive\": LO that displays information but does not prompt the learner for any semantically meaningful input.\r\n \r\n“mixed”: LO that blends the active and expositive interactivity types.\r\nNOTE:--Activating links to navigate in hypertext documents is not considered to be a productive action.','Pasirenkama iš s?rašo viena reikšm?.','Aktyv?s MO: vertinimas, praktin? užduotis; Demonstraciniai MO: naudotojo vadovas, aiškinamasis žodyn?lis, informaciniai ištekliai; Mišrusis MO: informaciniai ištekliai su aiškinamaisiais elementais.','Obligatory','SELECT'),('5.2','Mokymosi ištekliaus tipas','Learning Resource Type','lom/educational/learningresourcetype','lom/educational/learningResourceType','1..(10)','MO tipas. Dažniausiai pasikartojantis tipas yra pirma.','Specific kind of learning object, The most dominant kind first.','vertinimas,,transliacijos ?rašas,,kursas,,praktin? užduotis,,mokomasis žaidimas,,demonstravimas,,eksperimentas,,tyrin?jimas,,aiškinamasis žodyn?lis,,naudotojo vadovas,,mokymosi komponentas:,,pamokos planas,,laisva veikla,,pristatymas,,nuoroda,,modeliavima (imitavimas),,priemon?,,internetinis dienoraštis,,svetain?,,viki','assessment,,broadcast,,course,,drill and practice,,educational game,,demonstration,,experiment,,exploration,,glossary,,guide,,learning asset,,lesson plan,,open activity,,presentation,,reference,,tool,,simulation,,weblog,,web site,,wiki','vertinimas: išteklius, kurio tikslas yra moksleivi? geb?jim?, supratimo, ?g?dži?, darbo, pažangos ?vertinimas;,,transliacijos ?rašas: išteklius, kuris užrašo radijo ir televizijos laid? transliacij? bangas arba j? skaitmeninius atitikmenis;,,kursas: stru','Recommended data element.','Pasirenkama iki 10 MO tip? iš s?rašo: pažymimi norim? tip? žymimieji langeliai.','kursas, demonstravimas,praktin? užduotis','Obligatory','CHECKBOX'),('5.3','Interaktyvumo lygis','Interactivity Level','lom/educational/interactivitylevel','lom/educational/interactivityLevel','1','MO interaktyvumo lygis. Interaktyvumo lygis nusako mokinio santykio su mokymosi objektu aktyvumo lyg?.','The degree of interactivity characterizing this learning object. Interactivity in this context refers to the degree to which the learner is supposed to take an active part in dealing with the learning object.',',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas',',,very low,,low,,medium,,high,,very high','','Inherently, this scale is meaningful within the context of a community of practice.','Pasirenkama iš s?rašo viena reikšm?','Mokymosi objektai, kuri? 5.1 Ugdymas.Interaktyvumo tipas yra „aktyvus“ gali tur?ti aukšt? interaktyvumo lyg? (pvz. modeliavimo (imitavimo) programa turi daug valdikli?) arba žemo interaktyvumo lygio (pvz. aprašytos instrukcijos, kurios si?lo veikl?).','Obligatory','SELECT'),('5.4','Semantinis tankis','Semantic Density','lom/educational/semanticdensity','lom/educational/semanticDensity','0..1','MO glaustumo laipsnis. MO informacijos kiekio ir laiko, reikalingo jam ?savinti, arba veikimo trukm?s santykis.','The degree of conciseness of a learning object. The semantic density of a learning object may be estimated depending on the relation between the amount of information provided and the size, span or duration of the LO.',',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas',',,very low,,low,,medium,,high,,very high','','Inherently, this scale is meaningful within the context of a community of practice.\r\nThe semantic density of a learning object is independent of its difficulty. It is best illustrated with examples of expositive material, although it can be used with active resources as well.','Pasirenkama iš s?rašo viena reikšm?.','Geriausiai j? iliustruoja aiškinamojo MO pavyzdys, taip pat gali b?ti ir aktyvusis MO','Recommended','SELECT'),('5.5','Naudotojo vaidmuo','Intended End User Role','lom/educational/intendedenduserrole','lom/educational/intendedEndUserRole','0..7','Numatomas galutinio MO naudotojo vaidmuo. Pirmasis yra dažniausiai naudojamas','Role of principal user(s) for which this learning object was designed, most dominant first.','Autorius,,Patar?jas,,Mokinys,,Administratorius,,Glob?jas,,Mokytojas,,Kitas','author,,counsellor,,learner,,manager,,parent,,teacher,,other','autorius: autorius sukuria arba išleidžia MO (LOM). Autorius apibr?žimas kaip asmuo, kuris organizuoja kažkokio objekto sklaid? arba j? sukuria;,,patar?jas: asmuo, kuris konsultuoja ir pataria; konsultantas;,,mokinys: asmuo, kuris mokydamasis naudoja MO;','Recommended data element.','Galima pasirinkti iki 7 MO naudotoj? vaidmen?: pažymimi norim? vaidmen? žymimieji langeliai','mokinys, mokytojas','Recommended','CHECKBOX'),('5.6','Kontekstas','Context','lom/educational/context','lom/educational/context','0..12','Aplinka, kurioje vyksta mokymasis arba MO naudojimas','The principal environment within which the learning and use of this learning object is intended to take place.','Ikimokyklinis mokymas,,Privalomas mokymas,,Specialusis mokymas,,Profesinis mokymas,,Aukštasis mokymas,,Nuotolinis mokymas,,Suaugusi?j? mokymas,,Profesinis tobulinimas,,Biblioteka,,Švietimo administratorius,,Politin? veikla,,Kita ','pre-school,,compulsory education,,special education,,vocational education,,higher education,,distance education,,adult ,, continuing education,,professional development,,school libraries ,, documentation centre,,educational administration,,policy making,,other','ikimokyklinis mokymas: ikimokyklinio amžiaus vaik? darželis arba lopšelis;,,privalomas mokymas: ?prasta mokykla po ikimokyklin?s ?staigos ir iki aukštosios mokyklos;,,specialusis mokymas: skirtas speciali?j? poreiki? vaikams. Ši? reikšm? galima pasirinkt','Recommended data element','Pasirenkama iki 12 kontekst? iš s?rašo: pažymimi norim? kontekst? žymimieji langeliai','privalomas mokymas, specialusis mokymas','Recommended','CHECKBOX'),('5.7','Amžiaus grup?','Typical Age Range','lom/educational/typicalagerange','lom/educational/typicalAgeRange','1','Naudotoj? amži? grup?s','Age of the typical intended user.','U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+','U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+','','Recommended data element.\r\nEither minimum or maximum value can be set to U (undefined) meaning that then the range is extended in that way. ','Pasirenkama dviejuose s?rašuose: minimalus amžius ir maksimalus amžius. Minimali arba maksimali amžiaus reikšm? gali b?ti pakeista ? „U“ (neapibr?žta), tada tas amžius yra neapribotas.','10, U','Obligatory','INTERVAL'),('5.8','Sud?tingumas','Difficulty','lom/educational/difficulty','lom/educational/difficulty','0..1','Kaip sunku klausytojams mokytis su mokymosi objektu arba j? naudojant','How hard it is to work with or through this learning object for the typical intended target audience.',',,labai lengva,,lengva,,vidutiniška,,sunkus,,labai sunku',',,very easy,,easy,,average,,hard,,very hard','','','Pasirenkama iš s?ršo viena reikšm?','Atsižvelgiama, kokiam moksleiviui skirtas MO. Silpnam: labai lengvas, lengvas; vidutiniam:vidutinis, gabiam: sunkus, labai sunkus','Recommended','SELECT'),('5.9','Mokymosi laikas','Typical Learning Time','lom/educational/typicallearningtime','lom/educational/typicalLearningTime','0..1','Apytikslis laikas reikalingas ?sisavinti MO.','Approximate or typical time it takes to work with or through this learning object for the typical intended target audience.','','','','','?rašomas laisvas tekstas valandomis.','64','Recommended','INPUT'),('5.10','Aprašas','Description','lom/educational/description','lom/educational/description','0..1','Edukaciniai patarimai, kaip naudoti mokymosi objekt?','Comments on how this learning object is to be used.','','','','Recommended data element \r\nNOTE: only one description per language.','  PASTABA: Galimas tik vienas aprašymas viena kalba.','','Recommended','TEXTAREA'),('5.11','Kalba','Language','lom/educational/language','lom/educational/language','0..* (11)','MO naudotojo kalba.','The human language(s) used by the typical intended user of this learning object.','lt:::Lietuvi?,,en:::Angl?,,de:::Vokie?i?,,fr:::Pranc?z?,,it:::Ital?,,es:::Ispan?,,ru:::Rus?,,pl:::Lenk?,,by:::Baltarusi?,,dk:::Dan?,,no:::Norveg?','lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian','','','Pasirenkama iki 11 kalb? iš s?rašo: pažymimi norim? kalb? žymimieji langeliai','Lietuvi?, Angl?','Recommended','CHECKBOX'),('6','Teis?s','Rights','lom/rights','lom/rights','1','Šioje grup?je aprašomos MO naudojimo teis?s.','This category describes the intellectual property rights and conditions of use for this learning object.','','','','Recommended data element.','','','','GROUP'),('6.1','Mokama','Cost','lom/rights/cost','lom/rights/cost','0..1','Ar naudojimasis mokymosi objektu yra mokamas ar ne.','Whether use of this learning object requires payment.',',,taip,,ne',',,yes,,no','','','Pasirenkama iš s?rašo','ne','Recommended','SELECT'),('6.2','Autori? teis?s ir kiti ribojimai','Copyright and Other Restrictions','lom/rights/copyrightandotherrestrictions','lom/rights/copyrightAndOtherRestrictions','1','Ar mokymosi objektui taikomos autori? teis?s ir kiti ribojimai.','Whether copyright or other restrictions apply to the use of this learning object.',',,taip,,ne',',,yes,,no','Jei ?ia nurodyta, kad apribojimai yra, tai lauke 6.3 Teisin? dalis. Aprašymas turi b?ti daugiau duomen? apie apribojimus.','If some restrictions are specified here, in element 6.3: Description has to be more information about those restrictions.','Pasirenkama iš s?rašo','taip','Obligatory','SELECT'),('6.3','Aprašas','Description','lom/rights/description','lom/rights/description','1..3','Pasirenkama, ar MO yra laisvai platinamas, ar jam taikomos kitos teis?s. Jei MO taikomos kitos teis?s, teksto langelyje pateikiamas j? aprašas (arba nuoroda).','Comments on the conditions of use of this learning object.',',,Su autorin?mis teis?mis,,Nekomerciniams tikslams,,Be redagavimo teis?s,,Bet kokiems tikslams,,Kitos teis?s',',,Atribution,,Noncommercial,,No derivative,,Share Alike,,Other rights','su autorin?mis teis?mis: galima kopijuoti, platinti, demonstruoti MO su autoriaus vardu ir pavarde,,nekomerciniams tikslams: MO galima kopijuoti, platinti, demonstruoti tik nekomerciniais tikslais,,be redagavimo teis?s: MO galima kopijuoti, platinti, dem','Mandatory if 6.2 equals “yes”\r\nNOTE: Only one description per language.\r\nAlso token languages can be used. For creative commons RDF expression, ‘x-t-cc’ should be used as the language. For an ODRL expression ‘x-t-odrl’ should be used.','Pasirenkama iki 3 teisi? iš s?rašo: pažymimi norim? teisi? žymimieji langeliai. Negalima pasirinkti  „betkokiems tikslams“ su „be redagavimo teis?s“.','Su autorin?mis teis?mis','Obligatory','SELECT+A'),('7','Ryšiai','Relation','lom/relation','lom/relation','0..* (100)','Šioje grup?je aprašomi MO ryšiai su kitais MO.','This category defines the relationship between this learning object and other learning objects, if any.','','','','To define multiple relationships, there may be multiple instances of this category. If there is more than one target learning object, then each target shall have a new relationship instance.','as turi tur?ti nauj? s?ryšio lauko dal?. Galima aprašyti iki 10 ryši?^','','','GROUP'),('7.1','Ryšio tipas','Kind','lom/relation/kind','lom/relation/kind','0..1','S?ryšio tarp aprašomo ir tikslinio MO tipas, o pats tikslinis MO nurodomas lauke 7.2 S?ryši? dalis. Išteklius.','Nature of the relationship between this learning object  and the target learning object identified by 7.2: Relation.Resource.',',,yra dalis,,turi sudedam?j? dal?,,yra versija,,turi versij?,,yra formatas,,turi format?,,nuoroda ?,,nuoroda iš,,pagr?stas (kuo),,pagrindas (kam),,reikalauja,,reikalaujamas,,turi perži?r?,,yra perži?ra,,yra vertimas,,turi vertim?,,turi metaduomenis',',,ispartof,,haspart ,,isversionof ,,hasversion ,,isformatof ,,hasformat ,,references ,,isreferencedby ,,isbasedon ,,isbasisfor ,,requires ,,isrequiredby,,haspreview,,ispreviewof,,istranslationof,,hastranslation,,hasmatedata','yra dalis: aprašomas išteklius yra tikslinio ištekliaus dalis fizine arba logine prasme;,,turi sudedam?j? dal?: aprašomas išteklius apima tikslin? ištekli? fizine arba logine prasme;,,yra versija: aprašomas išteklius yra tikslinio ištekliaus versija, pap','This element loosely corresponds with the Dublin Core element DC.Relation.\r\n\r\nNOTE: ‘haspreview’, \r\n‘ispreviewof’, \r\n‘istranslationof’, and ‘hastranslation’ added to the LOM vocabulary','Pasirenkam iš s?rašo','yra versija','Recommended','SELECT'),('7.2','Išteklius','Resource','lom/relation/resource','lom/relation/resource','0..1','Tikslinis MO, ? kur? nurodo šis s?ryšis.','The target learning object that this relationship references.','','','','','','','','GROUP'),('7.2.1','Identifikatorius','Identifier','lom/relation/resource/identifier','lom/relation/resource/identifier','0..* (10)','Bendras tikslinio MO vardas ir laikymo vieta drauge.','A globally unique label that identifies the target learning object.','','','Galima nurodyti 10 tikslinio MO viet?.','','','','','GROUP'),('7.2.1.1','Katalogas','Catalog','lom/relation/resource/identifier/catalog','lom/relation/resource/identifier/catalog','0..1','?rašo atpažinimo arba katalogo sistemos vardas arba nuoroda.','The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.',',,URL,,ISBN',',,URL,,ISBN','','','?rašomas arba ?kopijuojamas tikslinio MO URL.','URL','Recommended','SELECT'),('7.2.1.2','?rašas','Entry','lom/relation/resource/identifier/entry','lom/relation/resource/identifier/entry','0..1','Tikslinio MO identifikatoriaus arba nuorodos reikšm? jo atpažinimo arba katalog? sistemoje.','The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.','','','','','?rašomas tikslinio MO URL adresas.','Aritmetika','Recommended','INPUT'),('7.2.2','Aprašas','Description','lom/relation/resource/description','lom/relation/resource/description','0..1','Tikslinio MO aprašymas.','Description of the target learning object.','','','','NOTE: Only one description per language.',' ?rašoma laisvu tekstu. Vienas aprašymas viena kalba','','Recommended','TEXTAREA'),('8','Anotacija','Annotation','lom/annotation','lom/annotation','0..* (30)','Šioje grup?je yra komentarai apie MO naudojim? bei informacija apie jo suk?rim?.','This category provides comments on the educational use of this learning object, and information on when and by whom the comments were created.','','','','This category enables educators to share their assessments of learning objects, suggestions for use, etc.','Šioje kategorijoje mokytojai gali pasidalinti savo mokymosi objekto vertinimu, pasi?lymais bei naudojimu.','','','GROUP'),('8.1','Anotacijos autorius','Entity','lom/annotation/entity','lom/annotation/entity','0..1','Subjektas (fizinis arba juridinis asmuo) paraš?s anotacij?.','Entity (i.e., people, organization) that created this annotation.','','','','','?rašoma laisvu tekstu','UAB TEV, http://new.tev.lt/','Optional','INPUT'),('8.2','Data','Date','lom/annotation/date','lom/annotation/date','0..1','Anotacijos parašymo data.','Date that this annotation was created.','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007','','','Dabartin? data parodoma automatiškai','38943','Only for admin','DATE'),('8.3','Aprašas','Description','lom/annotation/description','lom/annotation/description','1','Anotacijos turinys.','The content of this annotation.','','','','NOTE: Only one description per language.','?rašoma laisvu tekstu. Galimas vienas aprašymas viena kalba.','MO aprobuotas ŠMM','Optional','TEXTAREA'),('9','Klasifikacija','Classification','lom/classification','lom/classification','0..* (40)','Šioje grup?je aprašoma, kurioje vietoje yra MO pagal klasifikacij?.','This category describes where this learning object falls within a particular classification system.','','','','','','','','GROUP'),('9.1','Paskirtis','Purpose','lom/classification/purpose','lom/classification/purpose','1','MO klasifikacijos tikslas.','The facets taken into account for classifying this learning object.',',,Ugdymo programos',',,Educational programmes ','','It is recommended to have at least one element 9.1: Purpose that equals ‘discipline’.','Pasirenkame iš s?rašo. Kol kas MO grupuojame tik pagal srit?','sritis','Obligatory','SELECT'),('9.2','Kelias iki taksono','Taxon Path','lom/classification/taxonpath','lom/classification/taxonPath','0..* (15)','Tam tikros klasifikacin?s sistemos taksonominis kelias. Kiekvienas kitas lygis yra ankstesnio lygio prapl?timas.','A taxonomic path in a specific classification system. Each succeeding level is a refinement in the definition of the preceding level.','','','Gali b?ti skirtingi keliai toje pa?ioje arba skirtingose klasifikacijose aprašomose tais pa?iais požymiais. Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“.','There may be different paths, in the same or different classifications, which describe the same characteristic.\r\n\r\nThis element should not be used when element 9.1: Purpose equals ‘discipline’.','','','','GROUP'),('9.2.1','Šaltinis','Source','lom/classification/taxonpath/source','lom/classification/taxonPath/source','1','Klasifikacijos sistemos pavadinimas.','The name of the classification system.',',,1:::Ikimokyklinis ugdymas,,2:::Bendrasis lavinimas,,3:::Profesinis mokymas,,4:::Aukštosios studijos,,5:::Specialusis ugdymas,,6:::Neformalusis švietimas',',,1:::Preschool education,,2:::General Education,,3:::Vocational training,,4:::Higher Education,,5:::Special Education,,6:::Non-formal education','Šis duomen? laukas gali naudoti bet kur? atpaž?stam? taksonomin? keli? arba bet kur? naudotojo apibr?žt? taksonomin? keli?. Priemon? pateikia nustatytus aukš?iausio lygio klasifikacij? ?rašus  (LOC, UDC, DDC, t.t.).','This data element may use any recognized \"official\" taxonomy, or any user-defined taxonomy. \r\nA tool may provide the top-level entries of a well-established classification (LOC, UDC, DDC, etc.).','','','Obligatory','SELECT'),('9.2.2','Taksonas','Taxon','lom/classification/taxonpath/taxon','lom/classification/taxonPath/taxon','0..* (15)','Atskiras taksonominiam keliui priklausantis terminas. Taksonas standartizuotai nuorodai taip turi raidin? skaitmenin? žym? arba vard?. Ir žym? ir ?rašas gali b?ti naudojami nusakant tam tikr? takson?.','A particular term within a taxonomy. A taxon is a node that has a defined label or term. A taxon may also have an alphanumeric designation or identifier for standardized reference. Either or both the label and the entry may be used to designate a particu','','','Išrikiuotas takson? s?rašas sudaro taksonomin? keli?, pvz. „sistematinis laiptatakis“ yra kelias nuo bendriausio iki specifiškiausio ?rašo klasifikacijoje.','An ordered list of taxons creates a taxonomic path, i.e., \"taxonomic stairway\": this is a path from a more general to more specific entry in a classification.','','','','GROUP'),('9.2.2.1','Id','Id','lom/classification/taxonpath/taxon/id','lom/classification/taxonPath/taxon/id','0..1','Taksono vardas iš skai?i? arba raidži? kombinacijos. Jis nusako taksonominio kelio ištekli?.','The identifier of the taxon, such as a number or letter combination provided by the source of the taxonomy.','','','ISO/IEC 10646-1:2000','ISO/IEC 10646-1:2000','','','Only for admin','INPUT'),('9.2.2.2','?rašas','Entry','lom/classification/taxonpath/taxon/entry','lom/classification/taxonPath/taxon/entry','1..(10)','Taksono tekstin? žym?.','The textual label of the taxon.','2:::1:::Lietuvi? kalba (gimtoji),,2:::2:::Lietuvi? kalba (valstybin?),,2:::3:::Gimtoji kalba (Rus?),,2:::4:::Gimtoji kalba (Lenk?),,2:::5:::Gimtoji kalba (Baltarus?),,2:::6:::Gimtoji kalba (Ukrain?),,2:::7:::Gimtoji kalba (Žyd?),,2:::8:::Užsienio kalba (Angl? kalba),,2:::9:::Užsienio kalba (Vokie?i? kalba),,2:::10:::Užsienio kalba (Baltarusi? kalba),,2:::11:::Užsienio kalba (Dan? kalba),,2:::12:::Užsienio kalba (Ispan? kalba),,2:::13:::Užsienio kalba (Ital? kalba),,2:::14:::Užsienio kalba (Lenk? kalba),,2:::15:::Užsienio kalba (Norveg? kalba),,2:::16:::Užsienio kalba (Pranc?z? kalba),,2:::17:::Užsienio kalba (Rus? kalba),,2:::18:::Matematika,,2:::19:::Informatika ir Informacin?s technologijos,,2:::20:::Istorija,,2:::21:::Politologija,,2:::22:::Geografija,,2:::23:::Fizika ir astronomija,,2:::24:::Dail?,,2:::25:::Muzika,,2:::26:::Tikyba,,2:::27:::Etika,,2:::28:::K?no kult?ra,,2:::29:::Pasaulio pažinimas,,2:::30:::Gamta ir žmogus,,2:::31:::Pilietin?s visuomen?s pagrindai,,2:::32:::Technologijos,,2:::33:::Biologija,,2:::34:::Chemija,,2:::35:::Civilin? sauga,,2:::36:::Saugus eismas,,2:::37:::Pradinio ugdymo programos dalykai,,2:::38:::Filosofija,,2:::39:::Psichologija,,2:::40:::Religijotyra,,2:::41:::Braižyba,,2:::42:::Lotyn? kalba,,2:::43:::Ekonomika,,2:::44:::Pilietinis ugdymas,,2:::45:::Sveikatos ugdymas,,2:::46:::Lietuvos istorija,,2:::47:::Etnokult?ra','2:::1:::Lithuanian (mother tongue),,2:::2:::Lithuanian (national),,2:::3:::Mother tongue (Russian),,2:::4:::Mother tongue (Polish),,2:::5:::Mother tongue (Belorussian),,2:::6:::Mother tongue (Ukrainian),,2:::7:::Mother tongue (Jewish),,2:::8:::Foreign language (English language),,2:::9:::Foreign language (German language),,2:::10:::Foreign language (Belorussian language),,2:::11:::Foreign language (Danish language),,2:::12:::Foreign language (Spanish language),,2:::13:::Foreign language (Italian language),,2:::14:::Foreign language (Polish language),,2:::15:::Foreign language (Norwegian language),,2:::16:::Foreign language (French language),,2:::17:::Foreign language (Russian language),,2:::18:::Mathematics,,2:::19:::Informatics and information technology ,,2:::20:::History,,2:::21:::Political sience,,2:::22:::Geography,,2:::23:::Physics and astronomy ,,2:::24:::Arts,,2:::25:::Music,,2:::26:::Religion,,2:::27:::Ethics,,2:::28:::Physical education,,2:::29:::World cognition ,,2:::30:::Nature and human,,2:::31:::Civil science basics,,2:::32:::Technology,,2:::33:::Biology,,2:::34:::Chemistry,,2:::35:::Civil defence ,,2:::36:::Secure traffic,,2:::37:::Primary education subjects,,2:::38:::Philosophy ,,2:::39:::Psychology ,,2:::40:::Religion studies ,,2:::41:::Drawing ,,2:::42:::Latin language,,2:::43:::Economy ,,2:::44:::Civil education,,2:::45:::Healtheducation,,2:::46:::Lithanian history,,2:::47:::Ethnoculture','','','Pasirenkama iš s?rašo viena reikšm?. Pagal Lietuvos bendr?sias programas ir išsilavinimo standartus. Pasirenkama viena sritis iš s?rašo.','Kalbos','Obligatory','CONNECTED'),('9.3','Aprašas','Description','lom/classification/description','lom/classification/description','0..1','Tekstinis MO ryšio su nurodyta paskirtimi aprašymas.','A textual description of learning object relative to its stated purpose.','','','','This element should not be used when element 9.1: Purpose equals ‘discipline’ in order to avoid confusion with 1.4: General.Description.\r\n\r\nNOTE: Only one description per language.','Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“ tam kad b?t? išvengta painiavos su 1.4 Bendroji dalis. Aprašas. PASTABA: Viena kalba galimas tik vienas aprašymas.','','Only for admin','TEXTAREA'),('9.4','Reikšminis žodis','Keyword','lom/classification/keyword','lom/classification/keyword','0..* (40)','Užrašomi MO ryšio su nurodyta paskirtimi reikšminiai žodžiai arba fraz?s.','Contains keyword description of learning objective relative to its stated purpose.','','','','When element 9.1: Purpose equals ‘discipline’, this element is mandatory and the source of keywords is LRE Thesaurus.\r\n\r\nNOTE: When element 9.1: Purpose equals ‘discipline’, element for free text keywords is 1.5: General.Keyword.','PASTABA:  Kai laukas 9.1 Klasifikacija. Tikslas yra „dalykas“, lauke 1.5 Bendroji dalis. Reikšminis žodis surašomi žodžiai ir fraz?s laisvu tekstu. Kai 9.1 Klasifikacija. Tikslas yra „dalykas“, tai laukas yra privalomas, o reikšmini? žodži? šaltinis yra','','Only for admin','INPUT');
/*!40000 ALTER TABLE `meta1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metadata`
--

DROP TABLE IF EXISTS `metadata`;
CREATE TABLE `metadata` (
  `parent` int(10) unsigned NOT NULL default '0' COMMENT 'parent object id',
  `object` smallint(6) unsigned NOT NULL default '0' COMMENT 'object id to which this metadata belongs',
  `xpath` varchar(254) collate utf8_bin NOT NULL default '' COMMENT 'xpath to this metadata item',
  `item` int(10) unsigned default '0' COMMENT 'metadata item number, where multiple occurence allowed',
  `value` text character set utf8 collate utf8_unicode_ci NOT NULL COMMENT 'metadata item value',
  `author` smallint(6) unsigned NOT NULL default '0' COMMENT 'author user id',
  `language` varchar(2) collate utf8_bin NOT NULL default 'lt' COMMENT 'metadata language',
  PRIMARY KEY  (`object`,`xpath`,`language`),
  KEY `xpath` (`xpath`(64)),
  KEY `object` (`object`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `metadata`
--

LOCK TABLES `metadata` WRITE;
/*!40000 ALTER TABLE `metadata` DISABLE KEYS */;
INSERT INTO `metadata` VALUES (5987,1429,'lom/general/aggregationlevel5997',5997,'1',2,'en'),(5987,1429,'lom/general/coverage5995',5995,'',2,'en'),(5987,1429,'lom/general/description5993',5993,'Siddha yoga website',2,'en'),(5998,1429,'lom/general/identifier/catalog5999',5999,'URL',2,'en'),(6008,1429,'lom/general/identifier/catalog6009',6009,'URL',2,'en'),(5998,1429,'lom/general/identifier/entry6000',6000,'http://www.siddhayoga.org',2,'en'),(6008,1429,'lom/general/identifier/entry6010',6010,'http://bookstore.siddhayoga.org',2,'en'),(5987,1429,'lom/general/identifier5998',5998,'',2,'en'),(5987,1429,'lom/general/identifier6008',6008,'',2,'en'),(5987,1429,'lom/general/keyword5994',5994,'siddha yoga',2,'en'),(5987,1429,'lom/general/language5992_10',5992,'',2,'en'),(5987,1429,'lom/general/language5992_11',5992,'',2,'en'),(5987,1429,'lom/general/language5992_2',5992,'on',2,'en'),(5987,1429,'lom/general/language5992_3',5992,'',2,'en'),(5987,1429,'lom/general/language5992_4',5992,'',2,'en'),(5987,1429,'lom/general/language5992_5',5992,'',2,'en'),(5987,1429,'lom/general/language5992_6',5992,'',2,'en'),(5987,1429,'lom/general/language5992_7',5992,'',2,'en'),(5987,1429,'lom/general/language5992_8',5992,'',2,'en'),(5987,1429,'lom/general/language5992_9',5992,'',2,'en'),(5987,1429,'lom/general/language5992_lt',5992,'',2,'en'),(5987,1429,'lom/general/language5992_x-none',5992,'',2,'en'),(5987,1429,'lom/general/structure5996',5996,'atomic',2,'en'),(5987,1429,'lom/general/title5991',5991,'Siddha yoga website',2,'en'),(0,1429,'lom/general5987',5987,'',2,'en'),(6004,1429,'lom/lifecycle/contribute/date6007',6007,'',2,'en'),(6004,1429,'lom/lifecycle/contribute/entity6006',6006,'',2,'en'),(6004,1429,'lom/lifecycle/contribute/role6005',6005,'',2,'en'),(6001,1429,'lom/lifecycle/contribute6004',6004,'',2,'en'),(6001,1429,'lom/lifecycle/status6003',6003,'',2,'en'),(6001,1429,'lom/lifecycle/version6002',6002,'',2,'en'),(0,1429,'lom/lifecycle6001',6001,'',2,'en'),(6011,1430,'lom/general/aggregationlevel6021',6021,'',2,'en'),(6011,1430,'lom/general/coverage6019',6019,'',2,'en'),(6011,1430,'lom/general/description6017',6017,'',2,'en'),(6012,1430,'lom/general/identifier/catalog6013',6013,'',2,'en'),(6012,1430,'lom/general/identifier/entry6014',6014,'',2,'en'),(6011,1430,'lom/general/identifier6012',6012,'',2,'en'),(6011,1430,'lom/general/keyword6018',6018,'',2,'en'),(6011,1430,'lom/general/language6016_10',6016,'',2,'en'),(6011,1430,'lom/general/language6016_11',6016,'',2,'en'),(6011,1430,'lom/general/language6016_2',6016,'',2,'en'),(6011,1430,'lom/general/language6016_3',6016,'',2,'en'),(6011,1430,'lom/general/language6016_4',6016,'',2,'en'),(6011,1430,'lom/general/language6016_5',6016,'',2,'en'),(6011,1430,'lom/general/language6016_6',6016,'',2,'en'),(6011,1430,'lom/general/language6016_7',6016,'',2,'en'),(6011,1430,'lom/general/language6016_8',6016,'',2,'en'),(6011,1430,'lom/general/language6016_9',6016,'',2,'en'),(6011,1430,'lom/general/language6016_lt',6016,'',2,'en'),(6011,1430,'lom/general/language6016_x-none',6016,'',2,'en'),(6011,1430,'lom/general/structure6020',6020,'',2,'en'),(6011,1430,'lom/general/title6015',6015,'Metadata sql file',2,'en'),(0,1430,'lom/general6011',6011,'',2,'en'),(6025,1430,'lom/lifecycle/contribute/date6028',6028,'',2,'en'),(6025,1430,'lom/lifecycle/contribute/entity6027',6027,'',2,'en'),(6025,1430,'lom/lifecycle/contribute/role6026',6026,'',2,'en'),(6022,1430,'lom/lifecycle/contribute6025',6025,'',2,'en'),(6022,1430,'lom/lifecycle/status6024',6024,'',2,'en'),(6022,1430,'lom/lifecycle/version6023',6023,'',2,'en'),(0,1430,'lom/lifecycle6022',6022,'',2,'en');
/*!40000 ALTER TABLE `metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objects`
--

DROP TABLE IF EXISTS `objects`;
CREATE TABLE `objects` (
  `id` smallint(6) unsigned NOT NULL auto_increment,
  `author` int(11) default NULL,
  `modified` timestamp NULL default NULL on update CURRENT_TIMESTAMP,
  `file_name` varchar(255)  NOT NULL default '',
  `file_type` varchar(255)  NOT NULL default '',
  `file_size` int(10) unsigned NOT NULL default '0',
  `file_data` mediumblob NOT NULL,
  `file_path` varchar(255)  default NULL,
  PRIMARY KEY  (`id`)
);

--
-- Dumping data for table `objects`
--

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
INSERT INTO `objects` VALUES (1429,2,NULL,'','',0,'',NULL),(1430,2,'2007-07-25 17:46:49','meta1_mysql2.sql','text/x-sql',74561,'','../files/1430.sql');
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(16) unsigned NOT NULL auto_increment,
  `login` varchar(16) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `name` varchar(32)  default NULL,
  `surname` varchar(32)  default NULL,
  `email` varchar(64) default NULL,
  `address1` varchar(128) default NULL,
  `address2` varchar(128) default NULL,
  `country` varchar(32) default NULL,
  `grp` char(1) default 'u',
  PRIMARY KEY  (`id`)
);

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','asdasd','Admin','User',NULL,NULL,NULL,NULL,'a'),(2,'balbgied','asdasd','Giedrius','Balbieris','gb@metalot.com','M.Riomerio 15-2','Kaunas','Lithuania','u');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2007-07-26 21:19:18
