-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Darbinė stotis: localhost
-- Atlikimo laikas:  2007 m. Liepos 24 d.  22:52
-- Serverio versija: 4.1.22
-- PHP versija: 4.4.7-pl0-gentoo
-- 
-- Duombazė: `lom`
-- 

-- --------------------------------------------------------

-- 
-- Sukurta duomenų struktūra lentelei `meta1`
-- 

DROP TABLE IF EXISTS `meta1`;
CREATE TABLE IF NOT EXISTS "meta1" (
  "id" varchar(32) character set utf8 collate utf8_bin NOT NULL default '',
  "name_lt" varchar(254) NOT NULL default '',
  "name_en" varchar(254) character set utf8 collate utf8_bin NOT NULL default '',
  "xpath" varchar(254) character set utf8 collate utf8_bin NOT NULL default '',
  "xpath2" varchar(254) character set utf8 collate utf8_bin NOT NULL default '',
  "limits" varchar(16) character set utf8 collate utf8_bin NOT NULL default '',
  "definition_lt" varchar(254) NOT NULL default '',
  "value_lt" text NOT NULL,
  "value_en" text NOT NULL,
  "definition2_lt" varchar(254) NOT NULL default '',
  "note_lt" varchar(254) NOT NULL default '',
  "sample_lt" varchar(254) NOT NULL default '',
  "level" varchar(64) character set utf8 collate utf8_bin NOT NULL default '',
  "html_type" varchar(16) character set utf8 collate utf8_bin NOT NULL default '',
  PRIMARY KEY  ("xpath")
);

-- 
-- Sukurta duomenų kopija lentelei `meta1`
-- 

INSERT INTO `meta1` VALUES ('Nr.', 'Lauko pavadinimas (liet.)', 'x', 'Kelias', 'Kelias', 'Reik?mi? skai?iu', 'Lauko apibrėžtis', 'Reikšmė (liet.)', 'Reikšmė (angl.)', 'Reikšmių apibrėžtys', 'Pastaba', 'Pavyzdys', 'Būsena', 'Lauko tipas');
INSERT INTO `meta1` VALUES ('1', 'Bendroji dalis', '<', 'lom/general', 'lom/general', '1', 'Ši grupė apima bendriausią informaciją apie MO.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('1.1', 'Identifikatorius', 'Identifier', 'lom/general/identifier', 'lom/general/identifier', '1..* (10)', 'Bendras MO vardas ir laikymo vieta drauge.', '', '', '', '', '', 'Tik administratoriui', 'GROUP');
INSERT INTO `meta1` VALUES ('1.1.1', 'Katalogas', 'Catalog', 'lom/general/identifier/catalog', 'lom/general/identifier/catalog', '1', 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', ',,ISBN,,URL', ',,ISBN,,URL', 'Standartas ISO/IEC 10646-1:2000', 'Metaduomenų kūrėjas šio lauko nemato', 'http://foo.org/1234', 'Tik administratoriui', 'SELECT');
INSERT INTO `meta1` VALUES ('1.1.2', 'Įrašas', 'Entry', 'lom/general/identifier/entry', 'lom/general/identifier/entry', '1', 'MO identifikatoriaus arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', '', '', 'Standartas ISO/IEC 10646-1:2000', 'Metaduomenų kūrėjas šio lauko nemato. Įrašoma laisvo teksto eilutė', '„DB123456”, „2-7342-0318", „LEAO875", „MAT9“', 'Tik administratoriui', 'INPUT');
INSERT INTO `meta1` VALUES ('1.2', 'Pavadinimas', 'Title', 'lom/general/title', 'lom/general/title', '1', 'Mokymosi objekto pavadinimas.', '', '', '', 'Įrašomas laisvo teksto eilutė', 'Spygliuočių miško gyvūnų garsai', 'Privalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('1.3', 'Kalba', 'Language', 'lom/general/language', 'lom/general/language', '1..* (11)', 'Pagrindinė kalba arba MO naudojamos kalbos (galima pasirinkti iki 10 kalbų vienam MO).', 'lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų,,x-none:::nenustatyta', 'lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian,,x-none:::None', '', 'Pasirenkama iki 11 kalbų iš sąrašo. Pažymimi norimų kalbų žymimieji langeliai. Jei neįmanoma atpažinti kurios nors mokymosi objekto kalbos, tai pasirenkama reikšmė „Kita“', 'Lietuvių, Anglų', 'Privalomasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('1.4', 'Aprašas', 'Description', 'lom/general/description', 'lom/general/description', '1', 'Mokymosi objekto aprašymas grynuoju tekstu.', '', '', '', 'Įrašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.', 'Lietuvių, „Skirtingais metų laikais įrašyti spygliuočių miškų gyvūnų garsų įrašai ", Anglų, "This is a collection of animal sounds recorded in conifer forest at different seasons"', 'Privalomasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('1.5', 'Reikšminis žodis', 'Keyword', 'lom/general/keyword', 'lom/general/keyword', '1', 'Mokymosi objekto temą nusakantis žodis arba frazė.', '', '', '', 'Įrašoma laisvu tekstu. Šiame lauke galima įrašyti keletą frazių įvairiomis kalbomis. Frazės viena nuo kitos atskiriamos kableliu', 'Dinaminė geometrija, geometer''s sketchpad, brėžinys, sketch', 'Privalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('1.6', 'Aprėptis', 'Coverage', 'lom/general/coverage', 'lom/general/coverage', '0..1', 'Laikas, kultūra ar regionas, kuriam priskiriamas MO.', '', '', '', 'Galima įrašyti iki 10 reikšmių viename lauke atskirtų kableliais. Dažniausiai laukas naudojamas geografijos, istorijos, dailės ir pan. dalykų MO', ' Šiaurės pusrutulis', 'Neprivalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('1.7', 'Struktūra', 'Structure', 'lom/general/structure', 'lom/general/structure', '0..1', 'Pagrindinė organizacinė MO struktūra.', ',,elementarus objektas,,rinkinys,,tinklinis,,hierarchinis,,tiesinis  ', ',,atomic,,collection,,networked,,hierarchical,,linear ', 'elementarus objektas: nedalomas vienas objektas;,,rinkinys: objektų aibė be sąryšių tarp jų;,,tinklinis: objektų rinkinys su neapibrėžtais sąryšiais tarp jų;,,hierarchinis: objektų aibė, kurių objektai susieti medžio struktūra;,,tiesinis: objektų aibė, k', 'Pasirenkama viena reikšmė iš sąrašo', 'elementarus: paveikslėlis, rinkinys: tarpusavyje nesusijusių paveikslėlių rinkinys, hierarchinis: tinklalapis', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('1.8', 'Agregacijos lygis', 'Aggregation Level', 'lom/general/aggregationlevel', 'lom/general/aggregationLevel', '0..1', 'MO funkcinis vienetas.', ',,1,,2,,3,,4', ',,1,,2,,3,,4', '1: eilutė arba fragmentas;,,2: vienas mokymosi objektas, pvz. pamoka;,,3: du ar keli mokymosi objektų rinkiniai, pvz. kursas;,,4: didžiausias sankaupos lygis, pvz. kursų rinkinys kurio klausytojams išduodamas sertifikatas.', 'Pasirenkama viena reikšmė iš sąrašo', '', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('2', 'MO gyvavimo ciklas', 'Life Cycle', 'lom/lifecycle', 'lom/lifeCycle', '0..1', 'Čia aprašoma MO istorija ir dabartinė situacija bei subjektai, kurie įtakoja MO jo kūrimo bei naudojimo metu.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('2.1', 'Versija', 'Version', 'lom/lifecycle/version', 'lom/lifeCycle/version', '0..1', 'MO laida.', '', '', '', 'Įrašoma laisvo teksto eilutė', '„1.2.alpha”, 4.06', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('2.2', 'Būsena', 'Status', 'lom/lifecycle/status', 'lom/lifeCycle/status', '1', 'MO užbaigtumas.', ',,juodraštis,,galutinis,,patikslintas,,nepasiekiamas', ',,draft,,final,,revised,,unavailable', 'juodraštis: pateikiamas pirminis, neišbaigtas MO variantas;,,galutinis: pateikiamas išbaigtas MO; patikslintas: pateikiamas patikslintas anksčiau aprašyto MO variantas;,,nepasiekiamas: MO nėra arba nurodytas klaidingas jo adresas', 'Pasirenkama viena reikšmė iš sąrašo', 'juodraštis', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('2.3', 'Talkintojai', 'Contribute', 'lom/lifecycle/contribute', 'lom/lifeCycle/contribute', '0..* (30)', 'Subjektai (pvz., fiziniai arba juridiniai asmenys), kurie susiję su mokymosi objektu gyvavimo laikotarpiu (t. y. kuriant, redaguojant, atliekant sklaidą).', '', '', '', 'Galima aprašyti iki 30 talkininkų. Talkininkai vertinami labai plačia prasme, apgalvojant visus veiksmus, kurie įtakoja mokymosi objektą. Galima aprašyti iki 30 talkintojų pareigų ir kiekvienai pareigai (vaidmeniui) iki 40 subjektų', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('2.3.1', 'Vaidmuo', 'Role', 'lom/lifecycle/contribute/role', 'lom/lifeCycle/contribute/role', '1', 'Subjekto darbo įnašo rūšis.', ',,autorius,,leidėjas,,nežinomas,,pradininkas,,salintojas,,vertintojas,,redaktorius,,grafikas,,techninis įgyvendintojas,,turinio teikėjas,,techninis vertintojas,,edukacinis vertintojas,,scenarijaus autorius,,metodininkas', ',,author,,publisher,,unknown,,initiator,,terminator,,validator,,editor,,graphical designer,,technical implementer,,content provider,,technical validator,,educational validator,,script writer,,instructional designer', 'autorius: MO turinio kūrėjas;,,leidėjas:subjektas užsiimantis MO sklaida;,,nežinomas: subjektas, kurios bendradarbiavimo vaidmuo neapibrėžtas;,,pradininkas: asmuo, institucija ar fondas atsakingas už visą plėtros procesą;,,salintojas: asmuo ar subjektas', 'Pasirenkama viena reikšmė iš sąrašo. Minimaliai turi būti nurodytas mokymosi objekto autorius.', '', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('2.3.2', 'Subjektas', 'Entity', 'lom/lifecycle/contribute/entity', 'lom/lifeCycle/contribute/entity', '1..* (40)', 'Informacija apie subjektus (fizinius asmenis arba juridinius vienetus), susijusius su MO. Subjektai rikiuojami pradedant svarbiausiu.', '', '', '', 'Įvedama laisvo teksto eilutė. Minimali informacija apie fizinį asmenį vardas ir pavardė, apie juridinį – organizacijos pavadinimas ir tinklapis.', 'UAB TEV, http://new.tev.lt/', 'Privalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('2.3.3', 'Data', 'Date', 'lom/lifecycle/contribute/date', 'lom/lifeCycle/contribute/date', '0..1', 'Lauke 2.3.2 Gyvavimo ciklas. Talkintojai Subjektas įrašyto subjekto atlikto darbo susijusio su MO data.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '', 'Įvedama laisvo teksto eilutė. Metus galima nurodyti keturiais skaitmenimis', '2006', 'Rekomenduojamasis', 'DATE');
INSERT INTO `meta1` VALUES ('3', 'Metametaduomenys', 'Meta-Metadata', 'lom/meta-metadata', 'lom/metaMetadata', '0..1', 'Čia aprašomi patys metaduomenų įrašai. Nurodoma, kaip apibrėžiami metaduomenų objektai, kas juos kuria, kaip, kada ir su kokiomis nuorodomis.', '', '', '', 'Tai nėra informacija, kuri aprašo pačius mokymosi objektus.', '', 'Tik administratoriui', 'GROUP');
INSERT INTO `meta1` VALUES ('3.1', 'Identifikatorius', 'Identifier', 'lom/meta-metadata/idetifier', 'lom/metaMetadata/idetifier', '0..* (10)', 'Bendras metaduomenų įrašo vardas ir vieta.', '', '', '', '', '', 'Tik administratoriui', 'GROUP');
INSERT INTO `meta1` VALUES ('3.1.1', 'Katalogas', 'Catalog', 'lom/meta-metadata/idetifier/catalog', 'lom/metaMetadata/idetifier/catalog', '1', 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', ',,URL,,ISBN', ',,URL,,ISBN', '', '', 'URL', 'Tik administratoriui', 'SELECT');
INSERT INTO `meta1` VALUES ('3.1.2', 'Įrašas', 'Entry', 'lom/meta-metadata/idetifier/entry', 'lom/metaMetadata/idetifier/entry', '1', 'Metaduomenų objekto vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', '', '', '', '', 'www.emokykla.lt', 'Tik administratoriui', 'INPUT');
INSERT INTO `meta1` VALUES ('3.2', 'Talkintojai', 'Contribute', 'lom/meta-metadata/contribute', 'lom/metaMetadata/contribute', '0..* (10)', 'Subjektai (pvz. asmenys, organizacijos), kurie įtakoja metaduomenų būseną jo gyvavimo laikotarpiu (t.y. kūrimas, tikrinimą ir kt.).', '', '', '', ' Šis duomenų laukas yra susijęs su darbo įnašu į metaduomenų objekto kūrimą.', '', 'Tik administratoriui', 'GROUP');
INSERT INTO `meta1` VALUES ('3.2.1', 'Vaidmuo', 'Role', 'lom/meta-metadata/contribute/role', 'lom/metaMetadata/contribute/role', '1', 'Subjekto darbo įnašo rūšis.', ',,kūrėjas,,vertintojas', ',,creator,,validator', 'Pasirenka iš sąrašo. Metaduomenų objekto kūrėjas (laukų pildytojas)', 'Turi būti tiksliai vienas duomenų lauko objektas su reikšme „kūrėjas“.', 'Kūrėjas', 'Tik administratoriui', 'SELECT');
INSERT INTO `meta1` VALUES ('3.2.2', 'Subjektas', 'Entity', 'lom/meta-metadata/contribute/entity', 'lom/metaMetadata/contribute/entity', '1..* (10)', 'Informacija apie subjektus (asmenis, organizacijas) susijusius su metaduomenimis. Subjektai išrikiuojami pradedant svarbiausiu.', '', '', 'Nustatoma automatiškai, užsiregistravus naudotojui', '', '', 'Tik administratoriui', 'INPUT');
INSERT INTO `meta1` VALUES ('3.2.3', 'Data', 'Date', 'lom/meta-metadata/contribute/date', 'lom/metaMetadata/contribute/date', '0..1', 'Lauke 3.2.2 Metametaduomenys. Talkintojai. Subjektas įrašyto subjekto atlikto darbo susijusio su metaduomenų objektu data.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', 'Nustatoma automatiškai dabartinė (pildymo) data', 'Metaduomenų kūrimo (dabartinė lauko pildymo arba vertinimo data. Pasirodo automatiškai pildant metametaduomenų laukus', '38921', 'Tik administratoriui', 'DATE');
INSERT INTO `meta1` VALUES ('3.3', 'Metametaduomenų struktūra', 'Metadata Schema', 'lom/meta-metadata/metadataschema', 'lom/metaMetadata/metadataSchema', '0..* (10)', 'Metaduomenų objekto kūrimo instrukcijos pavadinimas ir versija.', '', '', '', 'Jei pateikiamos sudėtinės reikšmės, tai metaduomenų objektas turi atitikti sudėtinę metaduomenų struktūrą.', '„CELEB_MDv1.0”', 'Tik administratoriui', 'INPUT');
INSERT INTO `meta1` VALUES ('3.4', 'Kalba', 'Language', 'lom/meta-metadata/language', 'lom/metaMetadata/language', '0..1', 'Metaduomenų objekto kalba. Metaduomenų objekte apibrėžta kalba. Jei duomenų lauko reikšmė nepateikiama metaduomenų objekte, tai kalba yra neapibrėžta.', ',,lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų', ',,lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian', '', 'Pasirenkama iš sąrašo viena kalba. Kalba, kuria pildome metaduomenų laukai. Pasirenkama viena kalba.', 'Lietuvių', 'Tik administratoriui', 'SELECT');
INSERT INTO `meta1` VALUES ('4', 'Techninė dalis', 'Technical', 'lom/technical', 'lom/technical', '0..1', 'Šioje grupėje aprašomi techniniai duomenys.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('4.1', 'Formatas', 'Format', 'lom/technical/format', 'lom/technical/format', '1..* (40)', 'Techniniai MO (visų sudėtinių dalių) duomenų tipai.', 'formatas JAVA,,formatas msexcel,,formatas msword,,formatas PDF,,formatas PPT,,formatas RTF,,formatas x-compressed,,formatas x-shockwave-flash,,formatas ZIP,,formatas (VRML),,garsas (midi),,garsas (mp3),,garsas (mpeg),,garsas (x-pn-realaudio),,garsas (x-pn-realaudio-plugin),,garsas (x-wav),,paveikslas (BMP),,paveikslas (GIF),,paveikslas (JPEG),,paveikslas (PNG),,paveikslas (TIFF),,paveikslas (x-wmf),,tekstas (HTML),,tekstas (plain),,tekstas (richtext),,tekstas (XML),,vaizdas (mpeg),,vaizdas (x-pn-realvideo),,vaizdas (x-pn-realvideo-plugin),,vaizdas (quicktime),,Kitas', 'application,,java,,application,,msexcel,,application,,msword,,application,,pdf,,application,,ppt,,application,,rtf,,application,,x-compressed,,application,,x-shockwave-flash,,application,,zip,,application,,VRML,,audio,,midi,,audio,,mp3,,audio,,mpeg,,audio,,x-pn-realaudio,,audio,,x-pn-realaudio-plugin,,audio,,x-wav,,image,,bmp,,image,,gif,,image,,jpeg,,image,,png,,image,,tiff,,image,,x-wmf,,text,,html,,text,,plain,,text,,richtext,,text,,xml,,video,,mpeg,,video,,x-pn-realvideo,,video,,x-pn-realvideo-plugin,,video,,quicktime,,Other', '', 'Pasirenkama iki 40 formatų iš sąrašo: pažymimi norimų formatų žymimieji langeliai. Jei sąraše nėra reikiamo formato, tai pažymimas Kitas žymimasis langelis.', 'paveikslas (GIF),', 'Privalomasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('4.2', 'Dydis', 'Size', 'lom/technical/size', 'lom/technical/size', '1', 'Skaitmeninio mokymosi objekto dydis kilobaitais.', '', '', '', 'Įrašoma laisvu tekstu. Galima rašyti tik skaitmenis. Šis duomenų laukas privalo nurodyti tikslų mokymosi objekto dydį kilobaitais. Jei mokymosi objektas yra supakuotas, tai šis duomenų laukas nurodo išpakuoto objekto dydį.', '440', 'Privalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('4.3', 'Vieta', 'Location', 'lom/technical/location', 'lom/technical/location', '1..* (10)', 'Eilutė naudojama pasiekti mokymosi objektą. Tai gali būti vieta (pvz. universalus ištekliaus adresas).', '', '', '', 'Nuoroda įrašomas laisvu tekstu arba įkopijuojama. Tai mokymosi objekto aprašomo metaduomenų objekte fizinė vieta. Galima nurodyti iki 10 MO vietų (URL).', 'http://www.emokykla.lt/admin/file.php?id=107  Aritmetika/', 'Privalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('4.4', 'MO techniniai reikalavimai', 'Requirement', 'lom/technical/requirement', 'lom/technical/requirement', '0..* (40)', 'MO naudojimui privalomi techninei reikalavimai. Sudėtiniai reikalavimai. Visa reikalavimų grupė tenkinama, kai tenkinami visi reikalavimai, t. y. jie sujungiami logine jungtimi „ir“.', '', '', '', 'Galima aprašyti iki 40 reikalavimų.', '-', '', 'GROUP');
INSERT INTO `meta1` VALUES ('4.4.1', 'Reikalavimai OS arba naršyklei', 'OrComposite', 'lom/technical/requirement/orcomposite', 'lom/technical/requirement/orComposite', '0..* (40)', 'Sudėtiniai reikalavimai. Visa reikalavimų grupė tenkinama, kai tenkinamas bent vienas iš grupės reikalavimų, t. y. jie sujungiami logine jungtimi „arba“.', '', '', '', 'Galima aprašyti iki 40 reikalavimų.', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('4.4.1.1', 'Tipas', 'Type', 'lom/technical/requirement/orcomposite/type', 'lom/technical/requirement/orComposite/type', '0..1', 'MO reikalinga operacinė sistema ir/arba naršyklė.', ',,oc:::operacinė sistema,,browser:::naršyklė', ',,oc:::operating system,,browser:::browser', '', 'Pasirenkama iš sąrašo', 'operacinė sistema', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('4.4.1.2', 'Pavadinimas', 'Name', 'lom/technical/requirement/orcomposite/name', 'lom/technical/requirement/orComposite/name', '0..5', 'MO reikalingos priemonės pavadinimas.', 'os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila', 'os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila', '', 'Jei pasirinkta 4.4.1.1 operacinė sistema, tai automatiškai siūloma pasirinkti vieną ar kelias sistemas iš OP sąrašo. .', 'ms-wondows', 'Rekomenduojamasis', 'CONNECTED');
INSERT INTO `meta1` VALUES ('4.4.1.3', 'Anksčiausioji versija', 'Minimum Version', 'lom/technical/requirement/orcomposite/minimumversion', 'lom/technical/requirement/orComposite/minimumVersion', '0..1', 'Seniausia (anksčiausiai sukurta)  MO reikalingos priemonės versija.', '', '', '', 'Įrašoma laisvu tekstu', '98', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('4.4.1.4', 'Vėliausioji versija', 'Maximum Version', 'lom/technical/requirement/orcomposite/maximumversion', 'lom/technical/requirement/orcomposite/maximumVersion', '0..1', 'Naujausia (vėliausiai sukurta) MO reikalingos priemonės versija.', '', '', '', 'Įrašoma laisvu tekstu', 'XP', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('4.5', 'Diegimo instrukcija', 'Installation Remarks', 'lom/technical/installationremarks', 'lom/technical/installationRemarks', '0..1', 'MO diegimo instrukcija.', '', '', '', 'Įrašoma laisvu tekstu', 'Išpakuokite failą ir paleiskite failą Setup.', 'Rekomenduojamasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('4.6', 'Kiti platformos reikalavimai', 'Other Platform Requirements', 'lom/technical/otherplatformrequirements', 'lom/technical/otherPlatformRequirements', '0..1', 'Informacija apie kitus programinės ir kompiuterinės įrangos reikalavimus.', '', '', '', 'Įrašoma laisvu tekstu', 'reikalingas mikrofonas', 'Neprivalomasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('4.7', 'Trukmė', 'Duration', 'lom/technical/duration', 'lom/technical/duration', '0..1', 'MO veikimo trukmė (pvz. filmo rodymo arba garso įrašo trukmė). Trukmė nurodoma minutėmis.', '', '', '', 'Įrašoma laisvu tekstu laiko trukmė minutėmis. Šis duomenų laukas naudojamas išskirtinai garsiniams, vaizdiniams ir animaciniams duomenims.', '45', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('4.8', 'Ypatumas', 'Facet', 'lom/technical/facet', 'lom/technical/facet', '0..* (15)', 'Aprašomas mokymosi objekto pako ypatumas.', '', '', '', 'Aspektas gali būti naudojamas techninių reikalavimų klasifikacijoje. Šis laukas panašus į sąrašo 4.8.1 tąsą.', '', 'Neprivalomasis', 'GROUP');
INSERT INTO `meta1` VALUES ('4.8.1', 'Vardas', 'Name', 'lom/technical/facet/name', 'lom/technical/facet/name', '0..2', 'Mokymosi objekto pako pavadinimas.', ',,pako formatas,,IMS,,SCORM 1.2,,SCORM 2004', ',,packaged format,,IMS,,SCORM 1.2,,SCORM 2004', '', 'Pasirenkama iš sąrašo', 'pako formatas', 'Neprivalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('4.8.2', 'Reikšmė', 'Value', 'lom/technical/facet/value', 'lom/technical/facet/value', '1', 'Mokymosi objekto pako ypatumas.', 'pako formatas:::application:::įprastas pakas,,IMS:::encancsd:::sustiprintas,,SCORM 1.2:::encancsd:::sustiprintas,,SCORM 2004:::encancsd:::sustiprintas', 'pako formatas:::application:::application/zip,,IMS:::encanced:::encanced,,SCORM 1.2:::encanced:::encanced,,SCORM 2004:::encanced:::encanced', '', 'Atomatiškai nustatomas laukas pagal lauko 4.8.1 pasirinkimą. Jei pakoformatas, tai šio lauko reikšmė yra „įprastas pakas“, jei IMS, SCORM, tai šio lauko reikšmė yra „sustiprintas“', 'sustiprintas', 'Tik administratoriui', 'CONNECTED');
INSERT INTO `meta1` VALUES ('4.8.3', 'Aprašas', 'Description', 'lom/technical/facet/description', 'lom/technical/facet/description', '0..1', 'Tekstinis mokymosi objekto pako ypatumo aprašymas.', '', '', '', 'Įrašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.', '', 'Neprivalomasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('5', 'Edukacinė dalis', 'Educational', 'lom/educational', 'lom/educational', '1', 'Šioje grupėje aprašomos MO edukacinės bei pedagoginės charakteristikos.', '', '', '', 'Galima aprašyti iki 100 edukacinių ar pedagoginių MO savybių vienam MO.', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('5.1', 'Interaktyvumo tipas', 'Interactivity Type', 'lom/educational/interactivitytype', 'lom/educational/interactivityType', '1', 'MO apibrėžimas atsižvelgiant į jo interaktyvumo tipą.', ',,aktyvus,,aiškinamasis,,mišrus', ',,active,,expositive,,mixed', 'aktyvus: MO, kuris tiesiogiai sužadina mokinio veiksmus. Toks MO gali reikalauti mokinio įvesti prasmingą semantinę informaciją į kompiuterį arba atlikti kitus produktyvius veiksmus, diskusijas, nebūtinai pateikiamas MO (pvz. vertinimas, praktinė užduoti', 'Pasirenkama iš sąrašo viena reikšmė.', 'Aktyvūs MO: vertinimas, praktinė užduotis; Demonstraciniai MO: naudotojo vadovas, aiškinamasis žodynėlis, informaciniai ištekliai; Mišrusis MO: informaciniai ištekliai su aiškinamaisiais elementais.', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('5.2', 'Mokymosi ištekliaus tipas', 'Learning Resource Type', 'lom/educational/learningresourcetype', 'lom/educational/learningResourceType', '1..(10)', 'MO tipas. Dažniausiai pasikartojantis tipas yra pirma.', 'vertinimas,,transliacijos įrašas,,kursas,,praktinė užduotis,,mokomasis žaidimas,,demonstravimas,,eksperimentas,,tyrinėjimas,,aiškinamasis žodynėlis,,naudotojo vadovas,,mokymosi komponentas:,,pamokos planas,,laisva veikla,,pristatymas,,nuoroda,,modeliavima (imitavimas),,priemonė,,internetinis dienoraštis,,svetainė,,viki', 'assessment,,broadcast,,course,,drill and practice,,educational game,,demonstration,,experiment,,exploration,,glossary,,guide,,learning asset,,lesson plan,,open activity,,presentation,,reference,,tool,,simulation,,weblog,,web site,,wiki', 'vertinimas: išteklius, kurio tikslas yra moksleivių gebėjimų, supratimo, įgūdžių, darbo, pažangos įvertinimas;,,transliacijos įrašas: išteklius, kuris užrašo radijo ir televizijos laidų transliacijų bangas arba jų skaitmeninius atitikmenis;,,kursas: stru', 'Pasirenkama iki 10 MO tipų iš sąrašo: pažymimi norimų tipų žymimieji langeliai.', 'kursas, demonstravimas,praktinė užduotis', 'Privalomasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('5.3', 'Interaktyvumo lygis', 'Interactivity Level', 'lom/educational/interactivitylevel', 'lom/educational/interactivityLevel', '1', 'MO interaktyvumo lygis. Interaktyvumo lygis nusako mokinio santykio su mokymosi objektu aktyvumo lygį.', ',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas', ',,very low,,low,,medium,,high,,very high', '', 'Pasirenkama iš sąrašo viena reikšmė', 'Mokymosi objektai, kurių 5.1 Ugdymas.Interaktyvumo tipas yra „aktyvus“ gali turėti aukštą interaktyvumo lygį (pvz. modeliavimo (imitavimo) programa turi daug valdiklių) arba žemo interaktyvumo lygio (pvz. aprašytos instrukcijos, kurios siūlo veiklą).', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('5.4', 'Semantinis tankis', 'Semantic Density', 'lom/educational/semanticdensity', 'lom/educational/semanticDensity', '0..1', 'MO glaustumo laipsnis. MO informacijos kiekio ir laiko, reikalingo jam įsavinti, arba veikimo trukmės santykis.', ',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas', ',,very low,,low,,medium,,high,,very high', '', 'Pasirenkama iš sąrašo viena reikšmė.', 'Geriausiai jį iliustruoja aiškinamojo MO pavyzdys, taip pat gali būti ir aktyvusis MO', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('5.5', 'Naudotojo vaidmuo', 'Intended End User Role', 'lom/educational/intendedenduserrole', 'lom/educational/intendedEndUserRole', '0..7', 'Numatomas galutinio MO naudotojo vaidmuo. Pirmasis yra dažniausiai naudojamas', 'Autorius,,Patarėjas,,Mokinys,,Administratorius,,Globėjas,,Mokytojas,,Kitas', 'author,,counsellor,,learner,,manager,,parent,,teacher,,other', 'autorius: autorius sukuria arba išleidžia MO (LOM). Autorius apibrėžimas kaip asmuo, kuris organizuoja kažkokio objekto sklaidą arba jį sukuria;,,patarėjas: asmuo, kuris konsultuoja ir pataria; konsultantas;,,mokinys: asmuo, kuris mokydamasis naudoja MO;', 'Galima pasirinkti iki 7 MO naudotojų vaidmenų: pažymimi norimų vaidmenų žymimieji langeliai', 'mokinys, mokytojas', 'Rekomenduojamasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('5.6', 'Kontekstas', 'Context', 'lom/educational/context', 'lom/educational/context', '0..12', 'Aplinka, kurioje vyksta mokymasis arba MO naudojimas', 'Ikimokyklinis mokymas,,Privalomas mokymas,,Specialusis mokymas,,Profesinis mokymas,,Aukštasis mokymas,,Nuotolinis mokymas,,Suaugusiųjų mokymas,,Profesinis tobulinimas,,Biblioteka,,Švietimo administratorius,,Politinė veikla,,Kita ', 'pre-school,,compulsory education,,special education,,vocational education,,higher education,,distance education,,adult ,, continuing education,,professional development,,school libraries ,, documentation centre,,educational administration,,policy making,,other', 'ikimokyklinis mokymas: ikimokyklinio amžiaus vaikų darželis arba lopšelis;,,privalomas mokymas: įprasta mokykla po ikimokyklinės įstaigos ir iki aukštosios mokyklos;,,specialusis mokymas: skirtas specialiųjų poreikių vaikams. Šią reikšmę galima pasirinkt', 'Pasirenkama iki 12 kontekstų iš sąrašo: pažymimi norimų kontekstų žymimieji langeliai', 'privalomas mokymas, specialusis mokymas', 'Rekomenduojamasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('5.7', 'Amžiaus grupė', 'Typical Age Range', 'lom/educational/typicalagerange', 'lom/educational/typicalAgeRange', '1', 'Naudotojų amžių grupės', 'U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+', 'U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+', '', 'Pasirenkama dviejuose sąrašuose: minimalus amžius ir maksimalus amžius. Minimali arba maksimali amžiaus reikšmė gali būti pakeista į „U“ (neapibrėžta), tada tas amžius yra neapribotas.', '10, U', 'Privalomasis', 'INTERVAL');
INSERT INTO `meta1` VALUES ('5.8', 'Sudėtingumas', 'Difficulty', 'lom/educational/difficulty', 'lom/educational/difficulty', '0..1', 'Kaip sunku klausytojams mokytis su mokymosi objektu arba jį naudojant', ',,labai lengva,,lengva,,vidutiniška,,sunkus,,labai sunku', ',,very easy,,easy,,average,,hard,,very hard', '', 'Pasirenkama iš sąršo viena reikšmė', 'Atsižvelgiama, kokiam moksleiviui skirtas MO. Silpnam: labai lengvas, lengvas; vidutiniam:vidutinis, gabiam: sunkus, labai sunkus', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('5.9', 'Mokymosi laikas', 'Typical Learning Time', 'lom/educational/typicallearningtime', 'lom/educational/typicalLearningTime', '0..1', 'Apytikslis laikas reikalingas įsisavinti MO.', '', '', '', 'Įrašomas laisvas tekstas valandomis.', '64', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('5.10', 'Aprašas', 'Description', 'lom/educational/description', 'lom/educational/description', '0..1', 'Edukaciniai patarimai, kaip naudoti mokymosi objektą', '', '', '', '  PASTABA: Galimas tik vienas aprašymas viena kalba.', '', 'Rekomenduojamasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('5.11', 'Kalba', 'Language', 'lom/educational/language', 'lom/educational/language', '0..* (11)', 'MO naudotojo kalba.', 'lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų', 'lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian', '', 'Pasirenkama iki 11 kalbų iš sąrašo: pažymimi norimų kalbų žymimieji langeliai', 'Lietuvių, Anglų', 'Rekomenduojamasis', 'CHECKBOX');
INSERT INTO `meta1` VALUES ('6', 'Teisės', 'Rights', 'lom/rights', 'lom/rights', '1', 'Šioje grupėje aprašomos MO naudojimo teisės.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('6.1', 'Mokama', 'Cost', 'lom/rights/cost', 'lom/rights/cost', '0..1', 'Ar naudojimasis mokymosi objektu yra mokamas ar ne.', ',,taip,,ne', ',,yes,,no', '', 'Pasirenkama iš sąrašo', 'ne', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('6.2', 'Autorių teisės ir kiti ribojimai', 'Copyright and Other Restrictions', 'lom/rights/copyrightandotherrestrictions', 'lom/rights/copyrightAndOtherRestrictions', '1', 'Ar mokymosi objektui taikomos autorių teisės ir kiti ribojimai.', ',,taip,,ne', ',,yes,,no', 'Jei čia nurodyta, kad apribojimai yra, tai lauke 6.3 Teisinė dalis. Aprašymas turi būti daugiau duomenų apie apribojimus.', 'Pasirenkama iš sąrašo', 'taip', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('6.3', 'Aprašas', 'Description', 'lom/rights/description', 'lom/rights/description', '1..3', 'Pasirenkama, ar MO yra laisvai platinamas, ar jam taikomos kitos teisės. Jei MO taikomos kitos teisės, teksto langelyje pateikiamas jų aprašas (arba nuoroda).', ',,Su autorinėmis teisėmis,,Nekomerciniams tikslams,,Be redagavimo teisės,,Bet kokiems tikslams,,Kitos teisės', ',,Atribution,,Noncommercial,,No derivative,,Share Alike,,Other rights', 'su autorinėmis teisėmis: galima kopijuoti, platinti, demonstruoti MO su autoriaus vardu ir pavarde,,nekomerciniams tikslams: MO galima kopijuoti, platinti, demonstruoti tik nekomerciniais tikslais,,be redagavimo teisės: MO galima kopijuoti, platinti, dem', 'Pasirenkama iki 3 teisių iš sąrašo: pažymimi norimų teisių žymimieji langeliai. Negalima pasirinkti  „betkokiems tikslams“ su „be redagavimo teisės“.', 'Su autorinėmis teisėmis', 'Privalomasis', 'SELECT+A');
INSERT INTO `meta1` VALUES ('7', 'Ryšiai', 'Relation', 'lom/relation', 'lom/relation', '0..* (100)', 'Šioje grupėje aprašomi MO ryšiai su kitais MO.', '', '', '', 'as turi turėti naują sąryšio lauko dalį. Galima aprašyti iki 10 ryšių^', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('7.1', 'Ryšio tipas', 'Kind', 'lom/relation/kind', 'lom/relation/kind', '0..1', 'Sąryšio tarp aprašomo ir tikslinio MO tipas, o pats tikslinis MO nurodomas lauke 7.2 Sąryšių dalis. Išteklius.', ',,yra dalis,,turi sudedamąją dalį,,yra versija,,turi versiją,,yra formatas,,turi formatą,,nuoroda į,,nuoroda iš,,pagrįstas (kuo),,pagrindas (kam),,reikalauja,,reikalaujamas,,turi peržiūrą,,yra peržiūra,,yra vertimas,,turi vertimą,,turi metaduomenis', ',,ispartof,,haspart ,,isversionof ,,hasversion ,,isformatof ,,hasformat ,,references ,,isreferencedby ,,isbasedon ,,isbasisfor ,,requires ,,isrequiredby,,haspreview,,ispreviewof,,istranslationof,,hastranslation,,hasmatedata', 'yra dalis: aprašomas išteklius yra tikslinio ištekliaus dalis fizine arba logine prasme;,,turi sudedamąją dalį: aprašomas išteklius apima tikslinį išteklių fizine arba logine prasme;,,yra versija: aprašomas išteklius yra tikslinio ištekliaus versija, pap', 'Pasirenkam iš sąrašo', 'yra versija', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('7.2', 'Išteklius', 'Resource', 'lom/relation/resource', 'lom/relation/resource', '0..1', 'Tikslinis MO, į kurį nurodo šis sąryšis.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('7.2.1', 'Identifikatorius', 'Identifier', 'lom/relation/resource/identifier', 'lom/relation/resource/identifier', '0..* (10)', 'Bendras tikslinio MO vardas ir laikymo vieta drauge.', '', '', 'Galima nurodyti 10 tikslinio MO vietų.', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('7.2.1.1', 'Katalogas', 'Catalog', 'lom/relation/resource/identifier/catalog', 'lom/relation/resource/identifier/catalog', '0..1', 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', ',,URL,,ISBN', ',,URL,,ISBN', '', 'Įrašomas arba įkopijuojamas tikslinio MO URL.', 'URL', 'Rekomenduojamasis', 'SELECT');
INSERT INTO `meta1` VALUES ('7.2.1.2', 'Įrašas', 'Entry', 'lom/relation/resource/identifier/entry', 'lom/relation/resource/identifier/entry', '0..1', 'Tikslinio MO identifikatoriaus arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', '', '', '', 'Įrašomas tikslinio MO URL adresas.', 'Aritmetika', 'Rekomenduojamasis', 'INPUT');
INSERT INTO `meta1` VALUES ('7.2.2', 'Aprašas', 'Description', 'lom/relation/resource/description', 'lom/relation/resource/description', '0..1', 'Tikslinio MO aprašymas.', '', '', '', ' Įrašoma laisvu tekstu. Vienas aprašymas viena kalba', '', 'Rekomenduojamasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('8', 'Anotacija', 'Annotation', 'lom/annotation', 'lom/annotation', '0..* (30)', 'Šioje grupėje yra komentarai apie MO naudojimą bei informacija apie jo sukūrimą.', '', '', '', 'Šioje kategorijoje mokytojai gali pasidalinti savo mokymosi objekto vertinimu, pasiūlymais bei naudojimu.', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('8.1', 'Anotacijos autorius', 'Entity', 'lom/annotation/entity', 'lom/annotation/entity', '0..1', 'Subjektas (fizinis arba juridinis asmuo) parašęs anotaciją.', '', '', '', 'Įrašoma laisvu tekstu', 'UAB TEV, http://new.tev.lt/', 'Neprivalomasis', 'INPUT');
INSERT INTO `meta1` VALUES ('8.2', 'Data', 'Date', 'lom/annotation/date', 'lom/annotation/date', '0..1', 'Anotacijos parašymo data.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '', 'Dabartinė data parodoma automatiškai', '38943', 'Tik administratoriui', 'DATE');
INSERT INTO `meta1` VALUES ('8.3', 'Aprašas', 'Description', 'lom/annotation/description', 'lom/annotation/description', '1', 'Anotacijos turinys.', '', '', '', 'Įrašoma laisvu tekstu. Galimas vienas aprašymas viena kalba.', 'MO aprobuotas ŠMM', 'Neprivalomasis', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('9', 'Klasifikacija', 'Classification', 'lom/classification', 'lom/classification', '0..* (40)', 'Šioje grupėje aprašoma, kurioje vietoje yra MO pagal klasifikaciją.', '', '', '', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('9.1', 'Paskirtis', 'Purpose', 'lom/classification/purpose', 'lom/classification/purpose', '1', 'MO klasifikacijos tikslas.', ',,Ugdymo programos', ',,Educational programmes ', '', 'Pasirenkame iš sąrašo. Kol kas MO grupuojame tik pagal sritį', 'sritis', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('9.2', 'Kelias iki taksono', 'Taxon Path', 'lom/classification/taxonpath', 'lom/classification/taxonPath', '0..* (15)', 'Tam tikros klasifikacinės sistemos taksonominis kelias. Kiekvienas kitas lygis yra ankstesnio lygio praplėtimas.', '', '', 'Gali būti skirtingi keliai toje pačioje arba skirtingose klasifikacijose aprašomose tais pačiais požymiais. Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“.', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('9.2.1', 'Šaltinis', 'Source', 'lom/classification/taxonpath/source', 'lom/classification/taxonPath/source', '1', 'Klasifikacijos sistemos pavadinimas.', ',,1:::Ikimokyklinis ugdymas,,2:::Bendrasis lavinimas,,3:::Profesinis mokymas,,4:::Aukštosios studijos,,5:::Specialusis ugdymas,,6:::Neformalusis švietimas', ',,1:::Preschool education,,2:::General Education,,3:::Vocational training,,4:::Higher Education,,5:::Special Education,,6:::Non-formal education', 'Šis duomenų laukas gali naudoti bet kurį atpažįstamą taksonominį kelią arba bet kurį naudotojo apibrėžtą taksonominį kelią. Priemonė pateikia nustatytus aukščiausio lygio klasifikacijų įrašus  (LOC, UDC, DDC, t.t.).', '', '', 'Privalomasis', 'SELECT');
INSERT INTO `meta1` VALUES ('9.2.2', 'Taksonas', 'Taxon', 'lom/classification/taxonpath/taxon', 'lom/classification/taxonPath/taxon', '0..* (15)', 'Atskiras taksonominiam keliui priklausantis terminas. Taksonas standartizuotai nuorodai taip turi raidinę skaitmeninę žymę arba vardą. Ir žymė ir įrašas gali būti naudojami nusakant tam tikrą taksoną.', '', '', 'Išrikiuotas taksonų sąrašas sudaro taksonominį kelią, pvz. „sistematinis laiptatakis“ yra kelias nuo bendriausio iki specifiškiausio įrašo klasifikacijoje.', '', '', '', 'GROUP');
INSERT INTO `meta1` VALUES ('9.2.2.1', 'Id', 'Id', 'lom/classification/taxonpath/taxon/id', 'lom/classification/taxonPath/taxon/id', '0..1', 'Taksono vardas iš skaičių arba raidžių kombinacijos. Jis nusako taksonominio kelio išteklių.', '', '', 'ISO/IEC 10646-1:2000', '', '', 'Tik administratoriui', 'INPUT');
INSERT INTO `meta1` VALUES ('9.2.2.2', 'Įrašas', 'Entry', 'lom/classification/taxonpath/taxon/entry', 'lom/classification/taxonPath/taxon/entry', '1..(10)', 'Taksono tekstinė žymė.', '2:::1:::Lietuvių kalba (gimtoji),,2:::2:::Lietuvių kalba (valstybinė),,2:::3:::Gimtoji kalba (Rusų),,2:::4:::Gimtoji kalba (Lenkų),,2:::5:::Gimtoji kalba (Baltarusų),,2:::6:::Gimtoji kalba (Ukrainų),,2:::7:::Gimtoji kalba (Žydų),,2:::8:::Užsienio kalba (Anglų kalba),,2:::9:::Užsienio kalba (Vokiečių kalba),,2:::10:::Užsienio kalba (Baltarusių kalba),,2:::11:::Užsienio kalba (Danų kalba),,2:::12:::Užsienio kalba (Ispanų kalba),,2:::13:::Užsienio kalba (Italų kalba),,2:::14:::Užsienio kalba (Lenkų kalba),,2:::15:::Užsienio kalba (Norvegų kalba),,2:::16:::Užsienio kalba (Prancūzų kalba),,2:::17:::Užsienio kalba (Rusų kalba),,2:::18:::Matematika,,2:::19:::Informatika ir Informacinės technologijos,,2:::20:::Istorija,,2:::21:::Politologija,,2:::22:::Geografija,,2:::23:::Fizika ir astronomija,,2:::24:::Dailė,,2:::25:::Muzika,,2:::26:::Tikyba,,2:::27:::Etika,,2:::28:::Kūno kultūra,,2:::29:::Pasaulio pažinimas,,2:::30:::Gamta ir žmogus,,2:::31:::Pilietinės visuomenės pagrindai,,2:::32:::Technologijos,,2:::33:::Biologija,,2:::34:::Chemija,,2:::35:::Civilinė sauga,,2:::36:::Saugus eismas,,2:::37:::Pradinio ugdymo programos dalykai,,2:::38:::Filosofija,,2:::39:::Psichologija,,2:::40:::Religijotyra,,2:::41:::Braižyba,,2:::42:::Lotynų kalba,,2:::43:::Ekonomika,,2:::44:::Pilietinis ugdymas,,2:::45:::Sveikatos ugdymas,,2:::46:::Lietuvos istorija,,2:::47:::Etnokultūra', '2:::1:::Lithuanian (mother tongue),,2:::2:::Lithuanian (national),,2:::3:::Mother tongue (Russian),,2:::4:::Mother tongue (Polish),,2:::5:::Mother tongue (Belorussian),,2:::6:::Mother tongue (Ukrainian),,2:::7:::Mother tongue (Jewish),,2:::8:::Foreign language (English language),,2:::9:::Foreign language (German language),,2:::10:::Foreign language (Belorussian language),,2:::11:::Foreign language (Danish language),,2:::12:::Foreign language (Spanish language),,2:::13:::Foreign language (Italian language),,2:::14:::Foreign language (Polish language),,2:::15:::Foreign language (Norwegian language),,2:::16:::Foreign language (French language),,2:::17:::Foreign language (Russian language),,2:::18:::Mathematics,,2:::19:::Informatics and information technology ,,2:::20:::History,,2:::21:::Political sience,,2:::22:::Geography,,2:::23:::Physics and astronomy ,,2:::24:::Arts,,2:::25:::Music,,2:::26:::Religion,,2:::27:::Ethics,,2:::28:::Physical education,,2:::29:::World cognition ,,2:::30:::Nature and human,,2:::31:::Civil science basics,,2:::32:::Technology,,2:::33:::Biology,,2:::34:::Chemistry,,2:::35:::Civil defence ,,2:::36:::Secure traffic,,2:::37:::Primary education subjects,,2:::38:::Philosophy ,,2:::39:::Psychology ,,2:::40:::Religion studies ,,2:::41:::Drawing ,,2:::42:::Latin language,,2:::43:::Economy ,,2:::44:::Civil education,,2:::45:::Healtheducation,,2:::46:::Lithanian history,,2:::47:::Ethnoculture', '', 'Pasirenkama iš sąrašo viena reikšmė. Pagal Lietuvos bendrąsias programas ir išsilavinimo standartus. Pasirenkama viena sritis iš sąrašo.', 'Kalbos', 'Privalomasis', 'CONNECTED');
INSERT INTO `meta1` VALUES ('9.3', 'Aprašas', 'Description', 'lom/classification/description', 'lom/classification/description', '0..1', 'Tekstinis MO ryšio su nurodyta paskirtimi aprašymas.', '', '', '', 'Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“ tam kad būtų išvengta painiavos su 1.4 Bendroji dalis. Aprašas. PASTABA: Viena kalba galimas tik vienas aprašymas.', '', 'Tik administratoriui', 'TEXTAREA');
INSERT INTO `meta1` VALUES ('9.4', 'Reikšminis žodis', 'Keyword', 'lom/classification/keyword', 'lom/classification/keyword', '0..* (40)', 'Užrašomi MO ryšio su nurodyta paskirtimi reikšminiai žodžiai arba frazės.', '', '', '', 'PASTABA:  Kai laukas 9.1 Klasifikacija. Tikslas yra „dalykas“, lauke 1.5 Bendroji dalis. Reikšminis žodis surašomi žodžiai ir frazės laisvu tekstu. Kai 9.1 Klasifikacija. Tikslas yra „dalykas“, tai laukas yra privalomas, o reikšminių žodžių šaltinis yra', '', 'Tik administratoriui', 'INPUT');
