-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Darbinė stotis: localhost
-- Atlikimo laikas:  2007 m. Liepos 25 d.  20:24
-- Serverio versija: 4.1.22
-- PHP versija: 4.4.7-pl0-gentoo
-- 
-- Duombazė: `lom`
-- 

-- --------------------------------------------------------

-- 
-- Sukurta duomenų struktūra lentelei `meta1`
-- 

DROP TABLE IF EXISTS `meta1`;
CREATE TABLE `meta1` (
  `id` varchar(32) binary NOT NULL default '',
  `name_lt` varchar(254) NOT NULL default '',
  `name_en` varchar(254) binary NOT NULL default '',
  `xpath` varchar(254) binary NOT NULL default '',
  `xpath2` varchar(254) binary NOT NULL default '',
  `limits` varchar(16) binary NOT NULL default '',
  `definition_lt` varchar(254) NOT NULL default '',
  `definition_en` varchar(254) NOT NULL default '',
  `value_lt` text NOT NULL,
  `value_en` text NOT NULL,
  `definition2_lt` text NOT NULL,
  `definition2_en` text NOT NULL,
  `note_lt` varchar(254) NOT NULL default '',
  `sample_lt` varchar(254) NOT NULL default '',
  `level` varchar(64) binary NOT NULL default '',
  `html_type` varchar(16) binary NOT NULL default '',
  PRIMARY KEY  (`xpath`)
) TYPE=MyISAM;

-- 
-- Sukurta duomenų kopija lentelei `meta1`
-- 

INSERT INTO `meta1` (`id`, `name_lt`, `name_en`, `xpath`, `xpath2`, `limits`, `definition_lt`, `definition_en`, `value_lt`, `value_en`, `definition2_lt`, `definition2_en`, `note_lt`, `sample_lt`, `level`, `html_type`) VALUES 
(0x4e722e, 'Lauko pavadinimas (liet.)', 0x4669656c64206e616d65, 0x4b656c696173, 0x4b656c696173, 0x5265696bc5a16d69c5b320736b6169c48d6975, 'Lauko apibrėžtis', 'Definition', 'Reikšmė (liet.)', 'Reikšmė (angl.)', 'Reikšmių apibrėžtys', '', 'Pastaba', 'Pavyzdys', 0x42c5ab73656e61, 0x4c61756b6f207469706173),
(0x31, 'Bendroji dalis', 0x47656e6572616c, 0x6c6f6d2f67656e6572616c, 0x6c6f6d2f67656e6572616c, 0x31, 'Ši grupė apima bendriausią informaciją apie MO.', 'This category groups the general information that describes this learning object as a whole.', '', '', '', '', '', '', '', 0x47524f5550),
(0x312e31, 'Identifikatorius', 0x4964656e746966696572, 0x6c6f6d2f67656e6572616c2f6964656e746966696572, 0x6c6f6d2f67656e6572616c2f6964656e746966696572, 0x312e2e2a2028313029, 'Bendras MO vardas ir laikymo vieta drauge.', 'A globally unique label that identifies this learning object.', '', '', '', '', '', '', 0x54696b2061646d696e6973747261746f72697569, 0x47524f5550),
(0x312e312e31, 'Katalogas', 0x436174616c6f67, 0x6c6f6d2f67656e6572616c2f6964656e7469666965722f636174616c6f67, 0x6c6f6d2f67656e6572616c2f6964656e7469666965722f636174616c6f67, 0x31, 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', 'The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.', ',,ISBN,,URL', ',,ISBN,,URL', 'Standartas ISO/IEC 10646-1:2000', '', 'Metaduomenų kūrėjas šio lauko nemato', 'http://foo.org/1234', 0x54696b2061646d696e6973747261746f72697569, 0x53454c454354),
(0x312e312e32, 'Įrašas', 0x456e747279, 0x6c6f6d2f67656e6572616c2f6964656e7469666965722f656e747279, 0x6c6f6d2f67656e6572616c2f6964656e7469666965722f656e747279, 0x31, 'MO identifikatoriaus arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', 'The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.', '', '', 'Standartas ISO/IEC 10646-1:2000', '', 'Metaduomenų kūrėjas šio lauko nemato. Įrašoma laisvo teksto eilutė', '„DB123456”, „2-7342-0318", „LEAO875", „MAT9“', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554),
(0x312e32, 'Pavadinimas', 0x5469746c65, 0x6c6f6d2f67656e6572616c2f7469746c65, 0x6c6f6d2f67656e6572616c2f7469746c65, 0x31, 'Mokymosi objekto pavadinimas.', 'Name given to this learning object.', '', '', '', 'Recommended data element.', 'Įrašomas laisvo teksto eilutė', 'Spygliuočių miško gyvūnų garsai', 0x50726976616c6f6d61736973, 0x494e505554),
(0x312e33, 'Kalba', 0x4c616e6775616765, 0x6c6f6d2f67656e6572616c2f6c616e6775616765, 0x6c6f6d2f67656e6572616c2f6c616e6775616765, 0x312e2e2a2028313129, 'Pagrindinė kalba arba MO naudojamos kalbos (galima pasirinkti iki 10 kalbų vienam MO).', 'The primary human language or languages used within this learning object to communicate to the intended user.', 'lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų,,x-none:::nenustatyta', 'lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian,,x-none:::None', '', 'This element corresponds with the Dublin Core element DC.Language.\r\n\r\nIf it is not possible to identify any language for a learning object, as in a picture, then the appropriate value for this data element would be "x-none".', 'Pasirenkama iki 11 kalbų iš sąrašo. Pažymimi norimų kalbų žymimieji langeliai. Jei neįmanoma atpažinti kurios nors mokymosi objekto kalbos, tai pasirenkama reikšmė „Kita“', 'Lietuvių, Anglų', 0x50726976616c6f6d61736973, 0x434845434b424f58),
(0x312e34, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f67656e6572616c2f6465736372697074696f6e, 0x6c6f6d2f67656e6572616c2f6465736372697074696f6e, 0x31, 'Mokymosi objekto aprašymas grynuoju tekstu.', 'A textual description of the content of this learning object.', '', '', '', 'Recommended data element.\r\nThis element corresponds to the Dublin Core element DC.Description.\r\n\r\nNOTE: Only one description per language.', 'Įrašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.', 'Lietuvių, „Skirtingais metų laikais įrašyti spygliuočių miškų gyvūnų garsų įrašai ", Anglų, "This is a collection of animal sounds recorded in conifer forest at different seasons"', 0x50726976616c6f6d61736973, 0x5445585441524541),
(0x312e35, 'Reikšminis žodis', 0x4b6579776f7264, 0x6c6f6d2f67656e6572616c2f6b6579776f7264, 0x6c6f6d2f67656e6572616c2f6b6579776f7264, 0x31, 'Mokymosi objekto temą nusakantis žodis arba frazė.', 'A keyword or phrase describing the topic of this learning object.', '', '', '', 'Recommended data element.', 'Įrašoma laisvu tekstu. Šiame lauke galima įrašyti keletą frazių įvairiomis kalbomis. Frazės viena nuo kitos atskiriamos kableliu', 'Dinaminė geometrija, geometer''s sketchpad, brėžinys, sketch', 0x50726976616c6f6d61736973, 0x494e505554),
(0x312e36, 'Aprėptis', 0x436f766572616765, 0x6c6f6d2f67656e6572616c2f636f766572616765, 0x6c6f6d2f67656e6572616c2f636f766572616765, 0x302e2e31, 'Laikas, kultūra ar regionas, kuriam priskiriamas MO.', 'The time, culture, geography or region to which this learning object applies.', '', '', '', 'This element corresponds with the Dublin Core element DC.Coverage.', 'Galima įrašyti iki 10 reikšmių viename lauke atskirtų kableliais. Dažniausiai laukas naudojamas geografijos, istorijos, dailės ir pan. dalykų MO', ' Šiaurės pusrutulis', 0x4e6570726976616c6f6d61736973, 0x494e505554),
(0x312e37, 'Struktūra', 0x537472756374757265, 0x6c6f6d2f67656e6572616c2f737472756374757265, 0x6c6f6d2f67656e6572616c2f737472756374757265, 0x302e2e31, 'Pagrindinė organizacinė MO struktūra.', 'Underlying organizational structure of this learning object.', ',,elementarus objektas,,rinkinys,,tinklinis,,hierarchinis,,tiesinis  ', ',,atomic,,collection,,networked,,hierarchical,,linear ', 'elementarus objektas: nedalomas vienas objektas;,,rinkinys: objektų aibė be sąryšių tarp jų;,,tinklinis: objektų rinkinys su neapibrėžtais sąryšiais tarp jų;,,hierarchinis: objektų aibė, kurių objektai susieti medžio struktūra;,,tiesinis: objektų aibė, k', 'atomic: an object that is indivisible (in this context).\r\ncollection: a set of objects with no specified relationship between them.\r\nnetworked: a set of objects with relationships that are unspecified.\r\nhierarchical: a set of objects whose relationships can be represented by a tree structure.\r\nlinear: a set of objects that are ordered according to "previous"/"next" relationships.\r\n', 'Pasirenkama viena reikšmė iš sąrašo', 'elementarus: paveikslėlis, rinkinys: tarpusavyje nesusijusių paveikslėlių rinkinys, hierarchinis: tinklalapis', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x312e38, 'Agregacijos lygis', 0x4167677265676174696f6e204c6576656c, 0x6c6f6d2f67656e6572616c2f6167677265676174696f6e6c6576656c, 0x6c6f6d2f67656e6572616c2f6167677265676174696f6e4c6576656c, 0x302e2e31, 'MO funkcinis vienetas.', 'The functional granularity of this learning object.', ',,1,,2,,3,,4', ',,1,,2,,3,,4', '1: eilutė arba fragmentas;,,2: vienas mokymosi objektas, pvz. pamoka;,,3: du ar keli mokymosi objektų rinkiniai, pvz. kursas;,,4: didžiausias sankaupos lygis, pvz. kursų rinkinys kurio klausytojams išduodamas sertifikatas.', '1: the smallest level of aggregation, e.g., raw media data or fragments.\r\n2: a collection of level 1 learning objects, e.g., a lesson.\r\n3: a collection of level 2 learning objects, e.g., a course.\r\n4: the largest level of granularity, e.g., a set of courses that lead to a certificate.\r\nNOTE 1:--Level 4 objects can contain level 3 objects, or can recursively contain other level 4 objects.', 'Pasirenkama viena reikšmė iš sąrašo', '', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x32, 'MO gyvavimo ciklas', 0x4c696665204379636c65, 0x6c6f6d2f6c6966656379636c65, 0x6c6f6d2f6c6966654379636c65, 0x302e2e31, 'Čia aprašoma MO istorija ir dabartinė situacija bei subjektai, kurie įtakoja MO jo kūrimo bei naudojimo metu.', 'This category describes the history and current state of this learning object and those entities that have affected this learning object during its evolution.', '', '', '', '', '', '', '', 0x47524f5550),
(0x322e31, 'Versija', 0x56657273696f6e, 0x6c6f6d2f6c6966656379636c652f76657273696f6e, 0x6c6f6d2f6c6966654379636c652f76657273696f6e, 0x302e2e31, 'MO laida.', 'The edition of this learning object.', '', '', '', '', 'Įrašoma laisvo teksto eilutė', '„1.2.alpha”, 4.06', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x322e32, 'Būsena', 0x537461747573, 0x6c6f6d2f6c6966656379636c652f737461747573, 0x6c6f6d2f6c6966654379636c652f737461747573, 0x31, 'MO užbaigtumas.', 'The completion status or condition of this learning object.', ',,juodraštis,,galutinis,,patikslintas,,nepasiekiamas', ',,draft,,final,,revised,,unavailable', 'juodraštis: pateikiamas pirminis, neišbaigtas MO variantas;,,galutinis: pateikiamas išbaigtas MO; patikslintas: pateikiamas patikslintas anksčiau aprašyto MO variantas;,,nepasiekiamas: MO nėra arba nurodytas klaidingas jo adresas', 'When the status is "unavailable" it means that the learning object itself is not available. The word ‘pending’ is suggested to be used instead of ‘unavailable’ in user interface.', 'Pasirenkama viena reikšmė iš sąrašo', 'juodraštis', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x322e33, 'Talkintojai', 0x436f6e74726962757465, 0x6c6f6d2f6c6966656379636c652f636f6e74726962757465, 0x6c6f6d2f6c6966654379636c652f636f6e74726962757465, 0x302e2e2a2028333029, 'Subjektai (pvz., fiziniai arba juridiniai asmenys), kurie susiję su mokymosi objektu gyvavimo laikotarpiu (t. y. kuriant, redaguojant, atliekant sklaidą).', 'Those entities (i.e., people, organizations) that have contributed to the state of this learning object during its life cycle (e.g., creation, edits, publication).', '', '', '', 'This data element is different from 3.3: Meta-Metadata.Contribute.\r\nContributions should be considered in a very broad sense here, as all actions that affect the state of the learning object.', 'Galima aprašyti iki 30 talkininkų. Talkininkai vertinami labai plačia prasme, apgalvojant visus veiksmus, kurie įtakoja mokymosi objektą. Galima aprašyti iki 30 talkintojų pareigų ir kiekvienai pareigai (vaidmeniui) iki 40 subjektų', '', '', 0x47524f5550),
(0x322e332e31, 'Vaidmuo', 0x526f6c65, 0x6c6f6d2f6c6966656379636c652f636f6e747269627574652f726f6c65, 0x6c6f6d2f6c6966654379636c652f636f6e747269627574652f726f6c65, 0x31, 'Subjekto darbo įnašo rūšis.', 'Kind of contribution.', ',,autorius,,leidėjas,,nežinomas,,pradininkas,,salintojas,,vertintojas,,redaktorius,,grafikas,,techninis įgyvendintojas,,turinio teikėjas,,techninis vertintojas,,edukacinis vertintojas,,scenarijaus autorius,,metodininkas', ',,author,,publisher,,unknown,,initiator,,terminator,,validator,,editor,,graphical designer,,technical implementer,,content provider,,technical validator,,educational validator,,script writer,,instructional designer', 'autorius: MO turinio kūrėjas;,,leidėjas:subjektas užsiimantis MO sklaida;,,nežinomas: subjektas, kurios bendradarbiavimo vaidmuo neapibrėžtas;,,pradininkas: asmuo, institucija ar fondas atsakingas už visą plėtros procesą;,,salintojas: asmuo ar subjektas', 'Minimally, the Author(s) of the learning object should be described.', 'Pasirenkama viena reikšmė iš sąrašo. Minimaliai turi būti nurodytas mokymosi objekto autorius.', '', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x322e332e32, 'Subjektas', 0x456e74697479, 0x6c6f6d2f6c6966656379636c652f636f6e747269627574652f656e74697479, 0x6c6f6d2f6c6966654379636c652f636f6e747269627574652f656e74697479, 0x312e2e2a2028343029, 'Informacija apie subjektus (fizinius asmenis arba juridinius vienetus), susijusius su MO. Subjektai rikiuojami pradedant svarbiausiu.', 'The identification of and information about entities (i.e., people, organizations) contributing to this learning object. The entities shall be ordered as most relevant first.', '', '', '', 'If Role (2.3.1) is “author”, then the entity is typically a person and this element corresponds with the Dublin Core element DC.Creator.\r\n\r\nIf Role equals “publisher”, then the entity is typically an organization and this element corresponds with the Dublin Core element DC.Publisher.\r\n\r\nIf Role is not equal to “author” or “publisher”, then this element corresponds with the Dublin Core element DC.Contributor.', 'Įvedama laisvo teksto eilutė. Minimali informacija apie fizinį asmenį vardas ir pavardė, apie juridinį – organizacijos pavadinimas ir tinklapis.', 'UAB TEV, http://new.tev.lt/', 0x50726976616c6f6d61736973, 0x494e505554),
(0x322e332e33, 'Data', 0x44617465, 0x6c6f6d2f6c6966656379636c652f636f6e747269627574652f64617465, 0x6c6f6d2f6c6966654379636c652f636f6e747269627574652f64617465, 0x302e2e31, 'Lauke 2.3.2 Gyvavimo ciklas. Talkintojai Subjektas įrašyto subjekto atlikto darbo susijusio su MO data.', 'The date of the contribution.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '', '', 'Įvedama laisvo teksto eilutė. Metus galima nurodyti keturiais skaitmenimis', '2006', 0x52656b6f6d656e64756f6a616d61736973, 0x44415445),
(0x33, 'Metametaduomenys', 0x4d6574612d4d65746164617461, 0x6c6f6d2f6d6574612d6d65746164617461, 0x6c6f6d2f6d6574614d65746164617461, 0x302e2e31, 'Čia aprašomi patys metaduomenų įrašai. Nurodoma, kaip apibrėžiami metaduomenų objektai, kas juos kuria, kaip, kada ir su kokiomis nuorodomis.', 'This category describes this metadata record itself.', '', '', '', 'Recommended\r\nThis is not the information that describes the learning object itself.\r\n', 'Tai nėra informacija, kuri aprašo pačius mokymosi objektus.', '', 0x54696b2061646d696e6973747261746f72697569, 0x47524f5550),
(0x332e31, 'Identifikatorius', 0x4964656e746966696572, 0x6c6f6d2f6d6574612d6d657461646174612f696465746966696572, 0x6c6f6d2f6d6574614d657461646174612f696465746966696572, 0x302e2e2a2028313029, 'Bendras metaduomenų įrašo vardas ir vieta.', 'A globally unique label that identifies this metadata record.', '', '', '', '', '', '', 0x54696b2061646d696e6973747261746f72697569, 0x47524f5550),
(0x332e312e31, 'Katalogas', 0x436174616c6f67, 0x6c6f6d2f6d6574612d6d657461646174612f6964657469666965722f636174616c6f67, 0x6c6f6d2f6d6574614d657461646174612f6964657469666965722f636174616c6f67, 0x31, 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', 'The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.', ',,URL,,ISBN', ',,URL,,ISBN', '', '', '', 'URL', 0x54696b2061646d696e6973747261746f72697569, 0x53454c454354),
(0x332e312e32, 'Įrašas', 0x456e747279, 0x6c6f6d2f6d6574612d6d657461646174612f6964657469666965722f656e747279, 0x6c6f6d2f6d6574614d657461646174612f6964657469666965722f656e747279, 0x31, 'Metaduomenų objekto vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', 'The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.', '', '', '', '', '', 'www.emokykla.lt', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554),
(0x332e32, 'Talkintojai', 0x436f6e74726962757465, 0x6c6f6d2f6d6574612d6d657461646174612f636f6e74726962757465, 0x6c6f6d2f6d6574614d657461646174612f636f6e74726962757465, 0x302e2e2a2028313029, 'Subjektai (pvz. asmenys, organizacijos), kurie įtakoja metaduomenų būseną jo gyvavimo laikotarpiu (t.y. kūrimas, tikrinimą ir kt.).', 'Those entities (i.e., people, organizations) that have affected the state of this metadata during its life cycle (e.g., creation, validation).', '', '', '', 'Recommended data element \r\nThis data element is concerned with contributions to the metadata. Data element 2.3: Lifecycle.Contribute is concerned with contributions to the learning object.', ' Šis duomenų laukas yra susijęs su darbo įnašu į metaduomenų objekto kūrimą.', '', 0x54696b2061646d696e6973747261746f72697569, 0x47524f5550),
(0x332e322e31, 'Vaidmuo', 0x526f6c65, 0x6c6f6d2f6d6574612d6d657461646174612f636f6e747269627574652f726f6c65, 0x6c6f6d2f6d6574614d657461646174612f636f6e747269627574652f726f6c65, 0x31, 'Subjekto darbo įnašo rūšis.', 'Kind of contribution.', ',,kūrėjas,,vertintojas', ',,creator,,validator', 'Pasirenka iš sąrašo. Metaduomenų objekto kūrėjas (laukų pildytojas)', 'Exactly one instance of this data element with value "creator" should exist.', 'Turi būti tiksliai vienas duomenų lauko objektas su reikšme „kūrėjas“.', 'Kūrėjas', 0x54696b2061646d696e6973747261746f72697569, 0x53454c454354),
(0x332e322e32, 'Subjektas', 0x456e74697479, 0x6c6f6d2f6d6574612d6d657461646174612f636f6e747269627574652f656e74697479, 0x6c6f6d2f6d6574614d657461646174612f636f6e747269627574652f656e74697479, 0x312e2e2a2028313029, 'Informacija apie subjektus (asmenis, organizacijas) susijusius su metaduomenimis. Subjektai išrikiuojami pradedant svarbiausiu.', 'The identification of and information about entities (i.e., people, organizations) contributing to this metadata. The entities shall be ordered as most relevant first.', '', '', 'Nustatoma automatiškai, užsiregistravus naudotojui', '', '', '', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554),
(0x332e322e33, 'Data', 0x44617465, 0x6c6f6d2f6d6574612d6d657461646174612f636f6e747269627574652f64617465, 0x6c6f6d2f6d6574614d657461646174612f636f6e747269627574652f64617465, 0x302e2e31, 'Lauke 3.2.2 Metametaduomenys. Talkintojai. Subjektas įrašyto subjekto atlikto darbo susijusio su metaduomenų objektu data.', 'The date of the contribution.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', 'Nustatoma automatiškai dabartinė (pildymo) data', '', 'Metaduomenų kūrimo (dabartinė lauko pildymo arba vertinimo data. Pasirodo automatiškai pildant metametaduomenų laukus', '38921', 0x54696b2061646d696e6973747261746f72697569, 0x44415445),
(0x332e33, 'Metametaduomenų struktūra', 0x4d6574616461746120536368656d61, 0x6c6f6d2f6d6574612d6d657461646174612f6d65746164617461736368656d61, 0x6c6f6d2f6d6574614d657461646174612f6d65746164617461536368656d61, 0x302e2e2a2028313029, 'Metaduomenų objekto kūrimo instrukcijos pavadinimas ir versija.', '', '', '', '', '', 'Jei pateikiamos sudėtinės reikšmės, tai metaduomenų objektas turi atitikti sudėtinę metaduomenų struktūrą.', '„CELEB_MDv1.0”', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554),
(0x332e34, 'Kalba', 0x4c616e6775616765, 0x6c6f6d2f6d6574612d6d657461646174612f6c616e6775616765, 0x6c6f6d2f6d6574614d657461646174612f6c616e6775616765, 0x302e2e31, 'Metaduomenų objekto kalba. Metaduomenų objekte apibrėžta kalba. Jei duomenų lauko reikšmė nepateikiama metaduomenų objekte, tai kalba yra neapibrėžta.', 'The name and version of the authoritative specification used to create this metadata instance.', ',,lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų', ',,lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian', '', 'If multiple values are provided, then the metadata instance shall conform to multiple metadata schemas.\r\n\r\nNOTE: This element is not supposed to be exposed to the users.', 'Pasirenkama iš sąrašo viena kalba. Kalba, kuria pildome metaduomenų laukai. Pasirenkama viena kalba.', 'Lietuvių', 0x54696b2061646d696e6973747261746f72697569, 0x53454c454354),
(0x34, 'Techninė dalis', 0x546563686e6963616c, 0x6c6f6d2f746563686e6963616c, 0x6c6f6d2f746563686e6963616c, 0x302e2e31, 'Šioje grupėje aprašomi techniniai duomenys.', 'This category describes the technical requirements and characteristics of this learning object.', '', '', '', '', '', '', '', 0x47524f5550),
(0x342e31, 'Formatas', 0x466f726d6174, 0x6c6f6d2f746563686e6963616c2f666f726d6174, 0x6c6f6d2f746563686e6963616c2f666f726d6174, 0x312e2e2a2028343029, 'Techniniai MO (visų sudėtinių dalių) duomenų tipai.', 'Technical datatype(s) of (all the components of) this learning object.', 'formatas JAVA,,formatas msexcel,,formatas msword,,formatas PDF,,formatas PPT,,formatas RTF,,formatas x-compressed,,formatas x-shockwave-flash,,formatas ZIP,,formatas (VRML),,garsas (midi),,garsas (mp3),,garsas (mpeg),,garsas (x-pn-realaudio),,garsas (x-pn-realaudio-plugin),,garsas (x-wav),,paveikslas (BMP),,paveikslas (GIF),,paveikslas (JPEG),,paveikslas (PNG),,paveikslas (TIFF),,paveikslas (x-wmf),,tekstas (HTML),,tekstas (plain),,tekstas (richtext),,tekstas (XML),,vaizdas (mpeg),,vaizdas (x-pn-realvideo),,vaizdas (x-pn-realvideo-plugin),,vaizdas (quicktime),,Kitas', 'application,,java,,application,,msexcel,,application,,msword,,application,,pdf,,application,,ppt,,application,,rtf,,application,,x-compressed,,application,,x-shockwave-flash,,application,,zip,,application,,VRML,,audio,,midi,,audio,,mp3,,audio,,mpeg,,audio,,x-pn-realaudio,,audio,,x-pn-realaudio-plugin,,audio,,x-wav,,image,,bmp,,image,,gif,,image,,jpeg,,image,,png,,image,,tiff,,image,,x-wmf,,text,,html,,text,,plain,,text,,richtext,,text,,xml,,video,,mpeg,,video,,x-pn-realvideo,,video,,x-pn-realvideo-plugin,,video,,quicktime,,Other', '', 'Recommended data element \r\nThis element corresponds with the Dublin Core element DC.Format.\r\nThis data element shall be used to identify the software needed to access the learning object.', 'Pasirenkama iki 40 formatų iš sąrašo: pažymimi norimų formatų žymimieji langeliai. Jei sąraše nėra reikiamo formato, tai pažymimas Kitas žymimasis langelis.', 'paveikslas (GIF),', 0x50726976616c6f6d61736973, 0x434845434b424f58),
(0x342e32, 'Dydis', 0x53697a65, 0x6c6f6d2f746563686e6963616c2f73697a65, 0x6c6f6d2f746563686e6963616c2f73697a65, 0x31, 'Skaitmeninio mokymosi objekto dydis kilobaitais.', 'The size of the digital learning object in bytes (octets). The size is represented as a decimalvalue (radix 10).  Consequently, only the digits "0" through "9" should be used. The unit is bytes, not Mbytes, GB, etc.', '', '', '', 'Recommended data element \r\nThis data element shall refer to the actual size of this learning object. If the learning object is compressed, then this data element shall refer to the uncompressed size.', 'Įrašoma laisvu tekstu. Galima rašyti tik skaitmenis. Šis duomenų laukas privalo nurodyti tikslų mokymosi objekto dydį kilobaitais. Jei mokymosi objektas yra supakuotas, tai šis duomenų laukas nurodo išpakuoto objekto dydį.', '440', 0x50726976616c6f6d61736973, 0x494e505554),
(0x342e33, 'Vieta', 0x4c6f636174696f6e, 0x6c6f6d2f746563686e6963616c2f6c6f636174696f6e, 0x6c6f6d2f746563686e6963616c2f6c6f636174696f6e, 0x312e2e2a2028313029, 'Eilutė naudojama pasiekti mokymosi objektą. Tai gali būti vieta (pvz. universalus ištekliaus adresas).', 'A string that is used to access this learning object. It may be a location (e.g., Universal Resource Locator), or a method that resolves to a location (e.g., Universal Resource Identifier).', '', '', '', 'This is where the learning object described by this metadata instance is physically located.', 'Nuoroda įrašomas laisvu tekstu arba įkopijuojama. Tai mokymosi objekto aprašomo metaduomenų objekte fizinė vieta. Galima nurodyti iki 10 MO vietų (URL).', 'http://www.emokykla.lt/admin/file.php?id=107  Aritmetika/', 0x50726976616c6f6d61736973, 0x494e505554),
(0x342e34, 'MO techniniai reikalavimai', 0x526571756972656d656e74, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e74, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e74, 0x302e2e2a2028343029, 'MO naudojimui privalomi techninei reikalavimai. Sudėtiniai reikalavimai. Visa reikalavimų grupė tenkinama, kai tenkinami visi reikalavimai, t. y. jie sujungiami logine jungtimi „ir“.', 'The technical capabilities necessary for using this learning object.', '', '', '', 'This element needs further examination in context of LRE. Required SCORM version is a one example of possible additions.', 'Galima aprašyti iki 40 reikalavimų.', '-', '', 0x47524f5550),
(0x342e342e31, 'Reikalavimai OS arba naršyklei', 0x4f72436f6d706f73697465, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f73697465, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72436f6d706f73697465, 0x302e2e2a2028343029, 'Sudėtiniai reikalavimai. Visa reikalavimų grupė tenkinama, kai tenkinamas bent vienas iš grupės reikalavimų, t. y. jie sujungiami logine jungtimi „arba“.', 'Grouping of multiple requirements. The composite requirement is satisfied when one of the component requirements is satisfied, i.e., the logical connector is OR.', '', '', '', '', 'Galima aprašyti iki 40 reikalavimų.', '', '', 0x47524f5550),
(0x342e342e312e31, 'Tipas', 0x54797065, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f736974652f74797065, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72436f6d706f736974652f74797065, 0x302e2e31, 'MO reikalinga operacinė sistema ir/arba naršyklė.', 'The technology required to use this learning object, e.g., hardware, software, network, etc.', ',,oc:::operacinė sistema,,browser:::naršyklė', ',,oc:::operating system,,browser:::browser', '', '', 'Pasirenkama iš sąrašo', 'operacinė sistema', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x342e342e312e32, 'Pavadinimas', 0x4e616d65, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f736974652f6e616d65, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72436f6d706f736974652f6e616d65, 0x302e2e35, 'MO reikalingos priemonės pavadinimas.', 'Name of the technology required to use this learning object', 'os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila', 'os:::pcdos:::pc-dos,,os:::mcwin:::mc-windows,,os:::macos:::macus,,os:::unix:::unix,,os:::mltios:::multi-os,,browser:::bk:::bet kokia,,browser:::nc:::ntscape communicat,,browser:::opera:::opera,,browser:::amay:::amay,,browser:::mozila:::mozila', '', 'The value for this data element may be derived from 4.1:Technical.Format automatically, e.g., "video/mpeg" implies "multi-os".', 'Jei pasirinkta 4.4.1.1 operacinė sistema, tai automatiškai siūloma pasirinkti vieną ar kelias sistemas iš OP sąrašo. .', 'ms-wondows', 0x52656b6f6d656e64756f6a616d61736973, 0x434f4e4e4543544544),
(0x342e342e312e33, 'Anksčiausioji versija', 0x4d696e696d756d2056657273696f6e, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f736974652f6d696e696d756d76657273696f6e, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72436f6d706f736974652f6d696e696d756d56657273696f6e, 0x302e2e31, 'Seniausia (anksčiausiai sukurta)  MO reikalingos priemonės versija.', 'Lowest possible version of the required technology to use this learning object.', '', '', '', '', 'Įrašoma laisvu tekstu', '98', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x342e342e312e34, 'Vėliausioji versija', 0x4d6178696d756d2056657273696f6e, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f736974652f6d6178696d756d76657273696f6e, 0x6c6f6d2f746563686e6963616c2f726571756972656d656e742f6f72636f6d706f736974652f6d6178696d756d56657273696f6e, 0x302e2e31, 'Naujausia (vėliausiai sukurta) MO reikalingos priemonės versija.', 'Highest possible version of the required technology to use this learning object.', '', '', '', '', 'Įrašoma laisvu tekstu', 'XP', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x342e35, 'Diegimo instrukcija', 0x496e7374616c6c6174696f6e2052656d61726b73, 0x6c6f6d2f746563686e6963616c2f696e7374616c6c6174696f6e72656d61726b73, 0x6c6f6d2f746563686e6963616c2f696e7374616c6c6174696f6e52656d61726b73, 0x302e2e31, 'MO diegimo instrukcija.', 'Description of how to install this learning object.', '', '', '', '', 'Įrašoma laisvu tekstu', 'Išpakuokite failą ir paleiskite failą Setup.', 0x52656b6f6d656e64756f6a616d61736973, 0x5445585441524541),
(0x342e36, 'Kiti platformos reikalavimai', 0x4f7468657220506c6174666f726d20526571756972656d656e7473, 0x6c6f6d2f746563686e6963616c2f6f74686572706c6174666f726d726571756972656d656e7473, 0x6c6f6d2f746563686e6963616c2f6f74686572506c6174666f726d526571756972656d656e7473, 0x302e2e31, 'Informacija apie kitus programinės ir kompiuterinės įrangos reikalavimus.', 'Information about other software and hardware requirements.', '', '', '', '', 'Įrašoma laisvu tekstu', 'reikalingas mikrofonas', 0x4e6570726976616c6f6d61736973, 0x5445585441524541),
(0x342e37, 'Trukmė', 0x4475726174696f6e, 0x6c6f6d2f746563686e6963616c2f6475726174696f6e, 0x6c6f6d2f746563686e6963616c2f6475726174696f6e, 0x302e2e31, 'MO veikimo trukmė (pvz. filmo rodymo arba garso įrašo trukmė). Trukmė nurodoma minutėmis.', 'Time a continuous learning object takes when played at intended speed.', '', '', '', 'This data element is especially useful for sounds, movies or animations.', 'Įrašoma laisvu tekstu laiko trukmė minutėmis. Šis duomenų laukas naudojamas išskirtinai garsiniams, vaizdiniams ir animaciniams duomenims.', '45', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x342e38, 'Ypatumas', 0x4661636574, 0x6c6f6d2f746563686e6963616c2f6661636574, 0x6c6f6d2f746563686e6963616c2f6661636574, 0x302e2e2a2028313529, 'Aprašomas mokymosi objekto pako ypatumas.', 'A technical facet. of a learning object', '', '', '', 'A facet can be used for classifying technical requirements. It is likely that the vocabulary in 4.8.1 will be extended.', 'Aspektas gali būti naudojamas techninių reikalavimų klasifikacijoje. Šis laukas panašus į sąrašo 4.8.1 tąsą.', '', 0x4e6570726976616c6f6d61736973, 0x47524f5550),
(0x342e382e31, 'Vardas', 0x4e616d65, 0x6c6f6d2f746563686e6963616c2f66616365742f6e616d65, 0x6c6f6d2f746563686e6963616c2f66616365742f6e616d65, 0x302e2e32, 'Mokymosi objekto pako pavadinimas.', 'The name of a technical facet of the learning object.', ',,pako formatas,,IMS,,SCORM 1.2,,SCORM 2004', ',,packaged format,,IMS,,SCORM 1.2,,SCORM 2004', '', '', 'Pasirenkama iš sąrašo', 'pako formatas', 0x4e6570726976616c6f6d61736973, 0x53454c454354),
(0x342e382e32, 'Reikšmė', 0x56616c7565, 0x6c6f6d2f746563686e6963616c2f66616365742f76616c7565, 0x6c6f6d2f746563686e6963616c2f66616365742f76616c7565, 0x31, 'Mokymosi objekto pako ypatumas.', 'The value of a technical facet of the learning object.', 'pako formatas:::application:::įprastas pakas,,IMS:::encancsd:::sustiprintas,,SCORM 1.2:::encancsd:::sustiprintas,,SCORM 2004:::encancsd:::sustiprintas', 'pako formatas:::application:::application/zip,,IMS:::encanced:::encanced,,SCORM 1.2:::encanced:::encanced,,SCORM 2004:::encanced:::encanced', '', '', 'Atomatiškai nustatomas laukas pagal lauko 4.8.1 pasirinkimą. Jei pakoformatas, tai šio lauko reikšmė yra „įprastas pakas“, jei IMS, SCORM, tai šio lauko reikšmė yra „sustiprintas“', 'sustiprintas', 0x54696b2061646d696e6973747261746f72697569, 0x434f4e4e4543544544),
(0x342e382e33, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f746563686e6963616c2f66616365742f6465736372697074696f6e, 0x6c6f6d2f746563686e6963616c2f66616365742f6465736372697074696f6e, 0x302e2e31, 'Tekstinis mokymosi objekto pako ypatumo aprašymas.', 'A textual description of the technical facet of the learning object.', '', '', '', 'NOTE: Only one description per language.', 'Įrašoma laisvu tekstu. Galimas tik vienas aprašymas viena kalba.', '', 0x4e6570726976616c6f6d61736973, 0x5445585441524541),
(0x35, 'Edukacinė dalis', 0x456475636174696f6e616c, 0x6c6f6d2f656475636174696f6e616c, 0x6c6f6d2f656475636174696f6e616c, 0x31, 'Šioje grupėje aprašomos MO edukacinės bei pedagoginės charakteristikos.', 'This category describes the key educational or pedagogic characteristics of this learning object.', '', '', '', '', 'Galima aprašyti iki 100 edukacinių ar pedagoginių MO savybių vienam MO.', '', '', 0x47524f5550),
(0x352e31, 'Interaktyvumo tipas', 0x496e74657261637469766974792054797065, 0x6c6f6d2f656475636174696f6e616c2f696e746572616374697669747974797065, 0x6c6f6d2f656475636174696f6e616c2f696e746572616374697669747954797065, 0x31, 'MO apibrėžimas atsižvelgiant į jo interaktyvumo tipą.', 'Definition of a LO according to the interactivity type.', ',,aktyvus,,aiškinamasis,,mišrus', ',,active,,expositive,,mixed', 'aktyvus: MO, kuris tiesiogiai sužadina mokinio veiksmus. Toks MO gali reikalauti mokinio įvesti prasmingą semantinę informaciją į kompiuterį arba atlikti kitus produktyvius veiksmus, diskusijas, nebūtinai pateikiamas MO (pvz. vertinimas, praktinė užduoti', '"active": LO that directly induces productive action by the learner. An active learning object prompts the learner for semantically meaningful input or for some other kind of productive action or decision, not necessarily performed within the learning object''s framework.\r\n \r\n"expositive": LO that displays information but does not prompt the learner for any semantically meaningful input.\r\n \r\n“mixed”: LO that blends the active and expositive interactivity types.\r\nNOTE:--Activating links to navigate in hypertext documents is not considered to be a productive action.', 'Pasirenkama iš sąrašo viena reikšmė.', 'Aktyvūs MO: vertinimas, praktinė užduotis; Demonstraciniai MO: naudotojo vadovas, aiškinamasis žodynėlis, informaciniai ištekliai; Mišrusis MO: informaciniai ištekliai su aiškinamaisiais elementais.', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x352e32, 'Mokymosi ištekliaus tipas', 0x4c6561726e696e67205265736f757263652054797065, 0x6c6f6d2f656475636174696f6e616c2f6c6561726e696e677265736f7572636574797065, 0x6c6f6d2f656475636174696f6e616c2f6c6561726e696e675265736f7572636554797065, 0x312e2e28313029, 'MO tipas. Dažniausiai pasikartojantis tipas yra pirma.', 'Specific kind of learning object, The most dominant kind first.', 'vertinimas,,transliacijos įrašas,,kursas,,praktinė užduotis,,mokomasis žaidimas,,demonstravimas,,eksperimentas,,tyrinėjimas,,aiškinamasis žodynėlis,,naudotojo vadovas,,mokymosi komponentas:,,pamokos planas,,laisva veikla,,pristatymas,,nuoroda,,modeliavima (imitavimas),,priemonė,,internetinis dienoraštis,,svetainė,,viki', 'assessment,,broadcast,,course,,drill and practice,,educational game,,demonstration,,experiment,,exploration,,glossary,,guide,,learning asset,,lesson plan,,open activity,,presentation,,reference,,tool,,simulation,,weblog,,web site,,wiki', 'vertinimas: išteklius, kurio tikslas yra moksleivių gebėjimų, supratimo, įgūdžių, darbo, pažangos įvertinimas;,,transliacijos įrašas: išteklius, kuris užrašo radijo ir televizijos laidų transliacijų bangas arba jų skaitmeninius atitikmenis;,,kursas: stru', 'Recommended data element.', 'Pasirenkama iki 10 MO tipų iš sąrašo: pažymimi norimų tipų žymimieji langeliai.', 'kursas, demonstravimas,praktinė užduotis', 0x50726976616c6f6d61736973, 0x434845434b424f58),
(0x352e33, 'Interaktyvumo lygis', 0x496e7465726163746976697479204c6576656c, 0x6c6f6d2f656475636174696f6e616c2f696e74657261637469766974796c6576656c, 0x6c6f6d2f656475636174696f6e616c2f696e74657261637469766974794c6576656c, 0x31, 'MO interaktyvumo lygis. Interaktyvumo lygis nusako mokinio santykio su mokymosi objektu aktyvumo lygį.', 'The degree of interactivity characterizing this learning object. Interactivity in this context refers to the degree to which the learner is supposed to take an active part in dealing with the learning object.', ',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas', ',,very low,,low,,medium,,high,,very high', '', 'Inherently, this scale is meaningful within the context of a community of practice.', 'Pasirenkama iš sąrašo viena reikšmė', 'Mokymosi objektai, kurių 5.1 Ugdymas.Interaktyvumo tipas yra „aktyvus“ gali turėti aukštą interaktyvumo lygį (pvz. modeliavimo (imitavimo) programa turi daug valdiklių) arba žemo interaktyvumo lygio (pvz. aprašytos instrukcijos, kurios siūlo veiklą).', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x352e34, 'Semantinis tankis', 0x53656d616e7469632044656e73697479, 0x6c6f6d2f656475636174696f6e616c2f73656d616e74696364656e73697479, 0x6c6f6d2f656475636174696f6e616c2f73656d616e74696344656e73697479, 0x302e2e31, 'MO glaustumo laipsnis. MO informacijos kiekio ir laiko, reikalingo jam įsavinti, arba veikimo trukmės santykis.', 'The degree of conciseness of a learning object. The semantic density of a learning object may be estimated depending on the relation between the amount of information provided and the size, span or duration of the LO.', ',,labai žemas,,žemas,,vidutinis,,aukštas,,labai aukštas', ',,very low,,low,,medium,,high,,very high', '', 'Inherently, this scale is meaningful within the context of a community of practice.\r\nThe semantic density of a learning object is independent of its difficulty. It is best illustrated with examples of expositive material, although it can be used with active resources as well.', 'Pasirenkama iš sąrašo viena reikšmė.', 'Geriausiai jį iliustruoja aiškinamojo MO pavyzdys, taip pat gali būti ir aktyvusis MO', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x352e35, 'Naudotojo vaidmuo', 0x496e74656e64656420456e64205573657220526f6c65, 0x6c6f6d2f656475636174696f6e616c2f696e74656e646564656e6475736572726f6c65, 0x6c6f6d2f656475636174696f6e616c2f696e74656e646564456e6455736572526f6c65, 0x302e2e37, 'Numatomas galutinio MO naudotojo vaidmuo. Pirmasis yra dažniausiai naudojamas', 'Role of principal user(s) for which this learning object was designed, most dominant first.', 'Autorius,,Patarėjas,,Mokinys,,Administratorius,,Globėjas,,Mokytojas,,Kitas', 'author,,counsellor,,learner,,manager,,parent,,teacher,,other', 'autorius: autorius sukuria arba išleidžia MO (LOM). Autorius apibrėžimas kaip asmuo, kuris organizuoja kažkokio objekto sklaidą arba jį sukuria;,,patarėjas: asmuo, kuris konsultuoja ir pataria; konsultantas;,,mokinys: asmuo, kuris mokydamasis naudoja MO;', 'Recommended data element.', 'Galima pasirinkti iki 7 MO naudotojų vaidmenų: pažymimi norimų vaidmenų žymimieji langeliai', 'mokinys, mokytojas', 0x52656b6f6d656e64756f6a616d61736973, 0x434845434b424f58),
(0x352e36, 'Kontekstas', 0x436f6e74657874, 0x6c6f6d2f656475636174696f6e616c2f636f6e74657874, 0x6c6f6d2f656475636174696f6e616c2f636f6e74657874, 0x302e2e3132, 'Aplinka, kurioje vyksta mokymasis arba MO naudojimas', 'The principal environment within which the learning and use of this learning object is intended to take place.', 'Ikimokyklinis mokymas,,Privalomas mokymas,,Specialusis mokymas,,Profesinis mokymas,,Aukštasis mokymas,,Nuotolinis mokymas,,Suaugusiųjų mokymas,,Profesinis tobulinimas,,Biblioteka,,Švietimo administratorius,,Politinė veikla,,Kita ', 'pre-school,,compulsory education,,special education,,vocational education,,higher education,,distance education,,adult ,, continuing education,,professional development,,school libraries ,, documentation centre,,educational administration,,policy making,,other', 'ikimokyklinis mokymas: ikimokyklinio amžiaus vaikų darželis arba lopšelis;,,privalomas mokymas: įprasta mokykla po ikimokyklinės įstaigos ir iki aukštosios mokyklos;,,specialusis mokymas: skirtas specialiųjų poreikių vaikams. Šią reikšmę galima pasirinkt', 'Recommended data element', 'Pasirenkama iki 12 kontekstų iš sąrašo: pažymimi norimų kontekstų žymimieji langeliai', 'privalomas mokymas, specialusis mokymas', 0x52656b6f6d656e64756f6a616d61736973, 0x434845434b424f58),
(0x352e37, 'Amžiaus grupė', 0x5479706963616c204167652052616e6765, 0x6c6f6d2f656475636174696f6e616c2f7479706963616c61676572616e6765, 0x6c6f6d2f656475636174696f6e616c2f7479706963616c41676552616e6765, 0x31, 'Naudotojų amžių grupės', 'Age of the typical intended user.', 'U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+', 'U,,0-6,,7-9,,9-12,,13-15,,16-18,,19-24,,24+', '', 'Recommended data element.\r\nEither minimum or maximum value can be set to U (undefined) meaning that then the range is extended in that way. ', 'Pasirenkama dviejuose sąrašuose: minimalus amžius ir maksimalus amžius. Minimali arba maksimali amžiaus reikšmė gali būti pakeista į „U“ (neapibrėžta), tada tas amžius yra neapribotas.', '10, U', 0x50726976616c6f6d61736973, 0x494e54455256414c),
(0x352e38, 'Sudėtingumas', 0x446966666963756c7479, 0x6c6f6d2f656475636174696f6e616c2f646966666963756c7479, 0x6c6f6d2f656475636174696f6e616c2f646966666963756c7479, 0x302e2e31, 'Kaip sunku klausytojams mokytis su mokymosi objektu arba jį naudojant', 'How hard it is to work with or through this learning object for the typical intended target audience.', ',,labai lengva,,lengva,,vidutiniška,,sunkus,,labai sunku', ',,very easy,,easy,,average,,hard,,very hard', '', '', 'Pasirenkama iš sąršo viena reikšmė', 'Atsižvelgiama, kokiam moksleiviui skirtas MO. Silpnam: labai lengvas, lengvas; vidutiniam:vidutinis, gabiam: sunkus, labai sunkus', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x352e39, 'Mokymosi laikas', 0x5479706963616c204c6561726e696e672054696d65, 0x6c6f6d2f656475636174696f6e616c2f7479706963616c6c6561726e696e6774696d65, 0x6c6f6d2f656475636174696f6e616c2f7479706963616c4c6561726e696e6754696d65, 0x302e2e31, 'Apytikslis laikas reikalingas įsisavinti MO.', 'Approximate or typical time it takes to work with or through this learning object for the typical intended target audience.', '', '', '', '', 'Įrašomas laisvas tekstas valandomis.', '64', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x352e3130, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f656475636174696f6e616c2f6465736372697074696f6e, 0x6c6f6d2f656475636174696f6e616c2f6465736372697074696f6e, 0x302e2e31, 'Edukaciniai patarimai, kaip naudoti mokymosi objektą', 'Comments on how this learning object is to be used.', '', '', '', 'Recommended data element \r\nNOTE: only one description per language.', '  PASTABA: Galimas tik vienas aprašymas viena kalba.', '', 0x52656b6f6d656e64756f6a616d61736973, 0x5445585441524541),
(0x352e3131, 'Kalba', 0x4c616e6775616765, 0x6c6f6d2f656475636174696f6e616c2f6c616e6775616765, 0x6c6f6d2f656475636174696f6e616c2f6c616e6775616765, 0x302e2e2a2028313129, 'MO naudotojo kalba.', 'The human language(s) used by the typical intended user of this learning object.', 'lt:::Lietuvių,,en:::Anglų,,de:::Vokiečių,,fr:::Prancūzų,,it:::Italų,,es:::Ispanų,,ru:::Rusų,,pl:::Lenkų,,by:::Baltarusių,,dk:::Danų,,no:::Norvegų', 'lt:::Lithuanian,,en::: English,,de::: German,,fr::: French,,it::: Italian,,es::: Spanish,,ru::: Russian,,pl::: Polish,,by::: Belorussian,,dk::: Danish,,no::: Norwegian', '', '', 'Pasirenkama iki 11 kalbų iš sąrašo: pažymimi norimų kalbų žymimieji langeliai', 'Lietuvių, Anglų', 0x52656b6f6d656e64756f6a616d61736973, 0x434845434b424f58),
(0x36, 'Teisės', 0x526967687473, 0x6c6f6d2f726967687473, 0x6c6f6d2f726967687473, 0x31, 'Šioje grupėje aprašomos MO naudojimo teisės.', 'This category describes the intellectual property rights and conditions of use for this learning object.', '', '', '', 'Recommended data element.', '', '', '', 0x47524f5550),
(0x362e31, 'Mokama', 0x436f7374, 0x6c6f6d2f7269676874732f636f7374, 0x6c6f6d2f7269676874732f636f7374, 0x302e2e31, 'Ar naudojimasis mokymosi objektu yra mokamas ar ne.', 'Whether use of this learning object requires payment.', ',,taip,,ne', ',,yes,,no', '', '', 'Pasirenkama iš sąrašo', 'ne', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x362e32, 'Autorių teisės ir kiti ribojimai', 0x436f7079726967687420616e64204f74686572205265737472696374696f6e73, 0x6c6f6d2f7269676874732f636f70797269676874616e646f746865727265737472696374696f6e73, 0x6c6f6d2f7269676874732f636f70797269676874416e644f746865725265737472696374696f6e73, 0x31, 'Ar mokymosi objektui taikomos autorių teisės ir kiti ribojimai.', 'Whether copyright or other restrictions apply to the use of this learning object.', ',,taip,,ne', ',,yes,,no', 'Jei čia nurodyta, kad apribojimai yra, tai lauke 6.3 Teisinė dalis. Aprašymas turi būti daugiau duomenų apie apribojimus.', 'If some restrictions are specified here, in element 6.3: Description has to be more information about those restrictions.', 'Pasirenkama iš sąrašo', 'taip', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x362e33, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f7269676874732f6465736372697074696f6e, 0x6c6f6d2f7269676874732f6465736372697074696f6e, 0x312e2e33, 'Pasirenkama, ar MO yra laisvai platinamas, ar jam taikomos kitos teisės. Jei MO taikomos kitos teisės, teksto langelyje pateikiamas jų aprašas (arba nuoroda).', 'Comments on the conditions of use of this learning object.', ',,Su autorinėmis teisėmis,,Nekomerciniams tikslams,,Be redagavimo teisės,,Bet kokiems tikslams,,Kitos teisės', ',,Atribution,,Noncommercial,,No derivative,,Share Alike,,Other rights', 'su autorinėmis teisėmis: galima kopijuoti, platinti, demonstruoti MO su autoriaus vardu ir pavarde,,nekomerciniams tikslams: MO galima kopijuoti, platinti, demonstruoti tik nekomerciniais tikslais,,be redagavimo teisės: MO galima kopijuoti, platinti, dem', 'Mandatory if 6.2 equals “yes”\r\nNOTE: Only one description per language.\r\nAlso token languages can be used. For creative commons RDF expression, ‘x-t-cc’ should be used as the language. For an ODRL expression ‘x-t-odrl’ should be used.', 'Pasirenkama iki 3 teisių iš sąrašo: pažymimi norimų teisių žymimieji langeliai. Negalima pasirinkti  „betkokiems tikslams“ su „be redagavimo teisės“.', 'Su autorinėmis teisėmis', 0x50726976616c6f6d61736973, 0x53454c4543542b41),
(0x37, 'Ryšiai', 0x52656c6174696f6e, 0x6c6f6d2f72656c6174696f6e, 0x6c6f6d2f72656c6174696f6e, 0x302e2e2a202831303029, 'Šioje grupėje aprašomi MO ryšiai su kitais MO.', 'This category defines the relationship between this learning object and other learning objects, if any.', '', '', '', 'To define multiple relationships, there may be multiple instances of this category. If there is more than one target learning object, then each target shall have a new relationship instance.', 'as turi turėti naują sąryšio lauko dalį. Galima aprašyti iki 10 ryšių^', '', '', 0x47524f5550),
(0x372e31, 'Ryšio tipas', 0x4b696e64, 0x6c6f6d2f72656c6174696f6e2f6b696e64, 0x6c6f6d2f72656c6174696f6e2f6b696e64, 0x302e2e31, 'Sąryšio tarp aprašomo ir tikslinio MO tipas, o pats tikslinis MO nurodomas lauke 7.2 Sąryšių dalis. Išteklius.', 'Nature of the relationship between this learning object  and the target learning object identified by 7.2: Relation.Resource.', ',,yra dalis,,turi sudedamąją dalį,,yra versija,,turi versiją,,yra formatas,,turi formatą,,nuoroda į,,nuoroda iš,,pagrįstas (kuo),,pagrindas (kam),,reikalauja,,reikalaujamas,,turi peržiūrą,,yra peržiūra,,yra vertimas,,turi vertimą,,turi metaduomenis', ',,ispartof,,haspart ,,isversionof ,,hasversion ,,isformatof ,,hasformat ,,references ,,isreferencedby ,,isbasedon ,,isbasisfor ,,requires ,,isrequiredby,,haspreview,,ispreviewof,,istranslationof,,hastranslation,,hasmatedata', 'yra dalis: aprašomas išteklius yra tikslinio ištekliaus dalis fizine arba logine prasme;,,turi sudedamąją dalį: aprašomas išteklius apima tikslinį išteklių fizine arba logine prasme;,,yra versija: aprašomas išteklius yra tikslinio ištekliaus versija, pap', 'This element loosely corresponds with the Dublin Core element DC.Relation.\r\n\r\nNOTE: ‘haspreview’, \r\n‘ispreviewof’, \r\n‘istranslationof’, and ‘hastranslation’ added to the LOM vocabulary', 'Pasirenkam iš sąrašo', 'yra versija', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354),
(0x372e32, 'Išteklius', 0x5265736f75726365, 0x6c6f6d2f72656c6174696f6e2f7265736f75726365, 0x6c6f6d2f72656c6174696f6e2f7265736f75726365, 0x302e2e31, 'Tikslinis MO, į kurį nurodo šis sąryšis.', 'The target learning object that this relationship references.', '', '', '', '', '', '', '', 0x47524f5550),
(0x372e322e31, 'Identifikatorius', 0x4964656e746966696572, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e746966696572, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e746966696572, 0x302e2e2a2028313029, 'Bendras tikslinio MO vardas ir laikymo vieta drauge.', 'A globally unique label that identifies the target learning object.', '', '', 'Galima nurodyti 10 tikslinio MO vietų.', '', '', '', '', 0x47524f5550),
(0x372e322e312e31, 'Katalogas', 0x436174616c6f67, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e7469666965722f636174616c6f67, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e7469666965722f636174616c6f67, 0x302e2e31, 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda.', 'The name or designator of the identification or cataloging scheme for this entry. A namespace scheme.', ',,URL,,ISBN', ',,URL,,ISBN', '', '', 'Įrašomas arba įkopijuojamas tikslinio MO URL.', 'URL', 0x52656b6f6d656e64756f6a616d61736973, 0x53454c454354);
INSERT INTO `meta1` (`id`, `name_lt`, `name_en`, `xpath`, `xpath2`, `limits`, `definition_lt`, `definition_en`, `value_lt`, `value_en`, `definition2_lt`, `definition2_en`, `note_lt`, `sample_lt`, `level`, `html_type`) VALUES 
(0x372e322e312e32, 'Įrašas', 0x456e747279, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e7469666965722f656e747279, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6964656e7469666965722f656e747279, 0x302e2e31, 'Tikslinio MO identifikatoriaus arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje.', 'The value of the identifier within the identification or cataloging scheme that designates or identifies this learning object. A namespace specific string.', '', '', '', '', 'Įrašomas tikslinio MO URL adresas.', 'Aritmetika', 0x52656b6f6d656e64756f6a616d61736973, 0x494e505554),
(0x372e322e32, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6465736372697074696f6e, 0x6c6f6d2f72656c6174696f6e2f7265736f757263652f6465736372697074696f6e, 0x302e2e31, 'Tikslinio MO aprašymas.', 'Description of the target learning object.', '', '', '', 'NOTE: Only one description per language.', ' Įrašoma laisvu tekstu. Vienas aprašymas viena kalba', '', 0x52656b6f6d656e64756f6a616d61736973, 0x5445585441524541),
(0x38, 'Anotacija', 0x416e6e6f746174696f6e, 0x6c6f6d2f616e6e6f746174696f6e, 0x6c6f6d2f616e6e6f746174696f6e, 0x302e2e2a2028333029, 'Šioje grupėje yra komentarai apie MO naudojimą bei informacija apie jo sukūrimą.', 'This category provides comments on the educational use of this learning object, and information on when and by whom the comments were created.', '', '', '', 'This category enables educators to share their assessments of learning objects, suggestions for use, etc.', 'Šioje kategorijoje mokytojai gali pasidalinti savo mokymosi objekto vertinimu, pasiūlymais bei naudojimu.', '', '', 0x47524f5550),
(0x382e31, 'Anotacijos autorius', 0x456e74697479, 0x6c6f6d2f616e6e6f746174696f6e2f656e74697479, 0x6c6f6d2f616e6e6f746174696f6e2f656e74697479, 0x302e2e31, 'Subjektas (fizinis arba juridinis asmuo) parašęs anotaciją.', 'Entity (i.e., people, organization) that created this annotation.', '', '', '', '', 'Įrašoma laisvu tekstu', 'UAB TEV, http://new.tev.lt/', 0x4e6570726976616c6f6d61736973, 0x494e505554),
(0x382e32, 'Data', 0x44617465, 0x6c6f6d2f616e6e6f746174696f6e2f64617465, 0x6c6f6d2f616e6e6f746174696f6e2f64617465, 0x302e2e31, 'Anotacijos parašymo data.', 'Date that this annotation was created.', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '1990,,1991,,1992,,1993,,1994,,1995,,1996,,1997,,1998,,1999,,2000,,2001,,2002,,2003,,2004,,2005,,2006,,2007', '', '', 'Dabartinė data parodoma automatiškai', '38943', 0x54696b2061646d696e6973747261746f72697569, 0x44415445),
(0x382e33, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f616e6e6f746174696f6e2f6465736372697074696f6e, 0x6c6f6d2f616e6e6f746174696f6e2f6465736372697074696f6e, 0x31, 'Anotacijos turinys.', 'The content of this annotation.', '', '', '', 'NOTE: Only one description per language.', 'Įrašoma laisvu tekstu. Galimas vienas aprašymas viena kalba.', 'MO aprobuotas ŠMM', 0x4e6570726976616c6f6d61736973, 0x5445585441524541),
(0x39, 'Klasifikacija', 0x436c617373696669636174696f6e, 0x6c6f6d2f636c617373696669636174696f6e, 0x6c6f6d2f636c617373696669636174696f6e, 0x302e2e2a2028343029, 'Šioje grupėje aprašoma, kurioje vietoje yra MO pagal klasifikaciją.', 'This category describes where this learning object falls within a particular classification system.', '', '', '', '', '', '', '', 0x47524f5550),
(0x392e31, 'Paskirtis', 0x507572706f7365, 0x6c6f6d2f636c617373696669636174696f6e2f707572706f7365, 0x6c6f6d2f636c617373696669636174696f6e2f707572706f7365, 0x31, 'MO klasifikacijos tikslas.', 'The facets taken into account for classifying this learning object.', ',,Ugdymo programos', ',,Educational programmes ', '', 'It is recommended to have at least one element 9.1: Purpose that equals ‘discipline’.', 'Pasirenkame iš sąrašo. Kol kas MO grupuojame tik pagal sritį', 'sritis', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x392e32, 'Kelias iki taksono', 0x5461786f6e2050617468, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e70617468, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e50617468, 0x302e2e2a2028313529, 'Tam tikros klasifikacinės sistemos taksonominis kelias. Kiekvienas kitas lygis yra ankstesnio lygio praplėtimas.', 'A taxonomic path in a specific classification system. Each succeeding level is a refinement in the definition of the preceding level.', '', '', 'Gali būti skirtingi keliai toje pačioje arba skirtingose klasifikacijose aprašomose tais pačiais požymiais. Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“.', 'There may be different paths, in the same or different classifications, which describe the same characteristic.\r\n\r\nThis element should not be used when element 9.1: Purpose equals ‘discipline’.', '', '', '', 0x47524f5550),
(0x392e322e31, 'Šaltinis', 0x536f75726365, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e706174682f736f75726365, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e506174682f736f75726365, 0x31, 'Klasifikacijos sistemos pavadinimas.', 'The name of the classification system.', ',,1:::Ikimokyklinis ugdymas,,2:::Bendrasis lavinimas,,3:::Profesinis mokymas,,4:::Aukštosios studijos,,5:::Specialusis ugdymas,,6:::Neformalusis švietimas', ',,1:::Preschool education,,2:::General Education,,3:::Vocational training,,4:::Higher Education,,5:::Special Education,,6:::Non-formal education', 'Šis duomenų laukas gali naudoti bet kurį atpažįstamą taksonominį kelią arba bet kurį naudotojo apibrėžtą taksonominį kelią. Priemonė pateikia nustatytus aukščiausio lygio klasifikacijų įrašus  (LOC, UDC, DDC, t.t.).', 'This data element may use any recognized "official" taxonomy, or any user-defined taxonomy. \r\nA tool may provide the top-level entries of a well-established classification (LOC, UDC, DDC, etc.).', '', '', 0x50726976616c6f6d61736973, 0x53454c454354),
(0x392e322e32, 'Taksonas', 0x5461786f6e, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e706174682f7461786f6e, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e506174682f7461786f6e, 0x302e2e2a2028313529, 'Atskiras taksonominiam keliui priklausantis terminas. Taksonas standartizuotai nuorodai taip turi raidinę skaitmeninę žymę arba vardą. Ir žymė ir įrašas gali būti naudojami nusakant tam tikrą taksoną.', 'A particular term within a taxonomy. A taxon is a node that has a defined label or term. A taxon may also have an alphanumeric designation or identifier for standardized reference. Either or both the label and the entry may be used to designate a particu', '', '', 'Išrikiuotas taksonų sąrašas sudaro taksonominį kelią, pvz. „sistematinis laiptatakis“ yra kelias nuo bendriausio iki specifiškiausio įrašo klasifikacijoje.', 'An ordered list of taxons creates a taxonomic path, i.e., "taxonomic stairway": this is a path from a more general to more specific entry in a classification.', '', '', '', 0x47524f5550),
(0x392e322e322e31, 'Id', 0x4964, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e706174682f7461786f6e2f6964, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e506174682f7461786f6e2f6964, 0x302e2e31, 'Taksono vardas iš skaičių arba raidžių kombinacijos. Jis nusako taksonominio kelio išteklių.', 'The identifier of the taxon, such as a number or letter combination provided by the source of the taxonomy.', '', '', 'ISO/IEC 10646-1:2000', 'ISO/IEC 10646-1:2000', '', '', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554),
(0x392e322e322e32, 'Įrašas', 0x456e747279, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e706174682f7461786f6e2f656e747279, 0x6c6f6d2f636c617373696669636174696f6e2f7461786f6e506174682f7461786f6e2f656e747279, 0x312e2e28313029, 'Taksono tekstinė žymė.', 'The textual label of the taxon.', '2:::1:::Lietuvių kalba (gimtoji),,2:::2:::Lietuvių kalba (valstybinė),,2:::3:::Gimtoji kalba (Rusų),,2:::4:::Gimtoji kalba (Lenkų),,2:::5:::Gimtoji kalba (Baltarusų),,2:::6:::Gimtoji kalba (Ukrainų),,2:::7:::Gimtoji kalba (Žydų),,2:::8:::Užsienio kalba (Anglų kalba),,2:::9:::Užsienio kalba (Vokiečių kalba),,2:::10:::Užsienio kalba (Baltarusių kalba),,2:::11:::Užsienio kalba (Danų kalba),,2:::12:::Užsienio kalba (Ispanų kalba),,2:::13:::Užsienio kalba (Italų kalba),,2:::14:::Užsienio kalba (Lenkų kalba),,2:::15:::Užsienio kalba (Norvegų kalba),,2:::16:::Užsienio kalba (Prancūzų kalba),,2:::17:::Užsienio kalba (Rusų kalba),,2:::18:::Matematika,,2:::19:::Informatika ir Informacinės technologijos,,2:::20:::Istorija,,2:::21:::Politologija,,2:::22:::Geografija,,2:::23:::Fizika ir astronomija,,2:::24:::Dailė,,2:::25:::Muzika,,2:::26:::Tikyba,,2:::27:::Etika,,2:::28:::Kūno kultūra,,2:::29:::Pasaulio pažinimas,,2:::30:::Gamta ir žmogus,,2:::31:::Pilietinės visuomenės pagrindai,,2:::32:::Technologijos,,2:::33:::Biologija,,2:::34:::Chemija,,2:::35:::Civilinė sauga,,2:::36:::Saugus eismas,,2:::37:::Pradinio ugdymo programos dalykai,,2:::38:::Filosofija,,2:::39:::Psichologija,,2:::40:::Religijotyra,,2:::41:::Braižyba,,2:::42:::Lotynų kalba,,2:::43:::Ekonomika,,2:::44:::Pilietinis ugdymas,,2:::45:::Sveikatos ugdymas,,2:::46:::Lietuvos istorija,,2:::47:::Etnokultūra', '2:::1:::Lithuanian (mother tongue),,2:::2:::Lithuanian (national),,2:::3:::Mother tongue (Russian),,2:::4:::Mother tongue (Polish),,2:::5:::Mother tongue (Belorussian),,2:::6:::Mother tongue (Ukrainian),,2:::7:::Mother tongue (Jewish),,2:::8:::Foreign language (English language),,2:::9:::Foreign language (German language),,2:::10:::Foreign language (Belorussian language),,2:::11:::Foreign language (Danish language),,2:::12:::Foreign language (Spanish language),,2:::13:::Foreign language (Italian language),,2:::14:::Foreign language (Polish language),,2:::15:::Foreign language (Norwegian language),,2:::16:::Foreign language (French language),,2:::17:::Foreign language (Russian language),,2:::18:::Mathematics,,2:::19:::Informatics and information technology ,,2:::20:::History,,2:::21:::Political sience,,2:::22:::Geography,,2:::23:::Physics and astronomy ,,2:::24:::Arts,,2:::25:::Music,,2:::26:::Religion,,2:::27:::Ethics,,2:::28:::Physical education,,2:::29:::World cognition ,,2:::30:::Nature and human,,2:::31:::Civil science basics,,2:::32:::Technology,,2:::33:::Biology,,2:::34:::Chemistry,,2:::35:::Civil defence ,,2:::36:::Secure traffic,,2:::37:::Primary education subjects,,2:::38:::Philosophy ,,2:::39:::Psychology ,,2:::40:::Religion studies ,,2:::41:::Drawing ,,2:::42:::Latin language,,2:::43:::Economy ,,2:::44:::Civil education,,2:::45:::Healtheducation,,2:::46:::Lithanian history,,2:::47:::Ethnoculture', '', '', 'Pasirenkama iš sąrašo viena reikšmė. Pagal Lietuvos bendrąsias programas ir išsilavinimo standartus. Pasirenkama viena sritis iš sąrašo.', 'Kalbos', 0x50726976616c6f6d61736973, 0x434f4e4e4543544544),
(0x392e33, 'Aprašas', 0x4465736372697074696f6e, 0x6c6f6d2f636c617373696669636174696f6e2f6465736372697074696f6e, 0x6c6f6d2f636c617373696669636174696f6e2f6465736372697074696f6e, 0x302e2e31, 'Tekstinis MO ryšio su nurodyta paskirtimi aprašymas.', 'A textual description of learning object relative to its stated purpose.', '', '', '', 'This element should not be used when element 9.1: Purpose equals ‘discipline’ in order to avoid confusion with 1.4: General.Description.\r\n\r\nNOTE: Only one description per language.', 'Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“ tam kad būtų išvengta painiavos su 1.4 Bendroji dalis. Aprašas. PASTABA: Viena kalba galimas tik vienas aprašymas.', '', 0x54696b2061646d696e6973747261746f72697569, 0x5445585441524541),
(0x392e34, 'Reikšminis žodis', 0x4b6579776f7264, 0x6c6f6d2f636c617373696669636174696f6e2f6b6579776f7264, 0x6c6f6d2f636c617373696669636174696f6e2f6b6579776f7264, 0x302e2e2a2028343029, 'Užrašomi MO ryšio su nurodyta paskirtimi reikšminiai žodžiai arba frazės.', 'Contains keyword description of learning objective relative to its stated purpose.', '', '', '', 'When element 9.1: Purpose equals ‘discipline’, this element is mandatory and the source of keywords is LRE Thesaurus.\r\n\r\nNOTE: When element 9.1: Purpose equals ‘discipline’, element for free text keywords is 1.5: General.Keyword.', 'PASTABA:  Kai laukas 9.1 Klasifikacija. Tikslas yra „dalykas“, lauke 1.5 Bendroji dalis. Reikšminis žodis surašomi žodžiai ir frazės laisvu tekstu. Kai 9.1 Klasifikacija. Tikslas yra „dalykas“, tai laukas yra privalomas, o reikšminių žodžių šaltinis yra', '', 0x54696b2061646d696e6973747261746f72697569, 0x494e505554);
