<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1375711140927" ID="ID_1531119446" MODIFIED="1375711151136" TEXT="lombase">
<node CREATED="1375711199036" ID="ID_5396466" MODIFIED="1375711212479" POSITION="right" TEXT="objects list">
<node CREATED="1375711154415" ID="ID_559438038" MODIFIED="1375711225019" TEXT="object">
<node CREATED="1375713785505" ID="ID_340018388" MODIFIED="1375713789604" TEXT="metadata values"/>
</node>
</node>
<node CREATED="1375711245828" ID="ID_1920280094" MODIFIED="1375711273758" POSITION="right" TEXT="metadata standard">
<node CREATED="1375711273759" ID="ID_237195465" MODIFIED="1375711421851" TEXT="metadata items">
<node CREATED="1375711257116" ID="ID_1028655351" MODIFIED="1375711562109" TEXT="constraints">
<node CREATED="1375711345940" ID="ID_338650141" MODIFIED="1375711351160" TEXT="value format"/>
<node CREATED="1375711351525" ID="ID_1003931842" MODIFIED="1375711360155" TEXT="quantity of items"/>
</node>
<node CREATED="1375711295996" ID="ID_1016502389" MODIFIED="1375711562118" TEXT="display">
<node CREATED="1375711320748" ID="ID_1231847735" MODIFIED="1375711335853" TEXT="create/update"/>
<node CREATED="1375711336611" ID="ID_825631385" MODIFIED="1375711338772" TEXT="view"/>
</node>
</node>
</node>
<node CREATED="1375713754607" ID="ID_1135157730" MODIFIED="1375713760343" POSITION="left" TEXT="interface">
<node CREATED="1375713794672" ID="ID_445109229" MODIFIED="1375715586871" TEXT="object">
<node CREATED="1375713800560" ID="ID_799209898" MODIFIED="1375713808685" TEXT="list"/>
<node CREATED="1375713809833" ID="ID_118257556" MODIFIED="1375713812054" TEXT="crud"/>
</node>
<node CREATED="1375713818073" ID="ID_972353255" MODIFIED="1375713825989" TEXT="classificator">
<node CREATED="1375713827267" ID="ID_656822460" MODIFIED="1375713829777" TEXT="crud"/>
</node>
<node CREATED="1375713854288" ID="ID_1830597760" MODIFIED="1375713919944" TEXT="display versions">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      edit and set which of LOM subset has to be displayed for the set version.
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
</map>
