<?php

$lom = array (
  0 => 
  array (
    0 => '1',
    'lom_id' => '1',
    1 => 'Bendroji dalis',
    'name_lt' => 'Bendroji dalis',
    2 => 'General',
    'name_en' => 'General',
    3 => 'lom/general',
    'lom_path' => 'lom/general',
    4 => '1',
    'limits' => '1',
    5 => 'Ši grupė apima bendriausią informaciją apie MO',
    'definition_lt' => 'Ši grupė apima bendriausią informaciją apie MO',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  1 => 
  array (
    0 => '1.1',
    'lom_id' => '1.1',
    1 => 'Vardas ir vieta',
    'name_lt' => 'Vardas ir vieta',
    2 => 'Identifier',
    'name_en' => 'Identifier',
    3 => 'lom/general/identifier',
    'lom_path' => 'lom/general/identifier',
    4 => '1..* (10',
    'limits' => '1..* (10',
    5 => 'Bendras MO vardas ir vieta',
    'definition_lt' => 'Bendras MO vardas ir vieta',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  2 => 
  array (
    0 => '1.1.1',
    'lom_id' => '1.1.1',
    1 => 'Katalogas',
    'name_lt' => 'Katalogas',
    2 => 'Catalog',
    'name_en' => 'Catalog',
    3 => 'lom/general/identifier/catalog',
    'lom_path' => 'lom/general/identifier/catalog',
    4 => '1',
    'limits' => '1',
    5 => 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda. Vardo lauko sistema',
    'definition_lt' => 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda. Vardo lauko sistema',
    6 => 'Standartas ISO/IEC 10646-1:2000',
    'value_lt' => 'Standartas ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => 'CELEBRATE, ISBN, ARIADNE, URI',
    'sample_lt' => 'CELEBRATE, ISBN, ARIADNE, URI',
    11 => 'Papildomas/ būtinas tik administratoriui',
    'level' => 'Papildomas/ būtinas tik administratoriui',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  3 => 
  array (
    0 => '1.1.2',
    'lom_id' => '1.1.2',
    1 => 'Vardas',
    'name_lt' => 'Vardas',
    2 => 'Entry',
    'name_en' => 'Entry',
    3 => 'lom/general/identifier/entry',
    'lom_path' => 'lom/general/identifier/entry',
    4 => '1',
    'limits' => '1',
    5 => 'MO vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje',
    'definition_lt' => 'MO vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje',
    6 => 'Standartas ISO/IEC 10646-1:2000',
    'value_lt' => 'Standartas ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => 'DB123456, 2-7342-0318, LEAO875, http://foo.org/1234',
    'sample_lt' => 'DB123456, 2-7342-0318, LEAO875, http://foo.org/1234',
    11 => 'Papildomas/ būtinas Tik administratoriui',
    'level' => 'Papildomas/ būtinas Tik administratoriui',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  4 => 
  array (
    0 => '1.2',
    'lom_id' => '1.2',
    1 => 'Pavadinimas',
    'name_lt' => 'Pavadinimas',
    2 => 'Title',
    'name_en' => 'Title',
    3 => 'lom/general/title',
    'lom_path' => 'lom/general/title',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Mokymosi objekto pavadinimas',
    'definition_lt' => 'Mokymosi objekto pavadinimas',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '(liet., Spygliuočių miško gyvūnų garsai)',
    'sample_lt' => '(liet., Spygliuočių miško gyvūnų garsai)',
    11 => 'Būtinas',
    'level' => 'Būtinas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  5 => 
  array (
    0 => '1.3',
    'lom_id' => '1.3',
    1 => 'Kalba',
    'name_lt' => 'Kalba',
    2 => 'Language',
    'name_en' => 'Language',
    3 => 'lom/general/language',
    'lom_path' => 'lom/general/language',
    4 => '1..* (10',
    'limits' => '1..* (10',
    5 => 'Pagrindinė kalba arba MO naudojama kalba',
    'definition_lt' => 'Pagrindinė kalba arba MO naudojama kalba',
    6 => '1. naudojamas 2 raidžių kodas iš ISO 639-1. 2. naudojamas 3 raidžių kodas iš ISO 639-2 tik tada, kai nėra 2 raidžių kodo. 3. jei būtina, pridedamas ISO šalies kodas (ISO 3166) atskirtas brūkšneliu. 3. jei būtina, pridedamas ISO šalies kodas (ISO 3166) at',
    'value_lt' => '1. naudojamas 2 raidžių kodas iš ISO 639-1. 2. naudojamas 3 raidžių kodas iš ISO 639-2 tik tada, kai nėra 2 raidžių kodo. 3. jei būtina, pridedamas ISO šalies kodas (ISO 3166) atskirtas brūkšneliu. 3. jei būtina, pridedamas ISO šalies kodas (ISO 3166) at',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis laukas suderintas su Dublino centro lauku DC.Kalba. Jei neįmanoma atpažinti kurios nors mokymosi objekto kalbos, tai atitinkama kalbos reikšmė yra „x-none“.',
    'note_lt' => 'Šis laukas suderintas su Dublino centro lauku DC.Kalba. Jei neįmanoma atpažinti kurios nors mokymosi objekto kalbos, tai atitinkama kalbos reikšmė yra „x-none“.',
    10 => 'fr, en-GB',
    'sample_lt' => 'fr, en-GB',
    11 => 'Būtinas',
    'level' => 'Būtinas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  6 => 
  array (
    0 => '1.4',
    'lom_id' => '1.4',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/general/description',
    'lom_path' => 'lom/general/description',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Mokymosi objekto aprašymas grynuoju tekstu',
    'definition_lt' => 'Mokymosi objekto aprašymas grynuoju tekstu',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis laukas suderintas su Dublino centro lauku DC.Aprašas.PASTABA: Galimas tik vienas aprašymas viena kalba.',
    'note_lt' => 'Šis laukas suderintas su Dublino centro lauku DC.Aprašas.PASTABA: Galimas tik vienas aprašymas viena kalba.',
    10 => '(liet., Skirtingais metų laikais įrašyti spygliuočių miškų gyvūnų garsų įrašai)',
    'sample_lt' => '(liet., Skirtingais metų laikais įrašyti spygliuočių miškų gyvūnų garsų įrašai)',
    11 => 'Būtinas',
    'level' => 'Būtinas',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  7 => 
  array (
    0 => '1.5',
    'lom_id' => '1.5',
    1 => 'Reikšminis žodis',
    'name_lt' => 'Reikšminis žodis',
    2 => 'Keyword',
    'name_en' => 'Keyword',
    3 => 'lom/general/keyword',
    'lom_path' => 'lom/general/keyword',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Mokymosi objekto temą nusakantis žodis arba frazė',
    'definition_lt' => 'Mokymosi objekto temą nusakantis žodis arba frazė',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '(liet., gyvūnų garsai)',
    'sample_lt' => '(liet., gyvūnų garsai)',
    11 => 'Būtinas',
    'level' => 'Būtinas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  8 => 
  array (
    0 => '1.6',
    'lom_id' => '1.6',
    1 => 'Sritis',
    'name_lt' => 'Sritis',
    2 => 'Coverage',
    'name_en' => 'Coverage',
    3 => 'lom/general/coverage',
    'lom_path' => 'lom/general/coverage',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Laikas, kultūra ar regionas, kuriam priskiriamas MO',
    'definition_lt' => 'Laikas, kultūra ar regionas, kuriam priskiriamas MO',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis laukas suderintas su Dublino centro lauku DC.Sritis.',
    'note_lt' => 'Šis laukas suderintas su Dublino centro lauku DC.Sritis.',
    10 => '(liet., Šiaurės pusrutulis)',
    'sample_lt' => '(liet., Šiaurės pusrutulis)',
    11 => 'papildomas',
    'level' => 'papildomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  9 => 
  array (
    0 => '1.7',
    'lom_id' => '1.7',
    1 => 'Struktūra',
    'name_lt' => 'Struktūra',
    2 => 'Structure',
    'name_en' => 'Structure',
    3 => 'lom/general/structure',
    'lom_path' => 'lom/general/structure',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Pagrindinė organizacinė MO struktūra',
    'definition_lt' => 'Pagrindinė organizacinė MO struktūra',
    6 => 'elementarus objetas, rinkinys, hierarchinis, tiesinis',
    'value_lt' => 'elementarus objetas, rinkinys, hierarchinis, tiesinis',
    7 => 'atomic, collection, networked, hierarchical, linear',
    'value_en' => 'atomic, collection, networked, hierarchical, linear',
    8 => 'elementarus objektas: nedalomas vienas objektas; rinkinys: objektų aibė be sąryšių tarp jų; tinklinis: objektų rinkinys su neapibrėžtais sąryšiais tarp jų; tiesinis: objektų aibė, kurios objektai susieti eilės tvarka pagal „ankstesnis/tolesnis“ sistemą.',
    'definition2_lt' => 'elementarus objektas: nedalomas vienas objektas; rinkinys: objektų aibė be sąryšių tarp jų; tinklinis: objektų rinkinys su neapibrėžtais sąryšiais tarp jų; tiesinis: objektų aibė, kurios objektai susieti eilės tvarka pagal „ankstesnis/tolesnis“ sistemą.',
    9 => '',
    'note_lt' => '',
    10 => '-',
    'sample_lt' => '-',
    11 => 'Rekomenduojamas',
    'level' => 'Rekomenduojamas',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  10 => 
  array (
    0 => '1.8',
    'lom_id' => '1.8',
    1 => 'Struktūros lygis',
    'name_lt' => 'Struktūros lygis',
    2 => 'Aggregation Level',
    'name_en' => 'Aggregation Level',
    3 => 'lom/general/aggregationlevel',
    'lom_path' => 'lom/general/aggregationlevel',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO struktūros lygis.',
    'definition_lt' => 'MO struktūros lygis.',
    6 => '1,2,3,4',
    'value_lt' => '1,2,3,4',
    7 => '1',
    'value_en' => '1',
    8 => '1: mažiausias sankaupos lygis yra eilutė arba fragmentas; 2: vienas mokymosi objektas, pvz. pamoka; 3: du mokymosi objektų rinkiniai, pvz. kursas; 4: didžiausias sankaupos lygis, pvz. kursų rinkinys kurio klausytojams išduodamas sertifikatas.',
    'definition2_lt' => '1: mažiausias sankaupos lygis yra eilutė arba fragmentas; 2: vienas mokymosi objektas, pvz. pamoka; 3: du mokymosi objektų rinkiniai, pvz. kursas; 4: didžiausias sankaupos lygis, pvz. kursų rinkinys kurio klausytojams išduodamas sertifikatas.',
    9 => 'PASTABA: 4 lygio objektai gali apimti 3 lygio objektus arba gali rekursyviai apimti 4 lygio objektus.',
    'note_lt' => 'PASTABA: 4 lygio objektai gali apimti 3 lygio objektus arba gali rekursyviai apimti 4 lygio objektus.',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamas',
    'level' => 'Rekomenduojamas',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  11 => 
  array (
    0 => '2',
    'lom_id' => '2',
    1 => 'MO gyvavimo ciklas',
    'name_lt' => 'MO gyvavimo ciklas',
    2 => 'Life Cycle',
    'name_en' => 'Life Cycle',
    3 => 'lom/lifecycle',
    'lom_path' => 'lom/lifecycle',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Šioje grupėje aprašoma MO istorija ir dabartinė situacija bei subjektai, kurie įtakoja MO jo kūrimo bei leidybos eigoje',
    'definition_lt' => 'Šioje grupėje aprašoma MO istorija ir dabartinė situacija bei subjektai, kurie įtakoja MO jo kūrimo bei leidybos eigoje',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  12 => 
  array (
    0 => '2.1',
    'lom_id' => '2.1',
    1 => 'Versija',
    'name_lt' => 'Versija',
    2 => 'Version',
    'name_en' => 'Version',
    3 => 'lom/lifecycle/version',
    'lom_path' => 'lom/lifecycle/version',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO laida.',
    'definition_lt' => 'MO laida.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '(„en”,„1.2.alpha”),',
    'sample_lt' => '(„en”,„1.2.alpha”),',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  13 => 
  array (
    0 => '2.2',
    'lom_id' => '2.2',
    1 => 'Būsena',
    'name_lt' => 'Būsena',
    2 => 'Status',
    'name_en' => 'Status',
    3 => 'lom/lifecycle/status',
    'lom_path' => 'lom/lifecycle/status',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO užbaigtumas',
    'definition_lt' => 'MO užbaigtumas',
    6 => 'Juodraštis, galutinis, patikslintas, Nepasiekiamas',
    'value_lt' => 'Juodraštis, galutinis, patikslintas, Nepasiekiamas',
    7 => 'Draft, final, Revised, unavailable',
    'value_en' => 'Draft, final, Revised, unavailable',
    8 => 'Kai būsena yra „nepasiekiamas“, tai reiškia, kad mokymosi objekto nėra arba nurodytas klaidingas jo adresas. Naudotojo sąsajoje galėtų būti naudojamas žodis „laukiamas“.',
    'definition2_lt' => 'Kai būsena yra „nepasiekiamas“, tai reiškia, kad mokymosi objekto nėra arba nurodytas klaidingas jo adresas. Naudotojo sąsajoje galėtų būti naudojamas žodis „laukiamas“.',
    9 => '',
    'note_lt' => '',
    10 => '-',
    'sample_lt' => '-',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  14 => 
  array (
    0 => '2.3',
    'lom_id' => '2.3',
    1 => 'Talkintojai',
    'name_lt' => 'Talkintojai',
    2 => 'Contribute',
    'name_en' => 'Contribute',
    3 => 'lom/lifecycle/contribute',
    'lom_path' => 'lom/lifecycle/contribute',
    4 => '0..* (30',
    'limits' => '0..* (30',
    5 => 'Subjektai (pvz. fiziniai arba juridiniai asmenys), kurie susiję su mokymosi objektu egzistavimo laikotarpiu (t.y. kūrimas, redagavimas, leidyba).',
    'definition_lt' => 'Subjektai (pvz. fiziniai arba juridiniai asmenys), kurie susiję su mokymosi objektu egzistavimo laikotarpiu (t.y. kūrimas, redagavimas, leidyba).',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis duomenų tipas skiriasi nuo 3.3 Metametaduomenų dalis. Talkininkai. Talkininkai vertinami labai plačia prasme, apgalvojant visus veiksmus, kurie įtakoja mokymosi objektą.',
    'note_lt' => 'Šis duomenų tipas skiriasi nuo 3.3 Metametaduomenų dalis. Talkininkai. Talkininkai vertinami labai plačia prasme, apgalvojant visus veiksmus, kurie įtakoja mokymosi objektą.',
    10 => '-',
    'sample_lt' => '-',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  15 => 
  array (
    0 => '2.3.1',
    'lom_id' => '2.3.1',
    1 => 'Vaidmuo',
    'name_lt' => 'Vaidmuo',
    2 => 'Role',
    'name_en' => 'Role',
    3 => 'lom/lifecycle/contribute/role',
    'lom_path' => 'lom/lifecycle/contribute/role',
    4 => '1',
    'limits' => '1',
    5 => 'Subjekto darbo įnašo rūšis.',
    'definition_lt' => 'Subjekto darbo įnašo rūšis.',
    6 => 'Autorius, leidėjas, nežinomas, pradininkas, salintojas, vertintojas, redaktorius, grafikas,  techninis įgyvendintojas, turinio teikėjas, techninis vertintojas, edukacinis vertintojas, scenarijaus autorius, metodininkas',
    'value_lt' => 'Autorius, leidėjas, nežinomas, pradininkas, salintojas, vertintojas, redaktorius, grafikas,  techninis įgyvendintojas, turinio teikėjas, techninis vertintojas, edukacinis vertintojas, scenarijaus autorius, metodininkas',
    7 => 'Author, publisher, unknown, initiator, terminator, validator,  editor, graphical designer, technical implementer,  content provider, technical validator, educational validator, script writer, instructional designer',
    'value_en' => 'Author, publisher, unknown, initiator, terminator, validator,  editor, graphical designer, technical implementer,  content provider, technical validator, educational validator, script writer, instructional designer',
    8 => 'MO turinio kūrėjas, Subjektas užsiimantis MO sklaida, <br><br>Subjektas, kurios bendradarbiavimo vaidmuo neapibrėžtas<br><br>Asmuo, institucija ar fondas atsakingas už visą plėtros procesą (CanCore).<br><br>Asmuo ar subjektas atsakingas už priėjimo prie',
    'definition2_lt' => 'MO turinio kūrėjas, Subjektas užsiimantis MO sklaida, <br><br>Subjektas, kurios bendradarbiavimo vaidmuo neapibrėžtas<br><br>Asmuo, institucija ar fondas atsakingas už visą plėtros procesą (CanCore).<br><br>Asmuo ar subjektas atsakingas už priėjimo prie',
    9 => 'Minimaliai turi būti nurodytas mokymosi objekto autorius.',
    'note_lt' => 'Minimaliai turi būti nurodytas mokymosi objekto autorius.',
    10 => '-',
    'sample_lt' => '-',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  16 => 
  array (
    0 => '2.3.2',
    'lom_id' => '2.3.2',
    1 => 'Subjektas',
    'name_lt' => 'Subjektas',
    2 => 'Entity',
    'name_en' => 'Entity',
    3 => 'Lom/lifecycle/contribute/entity',
    'lom_path' => 'Lom/lifecycle/contribute/entity',
    4 => '1..* (40',
    'limits' => '1..* (40',
    5 => 'Informacija apie subjektus (fiziniai arba juridiniai asmenys) susijusius su MO. Subjektai išrikiuojami nuo svarbiausio.',
    'definition_lt' => 'Informacija apie subjektus (fiziniai arba juridiniai asmenys) susijusius su MO. Subjektai išrikiuojami nuo svarbiausio.',
    6 => 'vCard, apibrėžtas IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_lt' => 'vCard, apibrėžtas IMC vCard 3.0 (RFC 2425, RFC 2426).',
    7 => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_en' => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    8 => '',
    'definition2_lt' => '',
    9 => 'Jei vaidmuo (2.3.1) yra „Leidėjas“, tai subjektas  paprastai yra juridinis, o šis laukas suderintas su Dublino centro lauku DC.Leidėjas. Jei vaidmuo (2.3.1) nėra nei „Autorius“ nei „Leidėjas“, šis laukas suderintas su Dublino centro lauku DC.Bendradarbis',
    'note_lt' => 'Jei vaidmuo (2.3.1) yra „Leidėjas“, tai subjektas  paprastai yra juridinis, o šis laukas suderintas su Dublino centro lauku DC.Leidėjas. Jei vaidmuo (2.3.1) nėra nei „Autorius“ nei „Leidėjas“, šis laukas suderintas su Dublino centro lauku DC.Bendradarbis',
    10 => '',
    'sample_lt' => '',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  17 => 
  array (
    0 => '2.3.3',
    'lom_id' => '2.3.3',
    1 => 'Data',
    'name_lt' => 'Data',
    2 => 'Date',
    'name_en' => 'Date',
    3 => 'lom/lifecycle/contribute/date',
    'lom_path' => 'lom/lifecycle/contribute/date',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Lauke 2.3.2 Gyvavimo ciklas. Talkintojai Subjektas įrašyto subjekto atlikto darbo susijusio su MO data.',
    'definition_lt' => 'Lauke 2.3.2 Gyvavimo ciklas. Talkintojai Subjektas įrašyto subjekto atlikto darbo susijusio su MO data.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„2003-03-13”',
    'sample_lt' => '„2003-03-13”',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  18 => 
  array (
    0 => '3',
    'lom_id' => '3',
    1 => 'Metametaduomenys',
    'name_lt' => 'Metametaduomenys',
    2 => 'Meta-Metadata',
    'name_en' => 'Meta-Metadata',
    3 => 'lom/meta-metadata',
    'lom_path' => 'lom/meta-metadata',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Šioje grupėje aprašomi patys metaduomenų objektai. Aprašoma, kaip apibrėžiami metaduomenų objektai, kas juos kuria, kaip, kada ir su kokiomis nuorodomis',
    'definition_lt' => 'Šioje grupėje aprašomi patys metaduomenų objektai. Aprašoma, kaip apibrėžiami metaduomenų objektai, kas juos kuria, kaip, kada ir su kokiomis nuorodomis',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Tai nėra informacija, kuri aprašo pačius mokymosi objektus.',
    'note_lt' => 'Tai nėra informacija, kuri aprašo pačius mokymosi objektus.',
    10 => '',
    'sample_lt' => '',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'G',
    'html_type' => 'G',
  ),
  19 => 
  array (
    0 => '3.1',
    'lom_id' => '3.1',
    1 => 'Identifikatorius',
    'name_lt' => 'Identifikatorius',
    2 => 'Identifier',
    'name_en' => 'Identifier',
    3 => 'lom/meta-metadata/idetifier',
    'lom_path' => 'lom/meta-metadata/idetifier',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Bendras metaduomenų įrašo vardas ir vieta',
    'definition_lt' => 'Bendras metaduomenų įrašo vardas ir vieta',
    6 => '',
    'value_lt' => '',
    7 => '-',
    'value_en' => '-',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'G',
    'html_type' => 'G',
  ),
  20 => 
  array (
    0 => '3.1.1',
    'lom_id' => '3.1.1',
    1 => 'Katalogas',
    'name_lt' => 'Katalogas',
    2 => 'Catalog',
    'name_en' => 'Catalog',
    3 => 'lom/meta-metadata/idetifier/catalog',
    'lom_path' => 'lom/meta-metadata/idetifier/catalog',
    4 => '1',
    'limits' => '1',
    5 => 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda. Katalogo vardo laukas',
    'definition_lt' => 'Įrašo atpažinimo arba katalogo sistemos vardas arba nuoroda. Katalogo vardo laukas',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„ARIADNE", "URI"',
    'sample_lt' => '„ARIADNE", "URI"',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  21 => 
  array (
    0 => '3.1.2',
    'lom_id' => '3.1.2',
    1 => 'Įrašas',
    'name_lt' => 'Įrašas',
    2 => 'Entry',
    'name_en' => 'Entry',
    3 => 'lom/meta-metadata/idetifier/entry',
    'lom_path' => 'lom/meta-metadata/idetifier/entry',
    4 => '1',
    'limits' => '1',
    5 => 'Mokymosi objekto vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje',
    'definition_lt' => 'Mokymosi objekto vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„KUL532", „http://foo.org/desc/1234”',
    'sample_lt' => '„KUL532", „http://foo.org/desc/1234”',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  22 => 
  array (
    0 => '3.2',
    'lom_id' => '3.2',
    1 => 'Talkintojai',
    'name_lt' => 'Talkintojai',
    2 => 'Contribute',
    'name_en' => 'Contribute',
    3 => 'lom/meta-metadata/contribute',
    'lom_path' => 'lom/meta-metadata/contribute',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Subjektai (pvz. asmenys, organizacijos), kurie įtakoja metaduomenų būseną jo gyvavimo laikotarpiu (t.y. kūrimas, tikrinimą ir kt.).',
    'definition_lt' => 'Subjektai (pvz. asmenys, organizacijos), kurie įtakoja metaduomenų būseną jo gyvavimo laikotarpiu (t.y. kūrimas, tikrinimą ir kt.).',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => ' Šis duomenų laukas yra susijęs su darbo įnašu į metaduomenų objekto kūrimą. Duomenų laukas 2.3 Gyvavimo ciklas. Talkininkai susijęs su darbo įnašu į mokymosi objekto kūrimą.',
    'note_lt' => ' Šis duomenų laukas yra susijęs su darbo įnašu į metaduomenų objekto kūrimą. Duomenų laukas 2.3 Gyvavimo ciklas. Talkininkai susijęs su darbo įnašu į mokymosi objekto kūrimą.',
    10 => '',
    'sample_lt' => '',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'G',
    'html_type' => 'G',
  ),
  23 => 
  array (
    0 => '3.2.1',
    'lom_id' => '3.2.1',
    1 => 'Vaidmuo',
    'name_lt' => 'Vaidmuo',
    2 => 'Role',
    'name_en' => 'Role',
    3 => 'lom/meta-metadata/contribute/role',
    'lom_path' => 'lom/meta-metadata/contribute/role',
    4 => '1',
    'limits' => '1',
    5 => 'Subjekto darbo įnašo rūšis.',
    'definition_lt' => 'Subjekto darbo įnašo rūšis.',
    6 => 'kūrėjas,vertintojas',
    'value_lt' => 'kūrėjas,vertintojas',
    7 => 'creator,validator',
    'value_en' => 'creator,validator',
    8 => '',
    'definition2_lt' => '',
    9 => 'Turi būti tiksliai vienas duomenų lauko objektas su reikšme „kūrėjas“.',
    'note_lt' => 'Turi būti tiksliai vienas duomenų lauko objektas su reikšme „kūrėjas“.',
    10 => '',
    'sample_lt' => '',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  24 => 
  array (
    0 => '3.2.2',
    'lom_id' => '3.2.2',
    1 => 'Subjektas',
    'name_lt' => 'Subjektas',
    2 => 'Entity',
    'name_en' => 'Entity',
    3 => 'lom/meta-metadata/contribute/entity',
    'lom_path' => 'lom/meta-metadata/contribute/entity',
    4 => '1..* (10',
    'limits' => '1..* (10',
    5 => 'Informacija apie subjektus (asmenis, organizacijas) susijusius su metaduomenimis. Subjektai išrikiuojami nuo svarbiausio.',
    'definition_lt' => 'Informacija apie subjektus (asmenis, organizacijas) susijusius su metaduomenimis. Subjektai išrikiuojami nuo svarbiausio.',
    6 => 'vCard, apibrėžtas IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_lt' => 'vCard, apibrėžtas IMC vCard 3.0 (RFC 2425, RFC 2426).',
    7 => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_en' => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  25 => 
  array (
    0 => '3.2.3',
    'lom_id' => '3.2.3',
    1 => 'Data',
    'name_lt' => 'Data',
    2 => 'Date',
    'name_en' => 'Date',
    3 => 'lom/meta-metadata/contribute/date',
    'lom_path' => 'lom/meta-metadata/contribute/date',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Lauke 3.2.2 Metametaduomenys. Talkintojai. Subjektas įrašyto subjekto atlikto darbo susijusio su metaduomenų objektu data.',
    'definition_lt' => 'Lauke 3.2.2 Metametaduomenys. Talkintojai. Subjektas įrašyto subjekto atlikto darbo susijusio su metaduomenų objektu data.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„2003-03-13”',
    'sample_lt' => '„2003-03-13”',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  26 => 
  array (
    0 => '3.3',
    'lom_id' => '3.3',
    1 => 'Metametaduomenų struktūra',
    'name_lt' => 'Metametaduomenų struktūra',
    2 => 'Metadata Schema',
    'name_en' => 'Metadata Schema',
    3 => 'lom/meta-metadata/metadataschema',
    'lom_path' => 'lom/meta-metadata/metadataschema',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Metaduomenų objekto kūrimo instrukcijos pavadinimas ir versija.',
    'definition_lt' => 'Metaduomenų objekto kūrimo instrukcijos pavadinimas ir versija.',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => 'Jei pateikiamos sudėtinės reikšmės, tai metaduomenų objektas turi atitikti sudėtinę metaduomenų struktūrą.',
    'note_lt' => 'Jei pateikiamos sudėtinės reikšmės, tai metaduomenų objektas turi atitikti sudėtinę metaduomenų struktūrą.',
    10 => '„CELEB_MDv1.0”',
    'sample_lt' => '„CELEB_MDv1.0”',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  27 => 
  array (
    0 => '3.4',
    'lom_id' => '3.4',
    1 => 'Kalba',
    'name_lt' => 'Kalba',
    2 => 'Language',
    'name_en' => 'Language',
    3 => 'lom/meta-metadata/language',
    'lom_path' => 'lom/meta-metadata/language',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Metaduomenų objekto kalba. Metaduomenų objekte apibrėžta kalba. Jei duomenų lauko reikšmė nepateikiama metaduomenų objekte, tai kalba yra neapibrėžta.',
    'definition_lt' => 'Metaduomenų objekto kalba. Metaduomenų objekte apibrėžta kalba. Jei duomenų lauko reikšmė nepateikiama metaduomenų objekte, tai kalba yra neapibrėžta.',
    6 => '(Žr. 1.3 Bendroji dalis. Kalba.) Šiame duomenų lauke reikšmė „x-none“ nepriimama.',
    'value_lt' => '(Žr. 1.3 Bendroji dalis. Kalba.) Šiame duomenų lauke reikšmė „x-none“ nepriimama.',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => ' Šis duomenų laukas nusako metaduomenų objekto kalbą. Duomenų laukas 1.3 Bendroji dalis. Kalba nustato mokymosi objekto turinio kalbą.',
    'note_lt' => ' Šis duomenų laukas nusako metaduomenų objekto kalbą. Duomenų laukas 1.3 Bendroji dalis. Kalba nustato mokymosi objekto turinio kalbą.',
    10 => '„en”',
    'sample_lt' => '„en”',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  28 => 
  array (
    0 => '4',
    'lom_id' => '4',
    1 => 'Techninė dalis',
    'name_lt' => 'Techninė dalis',
    2 => 'Technical',
    'name_en' => 'Technical',
    3 => 'lom/technical',
    'lom_path' => 'lom/technical',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Šioje grupėje aprašomi techniniai duomenys',
    'definition_lt' => 'Šioje grupėje aprašomi techniniai duomenys',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  29 => 
  array (
    0 => '4.1',
    'lom_id' => '4.1',
    1 => 'Formatas',
    'name_lt' => 'Formatas',
    2 => 'Format',
    'name_en' => 'Format',
    3 => 'lom/technical/format',
    'lom_path' => 'lom/technical/format',
    4 => '0..* (40',
    'limits' => '0..* (40',
    5 => 'Techniniai MO (visų sudėtinių dalių) duomenų tipai.',
    'definition_lt' => 'Techniniai MO (visų sudėtinių dalių) duomenų tipai.',
    6 => 'formatas base64, formatas binary, formatas JAVA, formatas macbinhex40, formatas msexcel, programa (msword), formatas PDF, formatas postscript, formatas PPT, formatas RTF, formatas SDP, formatas smil, formatas uue, formatas x-compressed,  formatas x-gzip-',
    'value_lt' => 'formatas base64, formatas binary, formatas JAVA, formatas macbinhex40, formatas msexcel, programa (msword), formatas PDF, formatas postscript, formatas PPT, formatas RTF, formatas SDP, formatas smil, formatas uue, formatas x-compressed,  formatas x-gzip-',
    7 => 'application/base64, application/binary, application/java, application/macbinhex40, application/msexcel, application/msword, application/pdf, application/postscript, application/ppt, application/rtf, application/sdp, application/smil, application/uue, app',
    'value_en' => 'application/base64, application/binary, application/java, application/macbinhex40, application/msexcel, application/msword, application/pdf, application/postscript, application/ppt, application/rtf, application/sdp, application/smil, application/uue, app',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis laukas atitinka Dublino centro lauką DC.Formatas. Šis duomenų laukas reikalingas, kad būtų galima nustatyti, kokios reikalingos kompiuterinės programos mokymosi objekto naudojimui.',
    'note_lt' => 'Šis laukas atitinka Dublino centro lauką DC.Formatas. Šis duomenų laukas reikalingas, kad būtų galima nustatyti, kokios reikalingos kompiuterinės programos mokymosi objekto naudojimui.',
    10 => '„paveikslas (GIF)”,',
    'sample_lt' => '„paveikslas (GIF)”,',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  30 => 
  array (
    0 => '4.2',
    'lom_id' => '4.2',
    1 => 'Dydis',
    'name_lt' => 'Dydis',
    2 => 'Size',
    'name_en' => 'Size',
    3 => 'lom/technical/size',
    'lom_path' => 'lom/technical/size',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Skaitmeninio mokymosi objekto dydis baitais',
    'definition_lt' => 'Skaitmeninio mokymosi objekto dydis baitais',
    6 => 'ISO/IEC 646:1991, bet tik skaitmenys nuo "0" iki "9"',
    'value_lt' => 'ISO/IEC 646:1991, bet tik skaitmenys nuo "0" iki "9"',
    7 => 'ISO/IEC 646:1991, but only the digits "0".. "9"',
    'value_en' => 'ISO/IEC 646:1991, but only the digits "0".. "9"',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis duomenų laukas privalo nurodyti tikslų mokymosi objekto dydį. Jei mokymosi objektas yra supakuotas, tai šis duomenų laukas nurodo išpakuoto objekto dydį.',
    'note_lt' => 'Šis duomenų laukas privalo nurodyti tikslų mokymosi objekto dydį. Jei mokymosi objektas yra supakuotas, tai šis duomenų laukas nurodo išpakuoto objekto dydį.',
    10 => '„44000”',
    'sample_lt' => '„44000”',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  31 => 
  array (
    0 => '4.3',
    'lom_id' => '4.3',
    1 => 'Vieta',
    'name_lt' => 'Vieta',
    2 => 'Location',
    'name_en' => 'Location',
    3 => 'lom/technical/location',
    'lom_path' => 'lom/technical/location',
    4 => '1..* (10',
    'limits' => '1..* (10',
    5 => 'Eilutė naudojama pasiekti mokymosi objektą. Tai gali būti vieta (pvz. universalus ištekliaus adresas) arba metodas, kuris parodo vietą (pvz. universalus ištekliaus identifikatorius). Pirmoji sąrašo reikšmė turėtų būti tinkamiausias.',
    'definition_lt' => 'Eilutė naudojama pasiekti mokymosi objektą. Tai gali būti vieta (pvz. universalus ištekliaus adresas) arba metodas, kuris parodo vietą (pvz. universalus ištekliaus identifikatorius). Pirmoji sąrašo reikšmė turėtų būti tinkamiausias.',
    6 => 'ISO/IEC 10646-1:2000 sąrašas',
    'value_lt' => 'ISO/IEC 10646-1:2000 sąrašas',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => 'Tai mokymosi objekto aprašyto metaduomenų objektu fizinė vieta.',
    'note_lt' => 'Tai mokymosi objekto aprašyto metaduomenų objektu fizinė vieta.',
    10 => '„elr:etwinning:test”',
    'sample_lt' => '„elr:etwinning:test”',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  32 => 
  array (
    0 => '4.4',
    'lom_id' => '4.4',
    1 => 'IR reikalavimai',
    'name_lt' => 'IR reikalavimai',
    2 => 'Requirement',
    'name_en' => 'Requirement',
    3 => 'lom/technical/requirement',
    'lom_path' => 'lom/technical/requirement',
    4 => '0..* (40',
    'limits' => '0..* (40',
    5 => 'MO naudojimui privalomi techninei reikalavimai. Jei reikalavimų yra daugiau, tai jie visi turi būti tenkinami, t.y.jie sujungti logine jungtimi „ir“.',
    'definition_lt' => 'MO naudojimui privalomi techninei reikalavimai. Jei reikalavimų yra daugiau, tai jie visi turi būti tenkinami, t.y.jie sujungti logine jungtimi „ir“.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šiam laukui reikia papildomų MIM konteksto priedų. Būtinoje SCORM versijoje yra vienas galimų priedų pavyzdys.',
    'note_lt' => 'Šiam laukui reikia papildomų MIM konteksto priedų. Būtinoje SCORM versijoje yra vienas galimų priedų pavyzdys.',
    10 => '-',
    'sample_lt' => '-',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  33 => 
  array (
    0 => '4.4.1',
    'lom_id' => '4.4.1',
    1 => 'ARBA reikalavimai',
    'name_lt' => 'ARBA reikalavimai',
    2 => 'OrComposite',
    'name_en' => 'OrComposite',
    3 => 'lom/technical/orcomposite',
    'lom_path' => 'lom/technical/orcomposite',
    4 => '0..* (40',
    'limits' => '0..* (40',
    5 => 'Sugrupuojami sudėtiniai reikalavimai. Visa reikalavimų grupė yra patenkinama, kai vienas iš grupės reikalavimų yra patenkintas, t.y. jie sujungti logine jungtimi „arba“.',
    'definition_lt' => 'Sugrupuojami sudėtiniai reikalavimai. Visa reikalavimų grupė yra patenkinama, kai vienas iš grupės reikalavimų yra patenkintas, t.y. jie sujungti logine jungtimi „arba“.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  34 => 
  array (
    0 => '4.4.1.1',
    'lom_id' => '4.4.1.1',
    1 => 'Tipas',
    'name_lt' => 'Tipas',
    2 => 'Type',
    'name_en' => 'Type',
    3 => 'lom/technical/orcomposite/type',
    'lom_path' => 'lom/technical/orcomposite/type',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MI reikalingos priemonės, t.y. kompiuterinė, programinė įranga, tinklas ir t.t.',
    'definition_lt' => 'MI reikalingos priemonės, t.y. kompiuterinė, programinė įranga, tinklas ir t.t.',
    6 => 'Operacinė sistema, naršyklė',
    'value_lt' => 'Operacinė sistema, naršyklė',
    7 => 'operating system, browser',
    'value_en' => 'operating system, browser',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  35 => 
  array (
    0 => '4.4.1.2',
    'lom_id' => '4.4.1.2',
    1 => 'Pavadinimas',
    'name_lt' => 'Pavadinimas',
    2 => 'Name',
    'name_en' => 'Name',
    3 => 'lom/technical/orcomposite/name',
    'lom_path' => 'lom/technical/orcomposite/name',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO reikalingos priemonės pavadinimas.',
    'definition_lt' => 'MO reikalingos priemonės pavadinimas.',
    6 => 'Jei nurodytas tipas yra „operacinė sistema“, tai galimo reikšmės: pc-dos, ms-windows, macos, unix, multi-os. jei tipas yra „naršyklė“, tai galimos reikšmės: bet kokia, netscapecommunicat, ms-internet explorer, opera, amaya',
    'value_lt' => 'Jei nurodytas tipas yra „operacinė sistema“, tai galimo reikšmės: pc-dos, ms-windows, macos, unix, multi-os. jei tipas yra „naršyklė“, tai galimos reikšmės: bet kokia, netscapecommunicat, ms-internet explorer, opera, amaya',
    7 => 'if Type=\'operating system\', then:',
    'value_en' => 'if Type=\'operating system\', then:',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šio duomenų lauko reikšmę galima nustatyti automatiškai iš 4.1 Techninė dalis. Formatas, t.y. „video/mpeg“ reiškia „multi-os“.',
    'note_lt' => 'Šio duomenų lauko reikšmę galima nustatyti automatiškai iš 4.1 Techninė dalis. Formatas, t.y. „video/mpeg“ reiškia „multi-os“.',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  36 => 
  array (
    0 => '4.4.1.3',
    'lom_id' => '4.4.1.3',
    1 => 'Anksčiausioji versija',
    'name_lt' => 'Anksčiausioji versija',
    2 => 'Minimum Version',
    'name_en' => 'Minimum Version',
    3 => 'lom/technical/orcomposite/minimumversion',
    'lom_path' => 'lom/technical/orcomposite/minimumversion',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Seniausia (anksčiausiai sukurta)  MO reikalingos priemonės versija.',
    'definition_lt' => 'Seniausia (anksčiausiai sukurta)  MO reikalingos priemonės versija.',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„4.7”',
    'sample_lt' => '„4.7”',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  37 => 
  array (
    0 => '4.4.1.4',
    'lom_id' => '4.4.1.4',
    1 => 'Vėliausioji versija',
    'name_lt' => 'Vėliausioji versija',
    2 => 'Maximum Version',
    'name_en' => 'Maximum Version',
    3 => 'lom/technical/orcomposite/maximumversion',
    'lom_path' => 'lom/technical/orcomposite/maximumversion',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Naujausia (vėliausiai sukurta) MO reikalingos priemonės versija.',
    'definition_lt' => 'Naujausia (vėliausiai sukurta) MO reikalingos priemonės versija.',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„7.0”',
    'sample_lt' => '„7.0”',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  38 => 
  array (
    0 => '4.5',
    'lom_id' => '4.5',
    1 => 'Diegimo instrukcija',
    'name_lt' => 'Diegimo instrukcija',
    2 => 'Installation Remarks',
    'name_en' => 'Installation Remarks',
    3 => 'lom/technical/installationremarks',
    'lom_path' => 'lom/technical/installationremarks',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO diegimo instrukcija.',
    'definition_lt' => 'MO diegimo instrukcija.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '(„en”,  „Launch the self- extracting executable and follow the instructions on screen”)',
    'sample_lt' => '(„en”,  „Launch the self- extracting executable and follow the instructions on screen”)',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  39 => 
  array (
    0 => '4.6',
    'lom_id' => '4.6',
    1 => 'Kiti platformos reikalavimai',
    'name_lt' => 'Kiti platformos reikalavimai',
    2 => 'Other Platform Requirements',
    'name_en' => 'Other Platform Requirements',
    3 => 'lom/technical/otherpletformrequirements',
    'lom_path' => 'lom/technical/otherpletformrequirements',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Informacija apie kitus programinės ir kompiuterinės įrangos reikalavimus.',
    'definition_lt' => 'Informacija apie kitus programinės ir kompiuterinės įrangos reikalavimus.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '(„en”,„microphone”),',
    'sample_lt' => '(„en”,„microphone”),',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  40 => 
  array (
    0 => '4.7',
    'lom_id' => '4.7',
    1 => 'Trukmė',
    'name_lt' => 'Trukmė',
    2 => 'Duration',
    'name_en' => 'Duration',
    3 => 'lom/technical/duration',
    'lom_path' => 'lom/technical/duration',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO veikimo trukmė (pvz. filmo rodymo trukmė)',
    'definition_lt' => 'MO veikimo trukmė (pvz. filmo rodymo trukmė)',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis duomenų laukas naudojamas išskirtinai garsiniams, vaizdiniams ir animaciniams duomenims.',
    'note_lt' => 'Šis duomenų laukas naudojamas išskirtinai garsiniams, vaizdiniams ir animaciniams duomenims.',
    10 => '„PT1H30M”,',
    'sample_lt' => '„PT1H30M”,',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  41 => 
  array (
    0 => '4.8',
    'lom_id' => '4.8',
    1 => 'Ypatumas',
    'name_lt' => 'Ypatumas',
    2 => 'Facet',
    'name_en' => 'Facet',
    3 => 'lom/technical/facet',
    'lom_path' => 'lom/technical/facet',
    4 => '0..* (15',
    'limits' => '0..* (15',
    5 => 'Mokymosi objekto techninis aspektas.',
    'definition_lt' => 'Mokymosi objekto techninis aspektas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Aspektas gali būti naudojamas techninių reikalavimų klasifikacijoje. Šis laukas panašus į sąrašo 4.8.1 tąsą.',
    'note_lt' => 'Aspektas gali būti naudojamas techninių reikalavimų klasifikacijoje. Šis laukas panašus į sąrašo 4.8.1 tąsą.',
    10 => '',
    'sample_lt' => '',
    11 => '?',
    'level' => '?',
    12 => 'G',
    'html_type' => 'G',
  ),
  42 => 
  array (
    0 => '4.8.1',
    'lom_id' => '4.8.1',
    1 => 'Vardas',
    'name_lt' => 'Vardas',
    2 => 'Name',
    'name_en' => 'Name',
    3 => 'lom/technical/facet/name',
    'lom_path' => 'lom/technical/facet/name',
    4 => '1',
    'limits' => '1',
    5 => 'Mokymosi objekto technologinio aspekto pavadinimas',
    'definition_lt' => 'Mokymosi objekto technologinio aspekto pavadinimas',
    6 => 'pako formatas, SCORM 1.2,  SCORM 2004',
    'value_lt' => 'pako formatas, SCORM 1.2,  SCORM 2004',
    7 => 'packaged format, SCORM 1.2, SCORM 2004',
    'value_en' => 'packaged format, SCORM 1.2, SCORM 2004',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '?',
    'level' => '?',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  43 => 
  array (
    0 => '4.8.2',
    'lom_id' => '4.8.2',
    1 => 'Reikšmė',
    'name_lt' => 'Reikšmė',
    2 => 'Value',
    'name_en' => 'Value',
    3 => 'lom/technical/facet/value',
    'lom_path' => 'lom/technical/facet/value',
    4 => '1',
    'limits' => '1',
    5 => 'Mokymosi objekto techninio aspekto reikšmė.',
    'definition_lt' => 'Mokymosi objekto techninio aspekto reikšmė.',
    6 => 'Jei pavadinimas yra „pako formatas“: programa (ZIP),Jei pavadinimas yra „SCORM 1.2“: MO sustiprintas',
    'value_lt' => 'Jei pavadinimas yra „pako formatas“: programa (ZIP),Jei pavadinimas yra „SCORM 1.2“: MO sustiprintas',
    7 => 'If Name= ‘packaged format’, then: application/zip, If Name= ‘SCORM 1.2’, then: enhanced required',
    'value_en' => 'If Name= ‘packaged format’, then: application/zip, If Name= ‘SCORM 1.2’, then: enhanced required',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '?',
    'level' => '?',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  44 => 
  array (
    0 => '4.8.3',
    'lom_id' => '4.8.3',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/technical/facet/description',
    'lom_path' => 'lom/technical/facet/description',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Tekstinis mokymosi objekto techninio aspekto aprašymas.',
    'definition_lt' => 'Tekstinis mokymosi objekto techninio aspekto aprašymas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'PASTABA: Galimas tik vienas aprašymas viena kalba.',
    'note_lt' => 'PASTABA: Galimas tik vienas aprašymas viena kalba.',
    10 => '',
    'sample_lt' => '',
    11 => '?',
    'level' => '?',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  45 => 
  array (
    0 => '5',
    'lom_id' => '5',
    1 => 'Edukacinė dalis',
    'name_lt' => 'Edukacinė dalis',
    2 => 'Educational',
    'name_en' => 'Educational',
    3 => 'lom/educational',
    'lom_path' => 'lom/educational',
    4 => '0..(100)',
    'limits' => '0..(100)',
    5 => 'Šioje grupėje aprašomos MO edukacinės bei pedagoginės charakteristikos.',
    'definition_lt' => 'Šioje grupėje aprašomos MO edukacinės bei pedagoginės charakteristikos.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  46 => 
  array (
    0 => '5.1',
    'lom_id' => '5.1',
    1 => 'Interaktyvumo tipas',
    'name_lt' => 'Interaktyvumo tipas',
    2 => 'Interactivity Type',
    'name_en' => 'Interactivity Type',
    3 => 'lom/educational/interactivitytype',
    'lom_path' => 'lom/educational/interactivitytype',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO apibrėžimas atsižvelgiant į jo interaktyvumo tipą.',
    'definition_lt' => 'MO apibrėžimas atsižvelgiant į jo interaktyvumo tipą.',
    6 => 'Aktyvus, aiškinamasis, mišrus',
    'value_lt' => 'Aktyvus, aiškinamasis, mišrus',
    7 => 'Active, mixed',
    'value_en' => 'Active, mixed',
    8 => 'MO, kuris tiesiogiai sužadina mokinio veiksmus. Toks MO gali reikalauti mokinio įvesti prasmingą semantinę informaciją į kompiuterį arba atlikti kitus produktyvius veiksmus, diskusijas, nebūtinai pateikiamas MO <br><br>MO, kuris pateikia informaciją, bet',
    'definition2_lt' => 'MO, kuris tiesiogiai sužadina mokinio veiksmus. Toks MO gali reikalauti mokinio įvesti prasmingą semantinę informaciją į kompiuterį arba atlikti kitus produktyvius veiksmus, diskusijas, nebūtinai pateikiamas MO <br><br>MO, kuris pateikia informaciją, bet',
    9 => '',
    'note_lt' => '',
    10 => 'Aktyvūs MO: vertinimas, vraktinė užduotis. <br><br>Demonstraciniai MO: naudotojo vadovas, aiškinamasis žodynėlis, informaciniai ištekliai. <br><br>Mišrusis MO: informaciniai ištekliai su aiškinamaisiais elementais',
    'sample_lt' => 'Aktyvūs MO: vertinimas, vraktinė užduotis. <br><br>Demonstraciniai MO: naudotojo vadovas, aiškinamasis žodynėlis, informaciniai ištekliai. <br><br>Mišrusis MO: informaciniai ištekliai su aiškinamaisiais elementais',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  47 => 
  array (
    0 => '5.10',
    'lom_id' => '5.10',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/educational/description',
    'lom_path' => 'lom/educational/description',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Edukaciniai patarimai, kaip naudoti mokymosi objektą',
    'definition_lt' => 'Edukaciniai patarimai, kaip naudoti mokymosi objektą',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '  PASTABA: Galimas tik vienas aprašymas viena kalba.',
    'note_lt' => '  PASTABA: Galimas tik vienas aprašymas viena kalba.',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  48 => 
  array (
    0 => '5.11',
    'lom_id' => '5.11',
    1 => 'Kalba',
    'name_lt' => 'Kalba',
    2 => 'Language',
    'name_en' => 'Language',
    3 => 'lom/educational/language',
    'lom_path' => 'lom/educational/language',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Natūrali kalba naudojama MO',
    'definition_lt' => 'Natūrali kalba naudojama MO',
    6 => 'Žr. 1.3 Bendras.Kalba',
    'value_lt' => 'Žr. 1.3 Bendras.Kalba',
    7 => 'See 1.3:General.Language',
    'value_en' => 'See 1.3:General.Language',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„de",',
    'sample_lt' => '„de",',
    11 => 'Nerodomas',
    'level' => 'Nerodomas',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  49 => 
  array (
    0 => '5.2',
    'lom_id' => '5.2',
    1 => 'Mokymosi ištekliaus tipas',
    'name_lt' => 'Mokymosi ištekliaus tipas',
    2 => 'Learning Resource Type',
    'name_en' => 'Learning Resource Type',
    3 => 'lom/educational/learningresourcetype',
    'lom_path' => 'lom/educational/learningresourcetype',
    4 => '0..(10)',
    'limits' => '0..(10)',
    5 => 'MO tipas. Dažniausiai pasikartojantis tipas yra pirma',
    'definition_lt' => 'MO tipas. Dažniausiai pasikartojantis tipas yra pirma',
    6 => 'Vertinimas, transliacijos įrašas, kursas, praktinė užduotis, mokomasis žaidimas, demonstravimas, eksperimentas, tyrinėjimas, aiškinamasis žodynėlis, naudotojo vadovas, mokymosi vienetas, programa, garsas, paveikslas, modelis, tekstas, vaizdas, pamokos pl',
    'value_lt' => 'Vertinimas, transliacijos įrašas, kursas, praktinė užduotis, mokomasis žaidimas, demonstravimas, eksperimentas, tyrinėjimas, aiškinamasis žodynėlis, naudotojo vadovas, mokymosi vienetas, programa, garsas, paveikslas, modelis, tekstas, vaizdas, pamokos pl',
    7 => 'Assessment, broadcast, course, drill and practice, educational game, demonstration, experiment, exploration, glossary, guide, learning asset, lesson plan, open activity, presentation, reference, tool, simulation, weblog, web site, wiki',
    'value_en' => 'Assessment, broadcast, course, drill and practice, educational game, demonstration, experiment, exploration, glossary, guide, learning asset, lesson plan, open activity, presentation, reference, tool, simulation, weblog, web site, wiki',
    8 => 'Išteklius, kurio tikslas yra moksleivių gebėjimų, supratimo, įgūdžių, darbo, pažangos įvertinimas<br><br> Išteklius, kuris užrašo radijo ir televizijos laidų transliacijų bangas arba jų skaitmeninius atitikmenis.<br><br>Struktūrizuotas mokymo ir mokymosi',
    'definition2_lt' => 'Išteklius, kurio tikslas yra moksleivių gebėjimų, supratimo, įgūdžių, darbo, pažangos įvertinimas<br><br> Išteklius, kuris užrašo radijo ir televizijos laidų transliacijų bangas arba jų skaitmeninius atitikmenis.<br><br>Struktūrizuotas mokymo ir mokymosi',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  50 => 
  array (
    0 => '5.3',
    'lom_id' => '5.3',
    1 => 'Interaktyvumo lygis',
    'name_lt' => 'Interaktyvumo lygis',
    2 => 'Interactivity Level',
    'name_en' => 'Interactivity Level',
    3 => 'lom/educational/interactivitylevel',
    'lom_path' => 'lom/educational/interactivitylevel',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO interaktyvumo lygis. Interaktyvumo lygis nusako mokinio santykio su mokymosi objektu aktyvumo lygį',
    'definition_lt' => 'MO interaktyvumo lygis. Interaktyvumo lygis nusako mokinio santykio su mokymosi objektu aktyvumo lygį',
    6 => 'labai žemas, žemas, vidutinis, aukštas, labai aukštas',
    'value_lt' => 'labai žemas, žemas, vidutinis, aukštas, labai aukštas',
    7 => 'very low, low, medium, high, very high',
    'value_en' => 'very low, low, medium, high, very high',
    8 => 'Žiniatinklo rūšis, kuri siūlo naudotojui lengvai pridėti arba taisyti turinį ir skirta bendram grupės rašymui.',
    'definition2_lt' => 'Žiniatinklo rūšis, kuri siūlo naudotojui lengvai pridėti arba taisyti turinį ir skirta bendram grupės rašymui.',
    9 => 'Ši lygio matavimo skalė yra reikšminga bendruomenės praktikos kontekste.',
    'note_lt' => 'Ši lygio matavimo skalė yra reikšminga bendruomenės praktikos kontekste.',
    10 => 'Mokymosi objektai, kurių 5.1 Ugdymas.Interaktyvumo tipas yra „aktyvus“ gali turėti aukštą interaktyvumo lygį (pvz. modeliavimo (imitavimo) programa turi daug valdiklių) arba žemo interaktyvumo lygio (pvz. aprašytos instrukcijos, kurios siūlo veiklą).<br>',
    'sample_lt' => 'Mokymosi objektai, kurių 5.1 Ugdymas.Interaktyvumo tipas yra „aktyvus“ gali turėti aukštą interaktyvumo lygį (pvz. modeliavimo (imitavimo) programa turi daug valdiklių) arba žemo interaktyvumo lygio (pvz. aprašytos instrukcijos, kurios siūlo veiklą).<br>',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  51 => 
  array (
    0 => '5.4',
    'lom_id' => '5.4',
    1 => 'Semantinis tankis',
    'name_lt' => 'Semantinis tankis',
    2 => 'Semantic Density',
    'name_en' => 'Semantic Density',
    3 => 'lom/educational/semanticdensity',
    'lom_path' => 'lom/educational/semanticdensity',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'MO glaustumo laipsnis. MO informacijos kiekio ir jo dydžio arba veikimo trukmės santykis',
    'definition_lt' => 'MO glaustumo laipsnis. MO informacijos kiekio ir jo dydžio arba veikimo trukmės santykis',
    6 => 'labai žemas, žemas, vidutinis, aukštas, labai aukštas',
    'value_lt' => 'labai žemas, žemas, vidutinis, aukštas, labai aukštas',
    7 => 'very low, low, medium, high, very high',
    'value_en' => 'very low, low, medium, high, very high',
    8 => '',
    'definition2_lt' => '',
    9 => 'Ši skalė yra reikšminga bendruomenės praktikos kontekste.<br><br>Semantinis mokymosi objekto tankis yra jo sudėtingumo lygis. Geriausiai jį iliustruoja aiškinamojo MO pavyzdys, taip pat gali būti ir aktyvusis MO.',
    'note_lt' => 'Ši skalė yra reikšminga bendruomenės praktikos kontekste.<br><br>Semantinis mokymosi objekto tankis yra jo sudėtingumo lygis. Geriausiai jį iliustruoja aiškinamojo MO pavyzdys, taip pat gali būti ir aktyvusis MO.',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  52 => 
  array (
    0 => '5.5',
    'lom_id' => '5.5',
    1 => 'Naudotojo vaidmuo',
    'name_lt' => 'Naudotojo vaidmuo',
    2 => 'Intended End User Role',
    'name_en' => 'Intended End User Role',
    3 => 'lom/educational/intendedenduserrole',
    'lom_path' => 'lom/educational/intendedenduserrole',
    4 => '0..7',
    'limits' => '0..7',
    5 => 'Numatomas galutinio MO naudotojo vaidmuo. Pirmasis yra dažniausiai naudojamas',
    'definition_lt' => 'Numatomas galutinio MO naudotojo vaidmuo. Pirmasis yra dažniausiai naudojamas',
    6 => 'Autorius, Patarėjas, Mokinys, Administratorius, Globėjas, Mokytojas, Kitas',
    'value_lt' => 'Autorius, Patarėjas, Mokinys, Administratorius, Globėjas, Mokytojas, Kitas',
    7 => 'Author, counsellor, learner, manager, parent, teacher, other',
    'value_en' => 'Author, counsellor, learner, manager, parent, teacher, other',
    8 => 'Autorius sukuria arba išleidžia MO (LOM). Autorius apibrėžimas kaip asmuo, kuris organizuoja kažkokio objekto sklaidą arba jį sukuria (Oksfordo anglų žodynas 2 leidimas). <br><br>Asmuo, kuris konsultuoja ir pataria; konsultantas <br><br> Asmuo, kuris mok',
    'definition2_lt' => 'Autorius sukuria arba išleidžia MO (LOM). Autorius apibrėžimas kaip asmuo, kuris organizuoja kažkokio objekto sklaidą arba jį sukuria (Oksfordo anglų žodynas 2 leidimas). <br><br>Asmuo, kuris konsultuoja ir pataria; konsultantas <br><br> Asmuo, kuris mok',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  53 => 
  array (
    0 => '5.6',
    'lom_id' => '5.6',
    1 => 'Kontekstas',
    'name_lt' => 'Kontekstas',
    2 => 'Context',
    'name_en' => 'Context',
    3 => 'lom/educational/context',
    'lom_path' => 'lom/educational/context',
    4 => '0..12',
    'limits' => '0..12',
    5 => 'Aplinka, kurioje vyksta mokymasis arba MO naudojimas',
    'definition_lt' => 'Aplinka, kurioje vyksta mokymasis arba MO naudojimas',
    6 => 'Ikimokyklinis mokymas, Privalomas mokymas, Specialusis mokymas, Profesinis mokymas, Aukštasis mokymas, Nuotolinis mokymas, Suaugusiųjų mokymas, Profesinis tobulinimas, Biblioteka, Švietimo administratorius, Politinė veikla, Kita',
    'value_lt' => 'Ikimokyklinis mokymas, Privalomas mokymas, Specialusis mokymas, Profesinis mokymas, Aukštasis mokymas, Nuotolinis mokymas, Suaugusiųjų mokymas, Profesinis tobulinimas, Biblioteka, Švietimo administratorius, Politinė veikla, Kita',
    7 => 'Pre-school, compulsory education, special education, vocational education, higher education, distance education, adult / continuing education,  professional development, school libraries / documentation centre, educational administration, policy making,',
    'value_en' => 'Pre-school, compulsory education, special education, vocational education, higher education, distance education, adult / continuing education,  professional development, school libraries / documentation centre, educational administration, policy making,',
    8 => 'Ikimokyklinio amžiaus vaikų darželis arba lopšelis.<br><br>Įprasta mokykla po ikimokyklinės įstaigos ir iki aukštosios mokyklos<br><br>Skirtas specialiųjų poreikių vaikams. Šią reikšmę galima pasirinkti kartu su bet kuria kita reikšme žodyne. Tokiu būdu',
    'definition2_lt' => 'Ikimokyklinio amžiaus vaikų darželis arba lopšelis.<br><br>Įprasta mokykla po ikimokyklinės įstaigos ir iki aukštosios mokyklos<br><br>Skirtas specialiųjų poreikių vaikams. Šią reikšmę galima pasirinkti kartu su bet kuria kita reikšme žodyne. Tokiu būdu',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  54 => 
  array (
    0 => '5.7',
    'lom_id' => '5.7',
    1 => 'Amžiaus grupė',
    'name_lt' => 'Amžiaus grupė',
    2 => 'Typical Age Range',
    'name_en' => 'Typical Age Range',
    3 => 'lom/educational/typicalagerange',
    'lom_path' => 'lom/educational/typicalagerange',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Naudotojų amžių grupės',
    'definition_lt' => 'Naudotojų amžių grupės',
    6 => 'Amžiaus grupė apibrėžiama metų ribomis: minimalus-maksimalus.',
    'value_lt' => 'Amžiaus grupė apibrėžiama metų ribomis: minimalus-maksimalus.',
    7 => 'Typical Age Range is expressed as a range Minimum-Maximum age in years',
    'value_en' => 'Typical Age Range is expressed as a range Minimum-Maximum age in years',
    8 => '',
    'definition2_lt' => '',
    9 => ' Minimali arba maksimali amžiaus reikšmė gali būti pakeista į „U“ (neapibrėžta), tada tas amžius yra neapribotas.',
    'note_lt' => ' Minimali arba maksimali amžiaus reikšmė gali būti pakeista į „U“ (neapibrėžta), tada tas amžius yra neapribotas.',
    10 => '„10-12”',
    'sample_lt' => '„10-12”',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  55 => 
  array (
    0 => '5.8',
    'lom_id' => '5.8',
    1 => 'Sudėtingumas',
    'name_lt' => 'Sudėtingumas',
    2 => 'Difficulty',
    'name_en' => 'Difficulty',
    3 => 'lom/educational/difficulty',
    'lom_path' => 'lom/educational/difficulty',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Kaip sunku klausytojams mokytis su mokymosi objektu arba jį naudojant',
    'definition_lt' => 'Kaip sunku klausytojams mokytis su mokymosi objektu arba jį naudojant',
    6 => 'labai lengva, lengva, vidutiniška, sunku, labai sunku',
    'value_lt' => 'labai lengva, lengva, vidutiniška, sunku, labai sunku',
    7 => 'very easy, easy, medium, difficult, very difficult',
    'value_en' => 'very easy, easy, medium, difficult, very difficult',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  56 => 
  array (
    0 => '5.9',
    'lom_id' => '5.9',
    1 => 'Mokymosi laikas',
    'name_lt' => 'Mokymosi laikas',
    2 => 'Typical Learning Time',
    'name_en' => 'Typical Learning Time',
    3 => 'lom/educational/typicallearningtime',
    'lom_path' => 'lom/educational/typicallearningtime',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Apytikslis laikas reikalingas įsisavinti MO',
    'definition_lt' => 'Apytikslis laikas reikalingas įsisavinti MO',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„PT1H”,',
    'sample_lt' => '„PT1H”,',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  57 => 
  array (
    0 => '6',
    'lom_id' => '6',
    1 => 'Teisės',
    'name_lt' => 'Teisės',
    2 => 'Rights',
    'name_en' => 'Rights',
    3 => 'lom/rights',
    'lom_path' => 'lom/rights',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Šioje grupėje aprašomos MO naudojimo teisės',
    'definition_lt' => 'Šioje grupėje aprašomos MO naudojimo teisės',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  58 => 
  array (
    0 => '6.1',
    'lom_id' => '6.1',
    1 => 'Mokama',
    'name_lt' => 'Mokama',
    2 => 'Cost',
    'name_en' => 'Cost',
    3 => 'lom/rights/cost',
    'lom_path' => 'lom/rights/cost',
    4 => '1',
    'limits' => '1',
    5 => 'Ar naudojimasis mokymosi objektu yra mokamas ar ne.',
    'definition_lt' => 'Ar naudojimasis mokymosi objektu yra mokamas ar ne.',
    6 => 'Taip, ne',
    'value_lt' => 'Taip, ne',
    7 => 'Yes, no',
    'value_en' => 'Yes, no',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  59 => 
  array (
    0 => '6.2',
    'lom_id' => '6.2',
    1 => 'Autorių teisės ir kiti ribojimai',
    'name_lt' => 'Autorių teisės ir kiti ribojimai',
    2 => 'Copyright and Other Restrictions',
    'name_en' => 'Copyright and Other Restrictions',
    3 => 'lom/rights/copyrightandotherrestrictions',
    'lom_path' => 'lom/rights/copyrightandotherrestrictions',
    4 => '1',
    'limits' => '1',
    5 => 'Ar mokymosi objektui taikomos autorių teisės ir kiti ribojimai',
    'definition_lt' => 'Ar mokymosi objektui taikomos autorių teisės ir kiti ribojimai',
    6 => 'Taip, ne',
    'value_lt' => 'Taip, ne',
    7 => 'Yes, no',
    'value_en' => 'Yes, no',
    8 => 'Jei čia nurodyta, kad apribojimai yra, tai lauke 6.3 Teisinė dalis. Aprašymas turi būti daugiau duomenų apie apribojimus.',
    'definition2_lt' => 'Jei čia nurodyta, kad apribojimai yra, tai lauke 6.3 Teisinė dalis. Aprašymas turi būti daugiau duomenų apie apribojimus.',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  60 => 
  array (
    0 => '6.3',
    'lom_id' => '6.3',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/rights/description',
    'lom_path' => 'lom/rights/description',
    4 => '1',
    'limits' => '1',
    5 => 'Komentarai apie mokymosi objekto naudojimo teises ir ribojimus.',
    'definition_lt' => 'Komentarai apie mokymosi objekto naudojimo teises ir ribojimus.',
    6 => 'Laisvai platinama, Su autorinėmis teisėmis, Nekomerciniams tikslams, Be redagavimo teisės, Bet kokiems tikslams',
    'value_lt' => 'Laisvai platinama, Su autorinėmis teisėmis, Nekomerciniams tikslams, Be redagavimo teisės, Bet kokiems tikslams',
    7 => 'Free use, atribution, noncommercial, No derivative, Share Alike',
    'value_en' => 'Free use, atribution, noncommercial, No derivative, Share Alike',
    8 => 'Galima kopijuoti, platinti, demonstruoti MO su autoriaus vardu ir pavarde<br><br>MO galima kopijuoti, platinti, demonstruoti tik nekomerciniais tikslais<br><br>MO galima kopijuoti, platinti, demonstruoti, bet negalima redaguoti<br><br>MO galima kopijuoti',
    'definition2_lt' => 'Galima kopijuoti, platinti, demonstruoti MO su autoriaus vardu ir pavarde<br><br>MO galima kopijuoti, platinti, demonstruoti tik nekomerciniais tikslais<br><br>MO galima kopijuoti, platinti, demonstruoti, bet negalima redaguoti<br><br>MO galima kopijuoti',
    9 => 'Jei 6.2 nurodyta „taip“, tai šis laukas yra privalomas. PASTABA: Vienas aprašymas viena kalba. Gali būti naudojama ir leksema. Kuriant RDF, „x-t-cc“ gali būti naudojama kaip kalba. ODRL naudojama „x-t-odrl“.<br><br>Jei nėra laisvai platinama, tai ribojim',
    'note_lt' => 'Jei 6.2 nurodyta „taip“, tai šis laukas yra privalomas. PASTABA: Vienas aprašymas viena kalba. Gali būti naudojama ir leksema. Kuriant RDF, „x-t-cc“ gali būti naudojama kaip kalba. ODRL naudojama „x-t-odrl“.<br><br>Jei nėra laisvai platinama, tai ribojim',
    10 => '(čen”, „žr. autorių teisių pastabas: http://foo.org/rights.html”)',
    'sample_lt' => '(čen”, „žr. autorių teisių pastabas: http://foo.org/rights.html”)',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  61 => 
  array (
    0 => '7',
    'lom_id' => '7',
    1 => 'Ryšiai',
    'name_lt' => 'Ryšiai',
    2 => 'Relation',
    'name_en' => 'Relation',
    3 => 'lom/relation',
    'lom_path' => 'lom/relation',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Šioje grupėje aprašomi sąryšiai tarp MO',
    'definition_lt' => 'Šioje grupėje aprašomi sąryšiai tarp MO',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Jei aprašomi sudėtiniai ryšiai, tai turi būti ir sudėtinės šio kategorijos dalys. Jei yra daugiau nei vienas mokymosi objektas, tai kiekvienas objektas turi turėti naują sąryšio lauko dalį.',
    'note_lt' => 'Jei aprašomi sudėtiniai ryšiai, tai turi būti ir sudėtinės šio kategorijos dalys. Jei yra daugiau nei vienas mokymosi objektas, tai kiekvienas objektas turi turėti naują sąryšio lauko dalį.',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  62 => 
  array (
    0 => '7.1',
    'lom_id' => '7.1',
    1 => 'Ryšio tipas',
    'name_lt' => 'Ryšio tipas',
    2 => 'Kind',
    'name_en' => 'Kind',
    3 => 'lom/relation/kind',
    'lom_path' => 'lom/relation/kind',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Sąryšio tarp aprašomo ir tikslinio MO tipas, o pats tikslinis MO nurodomas lauke 7.2 Sąryšių dalis. Išteklius.',
    'definition_lt' => 'Sąryšio tarp aprašomo ir tikslinio MO tipas, o pats tikslinis MO nurodomas lauke 7.2 Sąryšių dalis. Išteklius.',
    6 => 'yra dalis, turi sudedamąją dalį, yra versija, turi versiją, yra formatas, turi formatą, nuoroda į, nuoroda iš, pagrįstas (kuo), pagrindas (kam), reikalauja, reikalaujamas, turi peržiūrą, yra peržiūra, yra vertimas, turi vertimą, turi metaduomenis',
    'value_lt' => 'yra dalis, turi sudedamąją dalį, yra versija, turi versiją, yra formatas, turi formatą, nuoroda į, nuoroda iš, pagrįstas (kuo), pagrindas (kam), reikalauja, reikalaujamas, turi peržiūrą, yra peržiūra, yra vertimas, turi vertimą, turi metaduomenis',
    7 => 'Ispartof, haspart, isversionof, hasversion, isformatof, hasformat, references, isreferencedby, isbasedon, isbasisfor, requires, isrequiredby, haspreview, ispreviewof, istranslationof, hastranslation, hasmatedata',
    'value_en' => 'Ispartof, haspart, isversionof, hasversion, isformatof, hasformat, references, isreferencedby, isbasedon, isbasisfor, requires, isrequiredby, haspreview, ispreviewof, istranslationof, hastranslation, hasmatedata',
    8 => 'Aprašomas išteklius yra tikslinio ištekliaus dalis fizine arba logine prasme <br><br>Aprašomas išteklius apima tikslinį išteklių fizine arba logine prasme<br><br>Aprašomas išteklius yra tikslinio ištekliaus versija, papildymas arba perdarytas variantas<b',
    'definition2_lt' => 'Aprašomas išteklius yra tikslinio ištekliaus dalis fizine arba logine prasme <br><br>Aprašomas išteklius apima tikslinį išteklių fizine arba logine prasme<br><br>Aprašomas išteklius yra tikslinio ištekliaus versija, papildymas arba perdarytas variantas<b',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  63 => 
  array (
    0 => '7.2',
    'lom_id' => '7.2',
    1 => 'Išteklius',
    'name_lt' => 'Išteklius',
    2 => 'Resource',
    'name_en' => 'Resource',
    3 => 'lom/relation/resource',
    'lom_path' => 'lom/relation/resource',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Tikslinis MO, į kurį nurodo šis sąryšis.',
    'definition_lt' => 'Tikslinis MO, į kurį nurodo šis sąryšis.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  64 => 
  array (
    0 => '7.2.1',
    'lom_id' => '7.2.1',
    1 => 'Identifikatorius',
    'name_lt' => 'Identifikatorius',
    2 => 'Identifier',
    'name_en' => 'Identifier',
    3 => 'lom/relation/resource/identifier',
    'lom_path' => 'lom/relation/resource/identifier',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Vienareikšmis tikslinio mokymosi objekto vardas.',
    'definition_lt' => 'Vienareikšmis tikslinio mokymosi objekto vardas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  65 => 
  array (
    0 => '7.2.1.1',
    'lom_id' => '7.2.1.1',
    1 => 'Katalogas',
    'name_lt' => 'Katalogas',
    2 => 'Catalog',
    'name_en' => 'Catalog',
    3 => 'lom/relation/resource/identifier/catalog',
    'lom_path' => 'lom/relation/resource/identifier/catalog',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Tikslinio MO atpažinimo arba katalogo sistemos vardas arba nuoroda. Katalogo vardo laukas',
    'definition_lt' => 'Tikslinio MO atpažinimo arba katalogo sistemos vardas arba nuoroda. Katalogo vardo laukas',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„CELEBRATE”, „ISBN", „ARIADNE", „URI"',
    'sample_lt' => '„CELEBRATE”, „ISBN", „ARIADNE", „URI"',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  66 => 
  array (
    0 => '7.2.1.2',
    'lom_id' => '7.2.1.2',
    1 => 'Įrašas',
    'name_lt' => 'Įrašas',
    2 => 'Entry',
    'name_en' => 'Entry',
    3 => 'lom/relation/resource/identifier/entry',
    'lom_path' => 'lom/relation/resource/identifier/entry',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Tikslinio MO vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje. Vardo laukas',
    'definition_lt' => 'Tikslinio MO vardo arba nuorodos reikšmė jo atpažinimo arba katalogų sistemoje. Vardo laukas',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '„DB123456”, „2-7342-0318", „LEAO875", „http://foo.org/1234”',
    'sample_lt' => '„DB123456”, „2-7342-0318", „LEAO875", „http://foo.org/1234”',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  67 => 
  array (
    0 => '7.2.2',
    'lom_id' => '7.2.2',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/relation/resource/description',
    'lom_path' => 'lom/relation/resource/description',
    4 => '0..* (10',
    'limits' => '0..* (10',
    5 => 'Tikslinio MO aprašymas.',
    'definition_lt' => 'Tikslinio MO aprašymas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'PASTABA: Vienas aprašymas viena kalba',
    'note_lt' => 'PASTABA: Vienas aprašymas viena kalba',
    10 => '',
    'sample_lt' => '',
    11 => 'Rekomenduojamasis',
    'level' => 'Rekomenduojamasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  68 => 
  array (
    0 => '8',
    'lom_id' => '8',
    1 => 'Anotacija',
    'name_lt' => 'Anotacija',
    2 => 'Annotation',
    'name_en' => 'Annotation',
    3 => 'lom/annotation',
    'lom_path' => 'lom/annotation',
    4 => '0..* (30',
    'limits' => '0..* (30',
    5 => 'Šioje grupėje yra komentarai apie MO naudojimą bei informacija apie jo sukūrimą.',
    'definition_lt' => 'Šioje grupėje yra komentarai apie MO naudojimą bei informacija apie jo sukūrimą.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šioje kategorijoje mokytojai gali pasidalinti savo mokymosi objekto vertinimu, pasiūlymais bei naudojimu.',
    'note_lt' => 'Šioje kategorijoje mokytojai gali pasidalinti savo mokymosi objekto vertinimu, pasiūlymais bei naudojimu.',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  69 => 
  array (
    0 => '8.1',
    'lom_id' => '8.1',
    1 => 'Subjektas',
    'name_lt' => 'Subjektas',
    2 => 'Entity',
    'name_en' => 'Entity',
    3 => 'lom/annotation/entity',
    'lom_path' => 'lom/annotation/entity',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Subjektas (fizinis arba juridinis asmuo) parašęs anotaciją.',
    'definition_lt' => 'Subjektas (fizinis arba juridinis asmuo) parašęs anotaciją.',
    6 => 'vCard pagal IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_lt' => 'vCard pagal IMC vCard 3.0 (RFC 2425, RFC 2426).',
    7 => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    'value_en' => 'vCard, as defined by IMC vCard 3.0 (RFC 2425, RFC 2426).',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  70 => 
  array (
    0 => '8.2',
    'lom_id' => '8.2',
    1 => 'Data',
    'name_lt' => 'Data',
    2 => 'Date',
    'name_en' => 'Date',
    3 => 'lom/annotation/date',
    'lom_path' => 'lom/annotation/date',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Anotacijos parašymo data.',
    'definition_lt' => 'Anotacijos parašymo data.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '“2003-13-03”',
    'sample_lt' => '“2003-13-03”',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  71 => 
  array (
    0 => '8.3',
    'lom_id' => '8.3',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/annotation/description',
    'lom_path' => 'lom/annotation/description',
    4 => '1',
    'limits' => '1',
    5 => 'Anotacijos turinys.',
    'definition_lt' => 'Anotacijos turinys.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'PASTABA: galimas vienas aprašymas viena kalba.',
    'note_lt' => 'PASTABA: galimas vienas aprašymas viena kalba.',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  72 => 
  array (
    0 => '9',
    'lom_id' => '9',
    1 => 'Klasifikacija',
    'name_lt' => 'Klasifikacija',
    2 => 'Classification',
    'name_en' => 'Classification',
    3 => 'lom/classification',
    'lom_path' => 'lom/classification',
    4 => '0..* (40',
    'limits' => '0..* (40',
    5 => 'Šioje grupėje aprašoma, kurioje vietoje yra MO pagal klasifikaciją.',
    'definition_lt' => 'Šioje grupėje aprašoma, kurioje vietoje yra MO pagal klasifikaciją.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  73 => 
  array (
    0 => '9.1',
    'lom_id' => '9.1',
    1 => 'Paskirtis',
    'name_lt' => 'Paskirtis',
    2 => 'Purpose',
    'name_en' => 'Purpose',
    3 => 'lom/classification/purpose',
    'lom_path' => 'lom/classification/purpose',
    4 => '1',
    'limits' => '1',
    5 => 'MO klasifikacijos tikslas.',
    'definition_lt' => 'MO klasifikacijos tikslas.',
    6 => 'Dalykas, idėja, privalomumas, edukacinis siekis, prieinamumas, apribojimai, mokomasis lygis, įgūdžių lygis, saugumo lygis, kompetencija',
    'value_lt' => 'Dalykas, idėja, privalomumas, edukacinis siekis, prieinamumas, apribojimai, mokomasis lygis, įgūdžių lygis, saugumo lygis, kompetencija',
    7 => 'Discipline, idea, prerequisite, educational objective, accessibility, restrictions, educational level, skill level, security level, competency',
    'value_en' => 'Discipline, idea, prerequisite, educational objective, accessibility, restrictions, educational level, skill level, security level, competency',
    8 => '',
    'definition2_lt' => '',
    9 => 'Rekomenduojama turėti vieną lauką 9.1 Klasifikacija. Tikslas „dalykas“.',
    'note_lt' => 'Rekomenduojama turėti vieną lauką 9.1 Klasifikacija. Tikslas „dalykas“.',
    10 => '',
    'sample_lt' => '',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'SELECT1',
    'html_type' => 'SELECT1',
  ),
  74 => 
  array (
    0 => '9.2',
    'lom_id' => '9.2',
    1 => 'Kelias iki taksono',
    'name_lt' => 'Kelias iki taksono',
    2 => 'Taxon Path',
    'name_en' => 'Taxon Path',
    3 => 'lom/classification/taxonpath',
    'lom_path' => 'lom/classification/taxonpath',
    4 => '0..* (15',
    'limits' => '0..* (15',
    5 => 'Tam tikros klasifikacinės sistemos taksonominis kelias. Kiekvienas kitas lygis yra ankstesnio lygio praplėtimas.',
    'definition_lt' => 'Tam tikros klasifikacinės sistemos taksonominis kelias. Kiekvienas kitas lygis yra ankstesnio lygio praplėtimas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Gali būti skirtingi keliai toje pačioje arba skirtingose klasifikacijose aprašomose tais pačiais požymiais. Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“.',
    'note_lt' => 'Gali būti skirtingi keliai toje pačioje arba skirtingose klasifikacijose aprašomose tais pačiais požymiais. Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“.',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  75 => 
  array (
    0 => '9.2.1',
    'lom_id' => '9.2.1',
    1 => 'Šaltinis',
    'name_lt' => 'Šaltinis',
    2 => 'Source',
    'name_en' => 'Source',
    3 => 'lom/classification/taxonpath/source',
    'lom_path' => 'lom/classification/taxonpath/source',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Klasifikacijos sistemos pavadinimas.',
    'definition_lt' => 'Klasifikacijos sistemos pavadinimas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis duomenų laukas gali naudoti bet kurį atpažįstamą taksonominį kelią arba bet kurį naudotojo apibrėžtą taksonominį kelią. Priemonė pateikia nustatytus aukščiausio lygio klasifikacijų įrašus  (LOC, UDC, DDC, t.t.).',
    'note_lt' => 'Šis duomenų laukas gali naudoti bet kurį atpažįstamą taksonominį kelią arba bet kurį naudotojo apibrėžtą taksonominį kelią. Priemonė pateikia nustatytus aukščiausio lygio klasifikacijų įrašus  (LOC, UDC, DDC, t.t.).',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  76 => 
  array (
    0 => '9.2.2',
    'lom_id' => '9.2.2',
    1 => 'Taksonas',
    'name_lt' => 'Taksonas',
    2 => 'Taxon',
    'name_en' => 'Taxon',
    3 => 'lom/classification/taxonpath/taxon',
    'lom_path' => 'lom/classification/taxonpath/taxon',
    4 => '0..* (15',
    'limits' => '0..* (15',
    5 => 'Atskiras taksonominiam keliui priklausantis terminas. Taksonas standartizuotai nuorodai taip turi raidinę skaitmeninę žymę arba vardą. Ir žymė ir įrašas gali būti naudojami nusakant tam tikrą taksoną.',
    'definition_lt' => 'Atskiras taksonominiam keliui priklausantis terminas. Taksonas standartizuotai nuorodai taip turi raidinę skaitmeninę žymę arba vardą. Ir žymė ir įrašas gali būti naudojami nusakant tam tikrą taksoną.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Išrikiuotas taksonų sąrašas sudaro taksonominį kelią, pvz. „sistematinis laiptatakis“ yra kelias nuo bendriausio iki specifiškiausio įrašo klasifikacijoje.',
    'note_lt' => 'Išrikiuotas taksonų sąrašas sudaro taksonominį kelią, pvz. „sistematinis laiptatakis“ yra kelias nuo bendriausio iki specifiškiausio įrašo klasifikacijoje.',
    10 => '',
    'sample_lt' => '',
    11 => '',
    'level' => '',
    12 => 'G',
    'html_type' => 'G',
  ),
  77 => 
  array (
    0 => '9.2.2.1',
    'lom_id' => '9.2.2.1',
    1 => 'Id',
    'name_lt' => 'Id',
    2 => 'Id',
    'name_en' => 'Id',
    3 => 'lom/classification/taxonpath/taxon/id',
    'lom_path' => 'lom/classification/taxonpath/taxon/id',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Taksono vardas iš skaičių arba raidžių kombinacijos. Jis nusako taksonominio kelio išteklių.',
    'definition_lt' => 'Taksono vardas iš skaičių arba raidžių kombinacijos. Jis nusako taksonominio kelio išteklių.',
    6 => 'ISO/IEC 10646-1:2000',
    'value_lt' => 'ISO/IEC 10646-1:2000',
    7 => 'Repertoire of ISO/IEC 10646-1:2000',
    'value_en' => 'Repertoire of ISO/IEC 10646-1:2000',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  78 => 
  array (
    0 => '9.2.2.2',
    'lom_id' => '9.2.2.2',
    1 => 'Įrašas',
    'name_lt' => 'Įrašas',
    2 => 'Entry',
    'name_en' => 'Entry',
    3 => 'lom/classification/taxonpath/taxon/entry',
    'lom_path' => 'lom/classification/taxonpath/taxon/entry',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Taksono tekstinė žymė.',
    'definition_lt' => 'Taksono tekstinė žymė.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => '',
    'note_lt' => '',
    10 => '',
    'sample_lt' => '',
    11 => 'Privalomasis',
    'level' => 'Privalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
  79 => 
  array (
    0 => '9.3',
    'lom_id' => '9.3',
    1 => 'Aprašas',
    'name_lt' => 'Aprašas',
    2 => 'Description',
    'name_en' => 'Description',
    3 => 'lom/classification/description',
    'lom_path' => 'lom/classification/description',
    4 => '0..1',
    'limits' => '0..1',
    5 => 'Tekstinis MO ryšio su nurodytu tikslu aprašymas.',
    'definition_lt' => 'Tekstinis MO ryšio su nurodytu tikslu aprašymas.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“ tam kad būtų išvengta painiavos su 1.4 Bendroji dalis. Aprašas. PASTABA: Viena kalba galimas tik vienas aprašymas.',
    'note_lt' => 'Šis laukas nenaudojamas, kai 9.1 Klasifikacija. Tikslas yra „dalykas“ tam kad būtų išvengta painiavos su 1.4 Bendroji dalis. Aprašas. PASTABA: Viena kalba galimas tik vienas aprašymas.',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'TEXTAREA10',
    'html_type' => 'TEXTAREA10',
  ),
  80 => 
  array (
    0 => '9.4',
    'lom_id' => '9.4',
    1 => 'Reikšminis žodis',
    'name_lt' => 'Reikšminis žodis',
    2 => 'Keyword',
    'name_en' => 'Keyword',
    3 => 'lom/classification/keyword',
    'lom_path' => 'lom/classification/keyword',
    4 => '0..* (40',
    'limits' => '0..* (40',
    5 => 'Apima MO sąryšio su nurodytu tikslu reikšminių žodžių aprašymą.',
    'definition_lt' => 'Apima MO sąryšio su nurodytu tikslu reikšminių žodžių aprašymą.',
    6 => '',
    'value_lt' => '',
    7 => '',
    'value_en' => '',
    8 => '',
    'definition2_lt' => '',
    9 => 'PASTABA:  Kai laukas 9.1 Klasifikacija. Tikslas yra „dalykas“, lauke 1.5 Bendroji dalis. Reikšminis žodis surašomi žodžiai ir frazės laisvu tekstu. Kai 9.1 Klasifikacija. Tikslas yra „dalykas“, tai laukas yra privalomas, o reikšminių žodžių šaltinis yra',
    'note_lt' => 'PASTABA:  Kai laukas 9.1 Klasifikacija. Tikslas yra „dalykas“, lauke 1.5 Bendroji dalis. Reikšminis žodis surašomi žodžiai ir frazės laisvu tekstu. Kai 9.1 Klasifikacija. Tikslas yra „dalykas“, tai laukas yra privalomas, o reikšminių žodžių šaltinis yra',
    10 => '',
    'sample_lt' => '',
    11 => 'Neprivalomasis',
    'level' => 'Neprivalomasis',
    12 => 'INPUT',
    'html_type' => 'INPUT',
  ),
)

?>